༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG4782 ImageGroup: 11 KG4843
LCCN: 96905845 ISBN: n/a
Title:
 བློ་གསར་རིགས་ལམ་མིག་འབྱེད་
blo gsar rigs lam mig 'byed
Author:
ཡེ་ཤེས་དབང་ཕྱུག་
ye shes dbang phyug
Descriptor: photo offset printed text
Original Publication : n/a;n/a
Place: bylakuppe, karnataka
Publisher: ser smad gsung rab 'phrul spar khang
Date: 1991
Volume: 1
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006 . Comments: 04/2010

བློ་གསར་རིགས་ལམ་མིག་འབྱེད་
བཞུགས་སོ།།
རྩོམ་བ་བོ - མཧཱ་བནྟཱི ད་དགེ་བཤེས་ཡེ་ཤེས་དབང་ཕྱུག
1991

དཀར་ཆག
མང་ལེ་མཚན་ ཤོ ག་གྲངས་
གླེང བརྗོད་
༡ མཆོད་བརྗོད་
༣ གཞི་གྲུབ་འཆད་པ་ལ་་་་་
༣ དབྱིབས་དང ཁ་དོག་ ་
༡,
ལྡོག་པ ངས་འཛིན་་་་
» ཡིན་ལོག མན་ལག་ ་
༦ རྒྱུ་འབྲས་ཆུང་བ་
--- བག་
༧ སྤྱི དང་བྱེ བྲག་་ ་ ་ཚ༧
༤ རྫས་ལྡོག་ལ་
༠ ཡོད་རྟོགས་མིན་རྡོཌ་
Sv
༡༠ ཡུལ་དང་ཡུལ་ཅན་
se
༡༡ འགལ་འབྲེལ་
2༣

ཨང་ལེ་མཚན་ཤོག་གྲངས་
༡༢ མཚན་མཚན ལ་.： ་ ༤༣
.༡༣ རྒྱ་འབྲས་ཆེ བ་ ་ ༠༢
༡ དུས་གསུམ ལ་དཔྱད་བ་ ་ ་ ་༠༣
རྗེས་འགྲོ་ལྡོག ཁུབ་༡༠༧
༡s རིགས་ལམ་ཆེ་བ་༡)
༡༧ དྲུག་སྒྲའི་རྣམ གཞག་ ་ཀ ་）) ལ་
༡、 ཐལ་འགྱུར་ཆེ་བ་ ་ ， ་ ，，s
གཞན་སེལ་་. ་ ༡༢༧
༢。 བློ་རིག་གི་རྣམ་གཞག་ • ་ ， ༡༡t
3） བསྡུས གྲྭར སྦྱངས་པའི་དགོས་དོན་ . ༡༡༠

འགྲོ་བ་མཆོག་དཞན་ཀུན་ལ་མ་འདྲིས་པའི་མཛའ་
༈ 
ཤེས་ཚེན པོ་རྒྱལ བསྟན་ཡོངས་རྫོག “ཀྱི་མངའ་བདག་...
༧གོང་ས་༧སྐྱབས་མགོན་རྒྱལ་བའི་དབང་བོ་མཆོག་དང༌
n
རྒྱལ་རོང་མཁན་ཟུར་ངག་
འཛརྨ་མགོན་བསྟན་པའི་སྲོག་ཤིང 
དབང་ཐེག་མཆོག་དཔལ་བཟང ག， w s ན མ
 བ་མཆོག དང༌སྙིགས་དུས་་་
འགྲོ་བའི་བཤེས་པ།ཉེན་མཧཱ་པཎྜིད་དགེ་བཤེས་ཡེ་ཤེས་༠༠
དབང་ཕྱུག་དཔལ་བཟང་པོ་མཆོག་དང་མཁན་ཆེན་བློ་བཟང་
པ
དང་དགེ་སློང་མཁས་གྲུབ་བསོད་ནམས་ཀྱི་གཙོས་
དངོས་གྲུབ 
སྐྱེ་ཆེན་རྣམས་སྐུ་ཚེ་བསྐལ་བརྒྱར་བརྟན་པ་དང་ཞར་བྱུང་
དྭ་ཆེ་ལས འདས་པ་སྐྱེ མ གཡུ་སྒྲོན་ཨ་ཁུ་བཀྲ་ཤིས་དོན་་
h པ
བགཉའ་ནང་གོང་བ་ཕ་རྣམ་རྒྱལ་དང་་
གྲུབ་དང་ཚེ་དང་ལྡན་པ 
བུ་བྱབས་པ བློ་བཟང་བརྡ་ག་དགེ བཤེས་ལྷ་རམ་བས་སྤྱི་་
་ཆེད་དུ་བསྡུས་གྲྭ་བློ་གསར་རིགས་ལམ་“༠
འབུ་ལ་དགེ་ལྕནཾ 
མེག་འབྱེད་དེབ་གྲངས་ ༧༠༠ ཐམ་བ་དབར་བསྐྲུན་
བགྱི་བའོ། །

ཁྲ་ཤིང་མཛངས་ལ་ཞིབ་པའི བློ་གྲོས་ཀྱིས། །
རིགས་པའི་རྗེས་འབྲང་རྒྱལ་བའི་གསུང་རབ་དོན
མ་ལུས་ཁོང་དུ་ཆུད་ནས་འགྲོ་བ་ཡི། །
རྨོངས་པའི་མུན་ཆེན་སེལ་བར་བྱིན་གྱིས་རློབས
འདི་ལྟར་བགྱིས་བའི་རྣམ་དཀར་དགེ བ་ཡང་། །
དུས་གསུམ་བདེ 
གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །
མཛད་པ་སྨོན་ལམ མ་ལུས་བསྒྲུབ་པ་དང་། །
ལུང་རྟོགས་དམ་ཆོས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །
མདོར ན་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
སྟོན་པ་འཇམ་དབྱངས་བླ་མས་རྗེས་བཟུང་ཞིག 
བསྟན་པ་གྲུབ་མཐའ་ཀུན་གྱི་ཡང་རྩེ་མཆོག 
བློ་བཟང་རྒྱལ་བའི་བསྟན་དང་མཇལ་བར་ཤོག 

༈ I
 མཁས་མང་སྟོང་ཚོགས་གསེར་རེས་བསྐོར་བའི་དབུས།།
མངོན་པར་མཐོ་བའི་རིགས་སྨྲས་ལྷན་པ་དབང་། །
འཇིགས་མེད་གདོང་ལྔ་དབང་པ འི་སྒྲ སྒྲོགས་མཁན། །
བཤེས་གཉེན་སྨྲ་བའི་ཁྱུ་མཆོག་ལ་ཕྱག ༢ཚལ། །།
བ=r
ཚད་མའི་རིགས་ལ་མཚར་འཁྲུས་བློ་ཡི་སྤུ། །
མ་ལྡན་འོན་ཀྱང་དྲིན་ཅན་གསུང་གི་གདོང༌ } །
བདག་ཡིད་མེ་ལོང་ངོས་སུ་ཕྲན་ཙམ་ཤར། །
བདག་མཉམ་བློ་གསར་བྱེྋབློ་སྐོ•ཕྱིན་བྲིས། །
དེ་ཡང་ཚད་མའི་བ]ཁྱུང་ལུང་སྤུ་ཚེ་ཁྱེན་པར་འཇུག་
བར་འདེད་པཏྟི་སྐྱེ་བོ་རྣམས་ཀྱིས། ཐོག་མར་རིགས་
ལམ་སྒོ་འབྱེད་པའི་ཐབས་ལ་འཇུག་དགོས་ཤིང༌། དེ་ལའང་
རིགས་ལམ་སྒོ འི་ལྡེ་མིག་ལྟ་བུ་བསྡུས་གྲྭའི་གཞུང་ལ་སྦྱངས་-，
བ་གལ་ཆེ་བར་སྣང་སྟེ། དེ་ལ་བརྟེན་ནས་ཁྱབ་མཐའ་བ་
བ་རགས་ཙམ་མ་ཆུགས་ན་མཚན་ཉིད་གང་ལ་སློབ་གཉེར“ ་
བྱེད་ཀྱང་ལོང་བས་ལམ་དུ་སོང་བ་ལྟར་གྱུར་བའི་ཕུར།
i
དེས་ན བསྡུས་གྲྭ་གཞུང་ལ་མེ་འདྲ་བ་མང་དུ་སྣང་ཡང་། ར་

སྟོད་བསྡུས་གྲྭ་དེ་ཤིན་ཏུ་རྒྱས་ཤིང་གོ་སླ་བ་དང༌ན
སྨག
 ། བསེ་
ཡོངས་
དོན་རྒྱ་ཆེ་ལ་ལེ་ཚན་མང་བ་ 
བསྡུས་གའང་གཞུང 
འཛིན་བསྡུས་གྲྭ་བློ་གསར་ལ་ཤིན་ཏུ་མཁོ་བས། གསུམ་
པ་ད་ལ་གཙོ་བོར་བཟུང་དེ། རང་བློ འི་ ནུས པ་གང་
འཐོན་གྱི་འཆད་པར་བྱའོ། ། གོ་མཇུག་མི་འདྲ་ལ་འགའ བ
དང་། ལེ་ཚན་མང་ཉུང་ཅི་རེགས་སྣང་པས་རང་བློ་གང་
བདེ་བྱས་ནས་འབྲི་རྒྱ་ལཌ་པས་གཟིགས་པ་པོ རྣམས་ཀྱིས་
གོང་འོག་གང་ལ་གཟིགས་ཅི་བདེར་བྱ་བ་ཞུ།
དེས་ན་ཐོག་མར། T ཆ་ཤེས་བྱ་དང་གཞི་གྲུབ་འཆད་
པ་ལ་དགག་བཞག་སྤོང་གསུམ་ལས། དང་པོར། ཁ་
ཅིག་ན་རེ། གཞི་གྲུབ་ན། རྟག་པ་ཡིན་པས་ཁྱབ་ཟེར་ན།
ཡེ་ཤེས་ཆོས་སྐུའི་འཕྲིན་ལས་ཆོས་ཅན། རྟག་པ་ཡིན་
པར་ཐལ། གཞི་གྲུབ་པའི་ཕྱིར། དེར་ཐལ། ཡོད་
པའི་ཕྱིར། མ་གྲུབ་ན། ཡེ་ཤེས་ཆོས་སྐུའི་འཕྲིན་ལས་
ཆོས་ཅན། ཡོད་པ་ཡིན་པར་ཐལ། སེམས་ཅན་ཐམས་
ཅད་ལ་རྒྱུན་ཆད་མེད་པར་འཇུག་པའི་ཕྱིར། དེར་ཐལ།

མངོན་རྟོགས་རྒྱན་ལས། ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་ཆད་
དེ་བཞིན་འཁོར་བ་ཇི་སྲིད་འདི། ལས་ནི་རྒྱུན་མི་ཆད་བར་
འདོད་། ཅེས་གསུངས་བའི་ཕྱིར། འདོད་ན། ཡེ་ཤེས་
ཆོས་སྐུའི་འཕྲིན་ལས་ཆོས་ཅན། རྟག་པ་མ་ཡིན་པར་ཐལ།
དངོས་པོ ཡིན་པའི་ཕྱིར༔ ཁྱབ་སྟེ། རྟག་དངོས་”གཉིས་
འགལ་བ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། འགལ་བ གཞི་
གྲུབ་པརཾ་ཕྱིར། དངོས་པོ་མ་ཡིན་ན། ཡེ་ཤེས་
ཆོས་སྐུའི་འཕྲིན་ལས་ཆོས་ཅན། དངོས་པ་ཡིན་པར་
ཐལ་༑ དོན་བྱེད་ནུས་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་ནུས་པའི་འཕྲིན་ལས་ཡིན་
པའི་ཕྱིར། དེར་ཐལ། དེ་ལྟར་ཡིན་པ་ཡང་ཉི་མའི་
འོད་ཟེར་དང་དཔེ་མཚུངས་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་
ལས༑ རྡོག་པའི་དྲ་བ་རྣམ་བསལ་ཅིང་། ་ །ཟབ་ཅིང་རྒྱ་ཆེ་
སྐུ་མངའ་བ། །ཀུན་ཏུ་བཟང་པོ འི་འད་ཟེར་དག །ཀུན་
ནས་འཕྲོས་ལ་ཕྱག་འཚལ་ལ། །ཞེས་གསུངས་པའི་ཕྱིར།
ཁ་ཅིག་ན་རེ། གཞི་གྲུབ་ན། དངོས་བ་ཡིན་པས་ཁྱབ་

ཟེར་ན། ངོ་བོ་ཉིད་སྐུ་ཆོས་ཅན། དངོས་པོ་ཡིན་པར་
ཐལ། གཞི་གྲུབ་པའི་ཕྱིར། དེར་ཐལ། སྒྲིབ་པ་
སྤངས་པའི་མྱང་འདས་གཞི་གྲུབ་པའི་ཕྱིར། དེར་ཐལ།
སྒྲིབ་པ་སྦྱངས་པའི་གང་ཟག་ཡོད་པའི་ཕྱིར། དེར་ཐལ།
སངས་རྒྱས་འཕགས་པ ཡོད་པའི་ཕྱིར། འདོད་ན། ངོ་བོ་
ཉིད་སྐུ་ཆོས་ཅན། དངོས་པ་མ་ཡིན་པར་ཐལ། རྟག་པ་
ཡིན པའི་ཕྱིར། དེར་ཐལ། འགོག་བདེན ཡིན་པའི་
ཕྱིར་ཏེ། མཛོད་ལས། འདུས་མ་བྱས་རྣམས་གསུམ་
ཡང་སྟེ། །ནམ་མཁའ་དང་ནི་འགོག་པ་གཉིས། ་ཞེས་
དང༌། རྩ་ཤེས་ལས། འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །དེ་
ནི་མྱ་ངན འདས་པར་བརྗོད། །ཅེས་གསུངས་པའི་ཕྱིར།།
འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ཆོས་ཅན།
གཞན་ཡང་། 
དངོས་པོ་ཡིན་པར་ཐལ། གཞི་གྲུབ་པའི་ཕྱིར། འདོད་མེ་
རུས་དེ དངོས་མེད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། འདུས་
མ་བྱས་ཡིན་པའི་ཕྱིར་དེ། མཛོད་ལས། འདུས་མ་
ཞེས་གསུངས་པའི་ཕྱིར།
བྱས་རྣམས་གསུམ་ཡང་དེ། 

ཁ་ཅིག་ན་རེ། གཞི་གྲུབ་ན། རང་མཚན་ཡིན་པས་ཁྱཐ་
ཟེར་ན། བུམ་པའི་དོན་སྤྱི་ཆོས་ཅན། དེར་ཐལ། དེའི་
ཕྱིར། དེར་ཐལ། ཡོད་པའི་ཕྱིར། དེར་ཐལ། བུམ་
པ་ཡོད་པའི་ཕྱིར༔ འདོད་ན། དེ་ཆོས་ཅན། རང་
མཚན་མ་ཡིན་པར་ཐལ། སྤྱི་མཚན་ཡིན་པའི་ཕྱིར།
དེར་ཐལ། བུམ་འཛིན་རྟོག་པའི་སྣ་ང ཡུལ་ཙམ་ཡིན་པའི་
ཕྱིར་༑ དེར་ཐལ། རྣམ་འགྲེལ་ལས། སྤྱི་ཡི་བླ ཡང་
བསླད་པ་ཡིན། །ཞེས གསུངས་པའི་ཕྱིར༑་ ཁ་ཅིག
གཞི་གྲུབ་ན་སྤྱི་མཚན་ཡིན་པས་ཁྱབ་ཟེར་ན། ཀ་བ་ཆོས་
ཅན། དེར་ཐལ་ དེའི་ཕྱིར། དེར་ཐལ། དངོས་པོ་
ཡིན པའི་ཕྱིར། དེར ཐལ། དོན བྱེད་ནུས་བ་ཡིན་པའི་
ཕྱིང་༑ དེར་ཐལ། གདུང་བ གས་ཀྱི་དོན་བྱེད་ནུས་པ་ཡིན་
པའི་ཕྱིར། དེར་ཐལ། ཀ་བ་དང་གཅིག་ཡིན་པའི་ཕྱིར།
དེར་ཐལ ཀ་བ་དང་གཅིག་ཡོད་པའི་ཕྱིར འདོད་ན།
ཀ་བ་ཆོས་ཅན། སྤྱི་མཚན་མ་ཡིན་པར་ཐལ། མངོན་
སུམ་གྱི་བཟུང་ཡུལ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཀ་

འཛིན་མིག་ཤེས་ཀྱི་བཟུང་ཡུལ་ཡིན པའི་ཕྱིར། དེར་ཐལ
ཀ་འཛིན་མིག་ཤེས་ཀྱི བཟུང་དོན་ཡིན་པའི ཕྱིར། དེར་
ཐལ་༑ མིག་ཤེས་ དེ་བཟུང་དོན་ཅན་གྱིས་ཤེས་པ་ཡིན་
པའི་ཕྱིར། ཁ་ཅིག གཞི་གྲུབ་ན། ཀུན་རྫོབ་བདེན་
པ་ཡིན་པས་ཁྱབ་ཟེར་ན། གསེར་བུམ་ཆོས་ཅན། དེར་
ཐལ། དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དོན དམ་བདེན
པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དངོས་པ་ཡིན་པའི་ཕྱིར
ཁུབ་སྡེ། རང་མཚན་དངོས་པོ་དོན་དམ་བདེན་པ་རྣམ་
དོན་གཅིག་ཡིན་པའི་ཕྱིར། ཁ་ཅིག གཞི གྲུབ་ན་
དོན་དམ་བདེན་པ་ཡིན་པས་བ་ཟེར་ན། ཤིང་འཛིན་
རྟོག་པའི་ སྣང་ཡུལ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར་
དེར་ཐལ། དེ་ཡོད་པའི་ཕྱིར། ་ དེར་ཐལ། ཤིང གོ་
དོན་སྤྱི་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སྤྱི་མཚན་
ཡེན་པའི་ཕྱིར དེར་ཐལ། རྣམ་འགྲེལཾ ལས། དེ་ཡིས་
ཇི་ལྟར་ཀུན་བཏགས་པ། །དེ་ནི་དམ་པའི་དོན་དུ་མེད། །
ཅེས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག ཤེས་བྱ་ཡིན་ན།

ཨིན་པ་སྲིད་པའི་ཤེས་བྱ་ཡིན་པས་བྱབ་ཟེར་ན། རྡོག་
དངོས་གཉིས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་
ཐལ། ཤེས་བྱའི་དབྱེ་བ ཡིན་བ'' •ཕྱིར། འདོད་མི་ནུས་
དེ། ཡིན་པ་མི་སྲིད་པའི་ཤེས་བྱ་ཡིན་པའི་ཕྱིར། དེར་
ཐལ༑ འགལ་བ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། འགོལ བ་
གཅིག་ཡོད་པའི་ཕྱིར། ཁ་ཅིག ཡོད་ན་དོན་དམ་པར་
ཡོད་པས་ཁྱབ་ཟེར་ན། སྤྱི་མཚན་ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། དེར་ཐལ༔ ཆོས་ཅན་དེ་དང་གཅིག་ཡིན་
པ་ཕྱིར། འདོད་མི་ནུས་ཏེ། རྟོག་པས་བཏགས་
ཙམ་ཡིན་པའི་ཕྱིར
གཉིས་པ་རང་ལུགས་བཞག་པ་ལ་ཚད་མས་
གྲུབ་པ་གཞི་གྲུབ་ཀྱི་མཚན་ཉིད། གཞི་གྲུབ། ཡོད་པ།
ཤེས་བྱ་རྣམས་དོན གཅིག ཚད མས་དམིགས་པ་ཡོད་
པའི་མཚན་ཉིད། བློ འི་ཡུལ་དུ་བྱ་རུང་བ་ཤེས་བྱའི་
མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཀུན་རྫོབ་བདེན་པ་དང་། དོན་
དམ་བདེན་པ་གཉིས། ཡང་དེ་ལ་དབྱེ་ན། , རང་མཚན་

དང་། སྤྱི་མཚན་གཉིས། ཡང དེ་ལ་དབྱེ་ན། རྟོག་
དངོས་གཉིས་ཡོད། དོན་དམ་པར་དོན་བྱེད་ནུས་པའི r
ཆོས། དོན་དམ་བདེན་པའི་མཚན་ཉིད། དོན དམ་པར་
དོན་བྱེད་མི་ནུས་པའི་ཆོས། ཀུན་རྫོབ་བདེན་པའི་མཚན་
ཉིད་༑ རྡོག་པས་བཏགས་ཙམ་མ་ཡིན་པར་ཡུལ་རང་གི་
སྡོད་ལུགས་ཀྱི་ངོས་ནས གྲུབ་པ་དེ། རང་མཚན་གྱི་
མཚན་ཉིད། རྟོག་པས་བཏགས་ཙམ་ཏུ་གྲུབ་པའི་ཆོས།
སྤྱི་མཚན་གྱི་མཚན་ཉིད། ཆོས་དང་སྐད་གཅིག་མ་མ་ཡིན་
པའི་ཆོས། རྟག་པའི་མཚན་ཉིད། དོན་བྱེད་ནུས་པ་
དངོས་པོ འི་མཚན་ཉིད། དངོས་པོ་ལ དབྱེ་ན། གཟུཌ་
ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ཡོད།
གསུམ་པ་རྩོད་པ་སྤོང་བ་ལ། ཁ་ཅིག་ན་རེ།
ཤེས་བྱ་ཆོས་ཅན། ཀུན་རྫོབ་བདེན་པ་ཡིན་པར་ཐལ།
སྤྱི་མཚན་ཡིན་པའི་ཕྱིར། དེར་ཐལ། རྟོག་པས་བཏགས་
ཙམ་གྱི་ཆོས་ཡིན་པའི་ཕྱིར། འདོད་ན། ཀུན་རྫོབ་
བདེན་པ་མ་ཡིན་པར་ཐལ། ཀུན་རྫོབ་རྫུན་པ་ཡིན་པའི་

ར ཟེར་ན མ་ཀླུབ མ་གྲུབ་ ! ཤུས་སྤྲོས་ཅན།
ཀུན་རྗེས་རྫུན པ་ཨིན་པ༢ • པ་ ཀུན་རྫོབ་
Ex : 3 x = 3 + 3 3
སྲིད་པཏྟི་བློ འི་ཡུལ་དུ་བྱ་རུ , ཨེན པ་སྲེད པའི ཤེས་
༧ ཟས བ བ ,。 、 ཁ
A_བྱ་ཡཙུན་བྱེད་ཡིན་པར་ལོ་ ཟླ པ་ལ་དུ་བྱ་རུང དེ་
1 53 521 Ca Bài 14 - 155
པེ་ ཤུས་ཏེ ཡེན་པ་སྲིད་པའི་བློ r
འི་ཡུལ༠ , བ བ ཟབང་རུང AFཨིན་
ན། ཨེ་པ་སྲེ་ད་ པ་སྟེ .
 ་ཤིས་བླབཡིན་པས མ་ལུང བའོ•ཕྱིར།
དར་ཐལ། { དངོར་གཉི༤ དེ ཡན པའི་ སྤྱོར།
ས་གྲུབ ན། རྟག དངོས གཉེས་ཆོས་ཅན། ཡི༽ པ སྲིད་
t， s
པའི་བློ རིཡུལ་དུ་སླ་རུང་ཡིན་པར ཐལ། ཡིན་པ་སྲིད་
ངའི་ཚད་ མ་འི ཡུལ ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། རྟག་
དངོས་གཉིས་པོས་ཅན། ཡིན་པ་སྲིད་པ རྡོ་བློ འི་ཡུལ་
དུ་བྱ་རུང མ་ཡིན་པར་ཐལ། ཡེན་པ་མི་སྲིད པའི་བློ འི་
ཡུལ་དུ་བྱ་རུང༌ཡིན པ འི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། དེར་ཐལ།
。་
མངོན་སུམ་ཚད མ་དང། རྗེས དཔག་ཚད་མ་གཉིས་ ། བ
(2

ཡུལ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག ཁྱོད་ཡིན ན་རྟག པ་
ཡིན་པས་ཁྱབ་ན། ཁྱོད་རྟག་པ་ཡིན་པས་ཁྱབ་པར་ཐལ།
ཁྱོད་ཡིན་ན་ཤེས་བྱ་ཡིན་པས་ཁྱབ་ན། ཁྱོད་ཤེས་བྱ་ཡིན་
པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། ཁྱོད་ཡིན་ན་བདག་
མེད་ཡིན་པས་ཁྱབ་ན། ཁྱོད་བདག་མེད་ཡིན་པས་ཁྱབ་
པའི་ཕྱིར ཟེར་ན་མ་ཁྱབ། དེར་ཐལ། ཡོད་མེད་གང་
རུང ཡིན་ན་བདག་མེད ཡིན་པས་ཁྱབ པའི ཕྱེར། གང་
གི་ཁྱབ་པ་གཉིས་ལ། རྟག པ ཁོ ན་ཆོས་ཅན་བཟུང།
ཁ་ཅིག་ན་རེ། གཟུགས་ཆོས་ཅན། རང་གི་མཚན་ཉིད་
ཀྱིས་གྲུབ པར་ཐལ རང་མཚན་ཡིན་པའི་ཕྱིར། འདོད་
ན། དེ་ཆོས་ཅན། རང་གི་མཚན་ཉིད་ཡིན་པར་ཐལ།
འདོད་པའི ཕྱིར་ཟེར་ན་མ་ཁྱབ། འདུད་མི་ནུས་ཏེ།
གཟུགས་གཟུཊ་ཀྱི་མཚན་ཉིད་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན།
གཟུགས ཆོས་ཅན། ཁྱོད་ཁྱོད་རང་ག་མཚན་ཉིད་མ་ཡིན་
པར་ཐལ། ཁྱོད་བདག་མེད་ཡིན་པའི་ཕྱིར། ཁ་ཅིག
ཁྱོད་ཡིན་ན། དངོས་པོ་ཡིན་པས་བ ན། ཁྱོད་རང་
༡:

མཚན་ཡིན་པས་ཁྱབ པར་ཐལ། དངོས་པོ་རང་མཚན་དོན་
དམ་བདེན པ་རྣམས་དོན་གཅིག་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་་་་
ཁྱབ་། འདོད་ན། རགས་པ་ཆོས་ཅན། རང མཚན་
ཡིན་པར ཐལ། ཁྱོད་ཡིན་ན་དངོས་པོ ཡིན་
པས་ཁྱབ་པའི་ཕྱིར ། དོགས ཁུབ་ཁས། འདོད་མི་
ནུས་ཏེ། མངོན་སུམ་ལ་མི་སྣང་བའི་ཕྱིར། ཁོ ན་རེ།
མངོན་སུམ་ལ་རགས་པ་སྣང་བར་ཐལ། སྔོན་འཛིན་
མངོན་སུམ ལ སྔོན པོ ར གས་པ མྱུང་བའི་ཕྱིར། དེར་
ཐལ༑ སྔོན་འཛིན་དབང་མངོན་ལ་སྔོན་པོ་སྣང་བ་གང ཞིག་
སྔོན པ་རགས པ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། འོ ན།
སྔོན་འཛིན་དབང་མངོན་ལ་སྔོན་པོ་ཤེས་བྱར་སྣང་བར་ཐལ་
དེ་ལ་སྔོན་པོ་སྣང་བ་གང་ཞིག་ སྔོན་པོ་ཤེས་བྱ་ཡིན་
པརོ ་ ཕྱིར། ཁྱབ་པ འགྲེ། འདོད་མི་ནུས་ཏེ། སྔོན་པོ་
ཤེས་བྱ་ཡིན་པ་རྟག་པ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག ཁྱོད་
ཡིན་ན་དངོས་པོ ཡིན་པས་ཁྱབ་ན། ཁྱོད་དངོས་པོ་ཡིན་
བས་ཁྱབ་ཟེར་ན། དངོས་པོ འི་ལྡོག་པ་ཆོས་ཅན། དེར་

ཐལ།༑ དེའི་ཕྱིར། དེར་ཐལ་ དེ་ཡིན་ན། དངོས་
པ་དང་གཅིག་ཡིན་པས་ཁྱབ་པའི་ ཕྱིར། དེར ཐལ། དེ་
ཡིན་ན། དོན་བྱེད་ནུས་པའི་ མཚན་བྱ་ཡིན་པས་ཁྱབ པནྟིབ
ཕྱིར་༑ །
༡༣

༈ གཉིས་པ་གཟུགས་འཆད་པ་ལ། དགག་
བཞག་སྤོང་གསུམ་ལས། དང་པོ་ལ། ཁ་ཅིག་ན རེ།
གཟུགས་ཡིན་ན། དབྱིབས་ཀྱི་གཟུགས་ཡིན་པས་ཁྱབ་
ཟེརན། སྔོན་སེར་དཀར་དམར་བཞི་པོ་ས་ཅན། དེར་
ཐལ། དེའི་ཕྱིར། དེར་ཐལ། ཁ་དོག་ཡིན་པའི ཕྱིར
འདོད མི་ནུས་ཏེ། དབྱིབས་སུ་བསྟན་དུ་རུང་བ མ་ཡིན་
པའི་ཕྱིར། གཟུགས་ཡིན་ན། ཁ་དོག་གི་གཟུགས་
ཡིན་པས་ཁྱབ་ཟེར་ན། སྒྲ་ཆོས་ཅན། དེར་ཐལ། དེའི་
ཕྱིང་ དེར་ཐལ། བེམ་པོ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་
གཟུགས་ཀྱི་སྐྱེ མཆེད་ཡིན་ན། ཁ་དོག་ཡིན་པས་ཁྱབ་
ཟེར་ན། རིང ཐུང་ལྷམ་ཟླུང་་བཞི་པ་ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། དེར་ཐལ། དབྱིབས་ཡིན་པའི་ཕྱིར། འདོད་
མི་ནུས་ཏེ། མདོག་ཏུ་བ སྟན་ད རུང་བ་མ་ཡིན་པའི་ཕྱིར།
ཁ་ཅིག ཁ་དོག་ཡིན་ན་དབྱིབས་མ་ཡིན་པས་ཁྱབ་ཟེར་ན།
སྤྲིན་དང་དུ་བ་རྡུལ་དང་ཁུག་སྣ་བཞི་པོ ཆོས་ཅན-། དེར་
ཐལ། དེའི་ཕྱིར། དེར་ཐལ། ཡན་ལག་གི་ཁ་དོག་

ཡིན་པའི་ཕྱིར དེར་ཐལ། ཡན་ལག་གི ཁ་དོག་བརྒྱད་
ཡོད་པའི་ཕྱིར། འདོད་ན། བཞི པ་དེ ཆོས་ཅན།
དབྱིབས་ཡིན་པར་ཐལ། དབྱིབས་སུ བསྟན་དུ་རུང་བ་
ཡིན་པའི་ཕྱིར། དེར་ཐལ། རྡུལ་གོར་མོ་དང་གྲུབ་བཞི་
སོགས་ཡོད་པའི་ཕྱིར། ཁ ཅིག ཁ་དོག་ཡིན ན།
སྔོན་པོ ཡིན་པས་ཁྱབ་ཟེར་ན། འཕགས་པ་སྤྱན་རས་
གཟིགས་ཀྱི དཀར་པོ འི་ཁ་དོག་ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། ཁ་ཅིག ཁ་དོག་ཡིན ན། སེར་པོ་ཡིན་
པས ཁྱབ་ཟེར་ན། སངས་རྒྱས་ཚེ དབག མེད་ཀྱི་དཔར་
པོ འི་ཁ་དོག་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
ཁ་ཅིག ཁ་དོག་ཡིན་ན། དཀར་པོ་ཡིན་པས་ཁྱབ་
ཟེར་ན། སངས་རྒྱས་སྨན་གྱི་བླ སྔོན་པོ འི་ཁ་དོག་ཆོས་
ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཁ་ཅིག ཁ དོག་ཡིན་
ན༑ དམར་པོ་ཡིན་པས་ཁྱབ་ཟེར་ན། སངས་རྒྱས་དོན་
ཡོད་གྲུབ་པནྡི་ལྗང་ཁུའི་ཁ་དོག་ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། ཁ་ཅིག ཁ་དོག་ཡིན་ན། ཡན་ལག་གི་

ཁ་དོག་ཡིན་པས་རྔུབ་ཟེར ན། རྩ་བའི་ཁ་དོག་བཞི་པོ་
ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཁ་ཅིག རྩ་བའི •
ཁ་དོག་ཡིན་ན། རྩ་བའི་ཁ་དོག་བཞི་པོ་གང་རུང་ཡིན་
པས་ཁྱབ་ཟེར་ན། ནག་པོ་ཁ་དོག་ཆོས་ཅན༑ དེང ཐལ།
དེའི་ཕྱིར། དེར་ཐལ། དཀར་པོ་དེ་རྩ་བའི་ཁ་དོག་ཡིན་
པ་གང་ཞིག མཚུངས པའི་ཕྱིར། ཁ་ཅིག ཡན་
ལག་གི་ཁ་དོག་ཡིན་ན། ཡན་ལག་གི་ཁ་དོག་བརྒྱད་པོ་
གང་རུང་ཡིན་པས་ཁྱབ་ཟེར་ན། འཇམ་དབྱངས་དམར་
སེར་གྱི་ཁ་དོག་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ།
དམར སེར་འདྲེས་བའི་ཁ་དོག་ཡིན་པའི་ཕྱིར། འདོད་
ན་སླ། ཁ་ཅིག གཟུགས་ཡིན་ན། གཟུགས ཀྱི་སྐྱེ་
མཆེད་ཡིན་པས་ཁྱབ་ཟེར་ན། ཙན་དན་གྱི་དྲི་ཆོས་ཅན། །
དེར་ཐལ། དེའི ཕྱིར། འདོད་མི་ནུས་ཏེ། སྣ་ཤེས་
ཀྱི མྱོང་བྱ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག གཟུགས་ཡིན་ན།
ཐོགས་བཅས་ཀྱི་གཟུགས་ཡིན་པས་ཁྱབ་ཟེར་ན། རྣམ་པ་
རིག་བྱེད མ་ཡིན་པའི་གཟུགས་ཆོས་ཅན། དེར་ཐལ།
༡༩

དེའི་ཕྱིར། འདོད་མི་ནུས དེ། ཐོགས་མེད་ཀྱི་གཟུགས་
ཡིན་པའི་ཕྱིར།
གཉིས་པ རང་ལུགས་ལ། གཟུགས་སུ་རུང
བ༑ གཟུགས་ཀྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཕུའི་
གཟུགས་དང༌། ནང་གི་གཟུགས་གཉིས ཡོད། ཕྱིའི་
གཟུགས་ལ། ཕྱིའི་སྐྱེ་མཆེད་ལྔ་དང༌། ནང གི་གརྔུབས་
ལ་། དབང་པོ་ལྔ་བཞག མིག་ཤེས་ཀྱི་གཟུང་བྱ། གgཌ་
ཀྱི་སྐྱེ མཆེད་ཀྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། དབྱིབས་
དང་། ཁ་དོག་གཉིས་ཡོད། དབྱིབས་སུ་བསྟན་དུ་རུང་བ།
དབྱིབས་ཀྱི་མཚན ཉིད། མདོག་དུ བསྟན་དུ རུང་བ།
ཁ་དོག་གི་མཚན་ཉིད། དབྱིབས་ལ་བརྒྱད་ཡོད་དེ།
རིང ཐུང་གཉིས། མཐོ་དམའ་གཉིས། ལྷམ་ཟླུམ་གཉིས།
ཕྱ་ལེ་མི་ལེ་གཉིས་བཅས་ས། ལྷམ་པ་ནི གྲུབ བཞི་དང་།
ཟླམ པ་ནི༔ གོར་གོར་ཡིན། ངས་མཉམ་པ་ཕྱ་ལེ བ་
དང༌། ངེས་མི་མཉམ་པ་ཕྱ་ལེ་བ མ་ཡིན་པ་ཡིན། ཁ དོག་
༡s

ལ་གཉིས་ཡོད་དེ། རྩ་བ ་ཁ་དོག་དང་། ཡན་ལག་
གེ་ཁ་དོག་གོ །དང་པོ་ལ། སྔོན་སེར་དཀར་དམར་
བཞི་། གཉིས་པ་ལ། སྤྲིན་དང་དུ་བ་ཁུག་སྣ་རྡུལ།
སྣང་མུན གྲིབ་དང་ཉི་འོད་ཟེར། བརྒྱད དོ། །ཁུག་སྣ་
ཞེས་པ་སྨུག་པ ལའ། །རྣ་ཤེས་ཀྱི་མཉན་བྱ། སྒྲའི་མཚན་
ཉིད༑ དེ ལ། ཟིན་པའི་འབྱུང་བ་ལས་གྱུར་པའི་སྒྲ་དང་མ་
ཟིན་པའི་འབྱུང་བ་ལས གྱུར་བའི་སྒྲ་གཉིས་ཡོད། སྐྱེས་
བུས་ཐལ་མོ་བརྡབས་པའི་སྨྲ དང་པོ་དང་ཆུ་སྒྲ་དི་གཉིས པ་
ཡིན་༑ དེལ། སེམས་ཅན་དུ་སྟོན་པའི་བརྗོད་བྱེད་ཀྱི་
སྒྲ་དང་། སེམས་ཅན་དུ་མི སྟོན་པ་ཆུ་སྒྲ་དང ང་སྒྲ་ལྟ་བུའོ།
སྣ་ཤེས་ཀྱི་སྡོམ་བྱ དྲིའི སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད། དེ་ལ།
ལྷན་སྐྱེས་ཀྱི་དྲི དང༌། སྦྱར་བྱུང གི་དྲི་གཉིས། དེ་རེ་རེ་
ལ་ཞིམ་པ་ དང། མི ཞིམ་པ་གཉིས་ཡོད། ཙན་དན་
དང་གུར་གུམ་གྱི་དྲི་ལྟ་བུ། ལྷན་སྐྱེས་ཀྱི་དྲི་ཞིམ་པ་དང་།
ཤིང་ཀུན་དང་མུ་ཟེའི་དྲི་ལྟ་བུ། ལྷན་སྐྱེས་ཀྱི་དྲི་མི་ཞིམ་པ་
ཡིན་༑ སྦྱར་སྤོས་དང་། སྨན་བསངས་ཀྱི་དྲི་ལྟ་བུ།
(3） ༡༧

སྦྱར་བྱུང་གི་དྲི་ཞིམ པ་དང་། སྨན་དྲི མ་ཞིམ་པ་སྦྱར་
བའི་དྲི་དེ། སྦྱར་བྱུང་གི་དྲི་མ་ཞིམ་པ་ཡིན་ནོ། །ལྕེ་ཤེས་
ཀྱི་མྱོང་བྱ། རོ འི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད། དེ་ལ།
མངར་སྐྱུར་ཁ་བསྐ་ཚ བ་ལན་ཚ་དང་དྲུག་གོ །ཨ་རུ་
རའི་ཛ དེ་བསྐ བ་དང་ །སྨན་ཚ བ་གསུམ་གྱི ར་དེ།
ཚ བ་ཡིན། གཞན་རྣམས་གོ སླ། ལུས་ཤེས་ཀྱི་རེག་
བྱ་དེ། རེག་བྱའི་སྐྱེ མཆེད་ཀྱི་མཚན་ཉིད། དེ་ལ། འབྱུང་
བ དང་། འབྱུང་འགྱུར་གྱི་རེག་བྱ་གཉིས་ཡོད། དང་
པོ་ལ། ས་ཆུ་མེ་རླུང་བཞི། སྲ་ཞིང་འཐས་པ། སའོ་
མཚན ཉིད། བརླན་ཞིང་གཤེར་བ། ཆུའི་མཚན་ཉིད།
ཚ་ཞིང་སྲེག་པ། མེའི་མཚན་ཉིད། ཡང་ཞིང་གཡོ་བ།
རླུང་གི་མཚན་ཉིད། འབྱུང་འགྱུར་གྱི་རེག བྱ་ལ: འཇམ་
པ༑ རྩུབ པ། ལྕི་བ། ཡང་བ། གྲང་བ། བསྐྱེས་པ། སྐོམ་
པ་དང༌། བདུན་ནོ། །སྐྱེས་བུའི་ཤེས རྒྱུད་ཀྱི་བསྡུས་
པའི་གཟུགས། ནང་གི་གཟུགས་ཀྱི་མཚན་ཉིད༔ དེ་ལ།
མིག རྣ་བ། སྣ། ལྕེ། ལུས་ཀྱི་དབང་པ་དང་ལྔའོ། །རང་

འབྲས་མིག ཤེས་ཀྱི་ཐུན་མོང་མན་པའི་བདག་རྐྱེན་བྱེད་པའི་
ཆ་ནས བཞག་པའི་ནང་གི་གཟུགས་ཅན་དྭངས་པ་དེ།
མིག་དབང་ག་མཚན་ཉིད། གཞན་རྣམས་ལ་རགས་འགྲེ།
མིག་དབང་ལ་རྟེན་བཅས་དང༌། རྟེན་མཚུངས་གཉིས་ལས་
སྔོན་སེར ་སོགས་མཐོང་བཞིན་པའི་སྐབས་ཀྱི་མིག དབང་ ..
དང བ་དང། གཉིད་ཀྱི་གནས་སྐབས་ཀྱི་མིག་དབང་དེ་
གཉིས་པའོ། །གཞན་བཞི་པོ་ལའང༌། གཉིས་རེ་ཡོད་པ་
འདྲ་
གསུམ་པ་རྩོད་པ སྤོང བ་ལ། ཁ་ཅིག ན་རེ། རྩ་བའི་
ཁ་དོག་ཡིན་ན། རྩ་བའི་ཁ དོག བཞི་བོ་གང་རུང་ཡིན་
པས་ཁྱབ་པར་ཐལ། རྩ་བའི་ཁ་དོག་ལ་བཞིར་གྲངས་
ངེས་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། འོ་ན། ཡན་ལག་གི་ཁ་
དོག་ཡིན་ན། ཡན་ལག་གི་ཁ་དོག་བརྒྱད་པ་གང་རུང་
ཡིན་པས་ཁྱབ་པར་ཐལ། ཡན་ལག་གི་ཁ་དོག་ལ་བརྒྱད་
གྲངས་ངེས་པའི་ཕྱིར། ཁ་ཅིག རྡོ་དཀར་བོ་ཆོས་ཅན།
ཁ་དོག་ཡིན་པར་ཐལ། དཀར་བོ་ཡིན་པའི་ཕྱིར། དེར་

ཐལ། རྡོ་དཀར་པོ་ཡིན་པའི་ཕྱིར ཟེར་ན་མ་ཁྱབ། འདོད་
མི་ནུས་ཏེ། གང་ཟག་ཡིན་པའི་ཕྱིར། ཁ་ཅིག རྡོ་དཀར་
པ་ཆོས་ཅན། ལྡན་མིན་འདུ་བྱེད་ཡིན་པར་ཐལ། བགང་
ཟག་བཏགས་ཡོད་བ་ཡིན་པརྩེ་ཕྱིར། འདོད་ན། གཟུཌ་
མ་ཡིན་པར་ཐལ། འདོད་པའི ཕྱིར། འདོད ན། མེག་
ཤེས་ཀྱི གཟུང་བྱ་མ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར།
འདོད་མི་ནུས་ཏེ། རྡོ་དཀར་པོ་ར ཇིན པའི ་མེག་ཤེས་
ཀྱི གཟུང་དོན་ཡིན་པའི་ཕྱིར་ཟེར་ན མ་ཁྱབ། དེར་ཐལ།
བ་གླང་དེ། བ་གླང་འཛིན་པའི་མིག་ཤེས གཟུང དོན་ཡོན་
པར་རྣམ་རྩ་ལས་གསུངས་པའི་ཕྱིར། ཁ་ཅེག བུ་རམ་
ཆོས་ཅན། མིག་ཤེས་ཀྱི་གདྷུང་བྱ་མ་ཡིན་པར ཐལ།
རོ འི་སྐྱེ་མཆེད་ཡིན་པའི་ཕྱིར དེར་ཐལ། མངར་བའི་
ར་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བུ་རམ་གྱི་རོ་མངར་
བ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། ཁ་ཅིག རླུང་ཆོས་ཅན།
གཡོ་བ་ཡིན པར་ཐལ། ཡང་ཞིང་གཡོ་བ་ཡིན་པ་དེ་ཕྱིར་
ཟེར་ན་མ ཁྱབ། འདོད་མི་ནུས དེ། འབྱུང་འགྱུར་གྱི་
༢。 ་

རེག་བྱ་མ ཡིན་པའི་ཕྱིར། དེར་ཐལ། འབྱུང་བ་ཡིན་
པའི་ཕྱིར། འོ་ན། ལྕགས་ཆོས་ཅན། ས་ཡིན་པར་ཐལ།
སྲ་ཞིང་འཐས་པ་ཡིན་པའི་ཕྱིར། དེར ཐལ། སྲ་བ་གང་
ཞིག །འཐས་པ་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། ཉིད་འོད་
ཆོས་ཅན། མེ་ཡིན པར་ཐལ། ཚ་ཞིང་བསྲེག པ་ཡིན་
པའི་ཕྱིར། དེར་ཐལ; ཚ་བ་གང་ཞིག སྲེག་པ་ཡིན་
པའི་ཕྱིར། རྟགས་སླ། ཁ་ཅིག སྟོན་པ་བཅོམ་ལྡན་
འདས་ཀྱི དབུ་གཙུག་གི་སྔོན་རྡུལ་ཆོས་ཅན། རྡུལ་དུ་
གྲུབ་པ་ཡིན་པར ཐལ། བེམ་པ ཡིན་པའི་ཕྱིར། དེར་ཐལ།
གཟུགས་ཡིན པའི་ཕྱིར། འདོད་ན། ཕྱི་རོལ་དོན་དུ་
གྲུབ་པ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་
ནུས་དེ། ཡེ་ཤེས་ཆོས་སྐུའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་
ཟེར ན། གྲུབ་མཐའ་དབྱེ་བ་ཕྱེ་ནས་ལན་འདེབས་དགོས།

གསུམ་པ། ལྡོག་པ་ངོས་འཛིན་ལ། ཁ་ཅིག
ཤེས་བྱའི་གཞི་ལྡོག་ཡིན་ན། ཤེས་བྱའི་ལོག་པ་ཡིན་
པས་ཁྱབ་ཟེར་ན། དངོས་པོ ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། དེར་ཐལ། ཤེས་བྱའི་མཚན གཞི་ཡིན་
པའི ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཤེས་བྱ་དང་གཅིག་
ཡིན་པར་ཐལ། ཤེས་བྱའི ལྡོག་པ་ཡིན་པའི་ཕྱིར།
འདོད་མི་ནུས་དེ། ཤེས་བྱ་དང ཐ་དད་ཡིན་པའི་ཕྱིར།
ཁ་ཅིག་ན་རེ། ཤེས་བྱའི དོན་ལྡོག་ཡིན་ན། ཤེས་བྱའི་
ལྡོག་བ་ཡིན་པས་ཁྱབ་ཟེར་ན། བློ འི་ཡུལ་དུ་བྱ་རུང་
ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། ཤེས་
བྱའི་མཚན་ཉིད་ཡིན་བའི་ཕྱིར། འདོད་མི་ནུས་དེ་ ཤེས་
བྱ་དང་ཐ་དད་ཡིན་པའི་ཕྱིར ཁ་ཅིག དངོས་པོ རཾ་ལྡོག་
པ་དང་ཡིན་ཁྱབ་མཉམ་ཡིན་ན། མཚན་ཉིད་ཡིན་པས་ཁྱབ་
ཟེར་ན། དོན་བྱེད་ནུས་པའི་མཚ ན་བྱ་ཆོས་ཅན དེར ཐལ།
དེའི་ཕྱིར། དེར་ཐལ། དོན་བྱེད་ནུས་པའི་མཆོན་བྱ་
ཡིན་ན། དངོས་པོ འི་ལྡོག་པ ཡིན་པས ཁུབ། དངོས་

བོ འི་ལྡོག་པ་ཡིན་ན། དོན་བྱེད་ནུས་པའི་མཚོན་བྱ་ཡིན་
པས་ཁུབ་ལ། དེ་གཉིས་ཐ་དད་ཡིན་པའི་ཕྱིར། འདོད་
མི་ནུས་ཏེ། མཆན་བྱ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དོན་
བྱེད་ནུས་པའི་བཏགས་ཡོད ཆོས་གསུམ་ཚང་བའི་མཚན་
བྱ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག དངོས་བ འི་ལྡོག་པ་དང་
ཡིན་ཁྱབ་མཉམ་ཡིན་ན། མཚོན་བྱ་ཡིན་པས་ཁྱབ་ཟེར་
ན་༑ དོན་བྱེད་ནུས་པའི་བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བ་
ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྟགས་བསྒྲུབ་
ཚུལ་གོང་དང རིགས་འགྲེ། འདོད་མི་ནུས་ཏེ། མཚན་
ཉིད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དོན་བྱེད་ནུས་པའི་
མཚོན་བྱའི་མཚན་ཉིད་ཡིན པའི་ཕྱིར། ཁ་ཅིག བུམ་པ་
མ་ཡིན པ ལས་ལྡོག་ན། བུམ་པའི་ལྡོག་པ་ཡིན་པས་
ཁྱབ་ཟེར་ན། རྫ་བུམ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
དེར་ཐལ། བུམ་པ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།
བུམ་པ་དང་ཐ་དད་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ན་རེ། བུས་
བ་དང་ཐ་དད་ལས་ལྡོག་ན། ་ བུམ་པའི་ལྡོག་པ་ཡིན པས་
༢༣

ཁུབ་ཟེར་ན། རི་བོང་ར་ཆོས་ཅན། དེར་ཐལ། དེའི་
ཕྱིར། དེར་ཐལ། བུམ་པ་དང་ཐ་དད མ ཡིན་པའི་ཕྱིར།
དེར་ཐལ། མེད་ངེས་ཡིན་པའི་ཕྱིར། འདོད་ན་སླ།
ཁ་ཅིག མཆན་བུའི་ལྡག་པ་དང་ཡིན་བྱབ་མཉམ་ཡིན་ན།
མཆན་བྱ་ཡིན་པས་ཁྱབ་ཟེར་ན། བཏགས་ཡོད་ཆོས་
གསུམ་ཚང་བའི་བཏགས་ཡོད ཆོས་གསུམ་ཚང་བ་ཆོས། །
དེར་ཐལ། དེའི་ཕྱིར། རྟགས་བསྒྲུབ་ཚུལ་གོང་དང་ངདྲ།
འདོད་མི ནུས་ཏེ། མཚན་ཉིད་ཡིན་པའི་ཕྱིར། དེར་
ཐལ༑ བཏགས ཡོད ཆོས་གསུམ་ཚང་བའི་མཚོན་བྱའི་
མཚན་ཉིད་ཡིན་པའི་ཕྱིར། ཁ་ཅིག མཚན་ཉིད་ཀྱི་ལྡོག་
བ་དང་ཡིན་ཁུབ་མཉཔ་ཡིན་ན། མཚན་ཉིད་ཡིན་པས་
ཁྱབ་ཟེར་ན། རྫས་ཡོད་ཆོས་གསུམ་ཚང་བའི མཚོན་བྱ་
ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། སྒྲུབ་ཚུལ་སླ།
ཁ་ཅིག མཚན་ཉིད་ཀྱི་ལྡོག་པ་དང་ཡིན་ཁྱབ་མཉམ་ཡིན་
ན༑ མཚོན་བྱ་ཡིན་པས་ཁྱབ་ཟེར་ན། རྫས་ཡོད་ཆོས་
གསུམ་ཚང་བའི་བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བ་ཆོས་ 
༢༤

ཅན། དེར ཐལ། དེའི་ཕྱིར། དེར་ཐལ། ཁྱོད་ཡིན་
ན། མཚན ཉིད་ཀྱི ལྡོག་པ ཡིན་པས་ཁྱབ། མཚན་ཉིད་
ཀྱི་ལྡོག་པ་ཡིན་ན་ཁྱོད་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ།
ཁྱོད་རྫས ཡོད་ཆོས་གསུམ་ཚང་བའི མཚོན་བྱའི་མཚན་ཉིད་
ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། མཚན་ཉིད་ཡིན་
པའི་ཕྱིར། །
མ་ཀ
 རང་ལུགས་ལ་
། དངོས་པོ འི་ལྡོག་པ་དང༌།
དངོས་པོ་དང་གཅིག དོན་བྱེད་ནུས་པའི་མཚོན་བྱ རྣམས་
དོན་གཅིག དངོས་པ་དེ་དངོས་པོ འི་ལྡག་པ ཡིན།
གཞི་གྲུབ་ན། ཁྱོད་ཁྱོད་ཀྱི་ལྡོག་པ་ཡིན་པས་ཁྱབ་པ་དང༌།
ཁྱོད ཁྱོད་དང་གཅིག་ཡིན པས་བ། བུམ་པའི་ལྡོག་པ་
བུམ་པའི ལྡོག་པ་མ་ཡིན་ཏེ། རྟག་པ་ཡིན་པའི་ཕྱིར།
དེར་ཐལ། བུམ་པ་དང་ཐ དད་ལས་ལྡོག་པ་རྟག་བ་ཡིན་
བའི་ཕྱིར་ཏེ། རྡོ ག པའི་སྣང་ཡུལ་ཙམ་ཡིན་པའི་ཕྱིར།
རྩོད་པ སྤོང་བ་ལ༑ ཁ་ཅིག ཁྱེད་ཀྱི་ལྡོག་པ་
ཡིན་ན། ཁྱོད མ་ཡིན་པས་ཁྱབ པར་ཐལ། བུམ་པའི་
(4） ༢༩

ལྕོག་པ་བུམ་པ་མ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་དྲུབ། འདོད་ན།
ཤེས བྱ་ཆོས་ཅན། རྟགས་གསལ སླ། ཁ ཅིག ཀ་བུམ་
གཉིས་ཀ་བུམ་གཉིས་དང བjཅིག་ཡིན་པར་ཐལ། ཀ་
བུམ་གཉིས་གཞི་གྲུབ་པའི་ཕྱིར། རྟགས ཁྱབ་ཁས།
འདོད་མི་ནུས་དེ། ཀ་བུམ་གཉིས་ཀ བུམ་གཉིས་དང་ཐ་
དད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཀ་ངུམ་གཉིས ཀ་བུམ་
གཉིས་དང་འགལ་བ་ཡིན པའི ཕྱིར། དེར་ཐལ།
ཀ་བུམ་གཉིས་ཀ་བུམ་གཉིས་ཡིན་པ་མི་སྲིད་པའི་ཤེས་
བྱ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ་ དེ ར་ཐལ།
ཀ་བུམ་གཉིས ཀ་བུམ་གཉིས་ཡོད་པ་གང་ཞིག ཡིན་བ་
སྲིད་པའི་ཤེས་བྱ་མ་ཡིན པའི་ཕྱིར། ་ རྟགས་སླ།
༢ .

་ བཞེ་པ། ཡིན་ལོག་མེན ལག་འཆད་པ་ལ། ཁ་ཅིག་
དངོས་པོ་མ་ཡིན་པ་ལས་ལོག་པ་ཡིན་ན། རྟག་པ་མ་
ཡིན པ་ལས་ལོག་པ ཡིན་ པས་ཁྱབ་ཟེར་ན། བུམ་པ་
ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། དངོས་
པོ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ན རེ། དངོས བོ་མ་ཡིན་
པོ་ལས་ལོག་པ་ཡིན་ན། བེམ་པོ མ་ཡིན་ པ་ལས་ལོག་
པ ཡིན་པས་ཁྱབ་ཟེར་ན། གང་ཟག་ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། དེར་ཐལ། དངོས་པོ་ཡིན་པའི་ཕྱིར། འདོད་
མི་ནུས་ཏེ། བེམ་པོ་མ་ཡིན་པའི ཕྱིར། དེར་ཐལ། ལྡན་
མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་སླ། ཁ་ཅིག རྟག་
པ་མ་ཡིན་པ་ལས ལོག་པ་ཡིན པ་ལས་ལོག་པ་ཡིན ན།
རྟག་པ་ཡིན་པ་ལས་ལོག་པ མ་ཡིན་པ་ལས་ལོག པ་ཡིན་་་་
བས་ཁྱབ་ཟེར་ན། རི་བོང་གི་ར་ཆོས་ཅན།
དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། རྟག་པ་མ་ཡིན་
པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དངོས་པོ་མ་ཡིན་པའི་
ཕྱིར། ཞིབ་ཏུ་བསམ་ན་སླ། ཁ་ཅིག ཡིན་པར་གྱུར་
༢）

པའི་དངོས་པོ་ཡིན་ན། ཡོད་པར་གྱུར་པ་དེ་དངོས པ་
ཡིན་པས་ཁྱབ་ཟེར་ན། དངོས་པོ་ཁོ་ན་ཆོས་ཅན། དེར་
ཐལ། དེའི་ཕྱིར། དེར་ཐལ། དངོས་པོ་ཁོ་ན་ཡིན་
པར་གྱུར་པའི་དངོས་པོ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་
དེi དངོས་པོ་ཁོ་ན་མེད་པའི་ཕྱིར། དེར་ཐལ། རྟག་
པ་གཞི་གྲུབ་པའི་ཕྱིར། ཁ་ཅིག རྡག་པར་གྱུར་པའི་
བློ འི་ཡུལ་དུ་བྱ་རུང་ཡོད་ན། རྟག་པར་གྱུར་པའི་བློ་
ཡོད་དགོས་ཟེར་ན། དག་པ་ཡིན་པར་གྱུར་པའི་ཚད མས་
དམིགས་པ་མེད་པར་ཐལ། འདོད པའི་ཕྱིར། འདོད ན་
རྟག་པ་ཡིན པར་གྱུར་པའི་ཡོད་པ མེད་པར་ཐལ། འདོད་
པའི་ཕྱིར། འདོད་ན། དངོས་པོ་ཡིན་པར་གྱུར ་པའི་
ཚད་མས་དམིགས་པ་མེད་པར་ཐལ། མཚུངས་པའི་ཕྱིར
གཞན་ཡང་། གཟུགས་ཡིན་པར་གྱུར་པའི་མག་ཤེས་
ཀྱི་གཟུང་བྱ་མེད་པར་ཐལ། གཟུགས་ཡིན་པར་གྱུར་པའི་
མིག་ཤེས་མེད་པའི་ཕྱིར། རྟགས་ཁྱབ་ཁས། འདོད་ན།
སྔོན པ་ཆོས་ཅན། གཟུགས་མ་ཡིན་པར གྱུར་པའི་མིག་
༢༨

ཤེས་ཀྱི་གཟུང་བྱ་ཡིན་པར་ཐལ། མིག་ཤེས་ཀྱི་གཟུང་
བྱ་གང་ཞིག གཟུགས་ཡིན་པར་གྱུར་པའི་མིག་ཤེས་ཀྱི་
གཟུང་བྱ་མ་ཡིན་པའི་ཕྱིར། དང་པར་དེར་ཐལ། ཁ་དོག་
ཡིན་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། གཟུགས་ཡིན་
པར་གྱུར་པའི་མིག་ཤེས་མེད་པའི་ཕྱིར། རྟགས་ཁྱབ་
ཁོས། གཞན་ཡང་། ཚད མར་གྱུར་པའི་གཟུགས་
འཛིན་མིག་ཤེས་སོགས་མེད་པར་ཐལ། ཚད་མར་གྱུར་
པའི་གཟུགས་སོགས་དོན་ལྔ་མེད་པའི་ཕྱིར། ཁྱབ་པ་
ཁས་བླངས། རྟགས་གྲུབ། གཞན་ཡང། རྟག་པར་
གྱུར་པའི་ཤེས་བྱ་མེད་པར་ཐལ། རྟག་པར་གྱུར་པའི་
ཤེས་པར བྱ་བ་མེད་པའི་ཕྱིར། དྲུག་པར་གྱུར་བའི་ཤེས་
པ་མེད་པའི ཕྱིར། བསྡུས་གྲྭ་གཞུང་མང་ཆེ་བ་ལས་རྟག་
པར་གྱུར་པའི་ཤེས་བྱ་ཡོད་ཀྱང་། རྟག་པར་གྱུར་པའི་
བློ འི་ཡུལ་དུ་བྱ་རུང་མེད་གསུངས་ཀྱང། དེ་ལྟ་ན། ཚད་
མར་གྱུར་པའི་གཟུགས་འཛིན་མངོན་སུམ་དང་། མངོན་
སུམ་ཚད་མར་གྱུར་པའི་གཟུགས་འཛིན་མིག་ཤེས་སོགས་་་་

མེད་པར་ཐལ་བ་དང། དེ་ལྟ་ན། ཕྱི རོལ་དོན་དུ་གྲུབ་
པའི་གཟུགས་རྡོགས་པའི་ཚད་མ་དང༌། ཕྱི་རོལ་དོན་དུ་
གྲུབ་པའི་སྔོན་པོ་ལ་གསར་དུ མི་བསླུ་བའི་ཤེས་པ་སོགས་
ཀྱང་མེད དགོས་ཏེ། མཚུངས་པའི་ཕྱིར། དངོས་པོར་
གྱུར་པའི ་ནམ མཁ༽་མེད་ཀྱང་། དངོས པོར་གྱུར་པའི་
ནམ མཁའ་རྡོགས་པའི་ཚད་མ་ཡོད་དེ། ནམ་མཁའ་
རྟོགས་པའི ཚད མ་དེ། དངོས་པོར་གྱུར་པའི་ནམ་མཁའ་
རྟོགས་པའི་ཚད་མ་ཡིན་པའི་ཕྱིར དེར་ཐལ། དངོས་
པོ་གང་ཞིག ནམ་མཁའ་རྡོགས་པའི་ཚད་མ་ཡིན་པའི་
ཕྱིར་༑ . ་
གཉེས་པ་རང་ལུགས་ལ། ཡིན པ་ལས ལོགས།
པ་དང་ མ་ཡིན་པ་གཉིས་དོན་གཅིག མ ཡིན་པ་
ལས་ལོག པ་དང་། ཡིན པ་གཉིས་དོན་གཅིག འགལ་
བ་ཡིན་ཕྱིན་ཆ་ཡིན པ་ལས་ལོག་པ མེད། བུམ པ་
མ་ཡིན པ ལས ལོག་པ་ཡིན་ན། བུམ་པ་ཡིན་དགོས།
བུམ་བ་ཡིན་པ་ལས་ལོག་པ་ཡིན་ན། བུམ བ་མ་

ཡིན་དགོས། བུམ པ་མ་ཡིན་པ་ལས་ལོག་པ་
ཡིན པ ལ ལག་པ་ཡིན ན། བུམ་པ་མ ཡིན དགོས།
བུམ་པ་ཡིན་པ་ལས་ལོག་པ་ཡིན པ ལས་ལོག པ་ཡིན་ན།
བུམ་པ་ཡིན་དགོས། སླར་ཡང་གཅིག བསྣན་ན། མ་ཡིན་
དགོས་་ དངོས པོ ཡིན་པར་གྱུར པ་དང ། དངོས་པོ་
ཡིན་པ་གཉིས་དོན་གཅིག དངོས་པ་མ་ཡིན པར་གྱུར་
བ་དང༌། དངོས མེད་གཉིས་དོན གཅིག རྡོག་དངོས་
གཉིས་ཡིན་པར གྱུར པ་མེད་ཀྱང་། རྟག་དང ས་གཉིས་
ཡིན་པ་ལས ལོག པ་ཡོད། ཤེས་བྱ་ཡིན་པར་གྱུར བ་
ཡོད་ཀྱང་ ཤེས་བྱ ཡིན་པ་ལས་ལོག་པ མེད། ཤེས་
བྱ་མ་ཡིན་པར་གྱུར པ་མེད ཀྱང་། ཤེས་བྱ་མ་ཡིན་པ་
ལས་ལག་པ་ཡོད དོ། །རྩོད་པ་སྤོང་བ་ལ། ཁ་ཅིག་
གཞི་གྲུབ་ན། ཁྱོད་མ་ཡིན་པ ལས་ལོག་པ་ཁྱོད་ཡིན་
པས་ཁྱབ་པར་ཐལ། ཡིན བ་སྲིད་བའི་ཤེས་བྱ་ཡིན་ན་
ཁྱོད་མ་ཡིན པ་ལས་ལོག་པ ཁྱོད་ཡིན་པས་ཁྱབ་བའི་ ༠ ༠༠༠
ཕྱིར་ཟེར་ན་མ་ཁྱབ། འདོད་མི་ནུས་ཏེ། རྟག་དངོས་

གཉིས་མ་ཡིན་པ་ལས་ལོག པ་རྟག་དངོས་གཉིས་མ་ཡིན་
པའི་ཕྱིར། དེར་ཐལ། རྟག་དངོས གཉིས་ཡིན་པ མེད་པའི་
ཕྱིར༑ ཁ ཅིག རྟག་པར་གྱུར་པའི ཚད་མས་དམིཌ པ་མེད་
པར ཐལ། རྟག་པར་གྱུར་པའི་ཚད་མ་མེད་པའི་ཕྱིར་ཟེར་
ན་མ་ཁྱབ། འདོན། རྟག་པར་གྱུར་པའི་ཟག་བཅས་ཉེར་
ལེན་གྱི་ཕུང་པོ དང བཅས་པའི་ས་སོར་བརྟག་འགོག་མེད་
པར་ཐལ། རྟག པར་གྱུར་པའི ཟག་བཅས ཉེར་ལེན་གྱི་
ཕུང་པོ མེད་པའི་ཕྱིར། རྟགས་ཁྱབ་ཁས། འདོད་མི་ནུས་
དེ་། ལྷག་བཅས་མྱང་འདས་ཡོད་པའི ཕྱིར། གཞན་ཡང་།
རྟག་པར་གྱུར་པའི་ཉེར་ལེན་གྱི་ཕུང་པོ་དང་བྲལ བའི་ས་
སར་བརྟག་འགོག་མེད པར་ཐལ རྟག་པར་གྱུར་པའི་ཉེར་
ལེན་གྱི་ཕུང་པ་མེད་པའི་ཕྱིར། འདོད་ན། རྟག པར་
གྱུར་པའི ལྷག་མེད་མྱང་འདས་མེད་པར་ཐལ་ལོ། །ལམ་
ཤེས་ཡན་ལག ཏུ གྱུར་པའི་གེགས་མངོན་པའི་ང་རྒྱལ་ས་
མངོན་འགྱུར་བ་བཅོམ་པ་དང༌། དེར་གྱུར་པའིསེམས ཅན་
ཐམས ཅད་ཀྱི་རྒྱུད་ལ་རང་བཞིན་གནས་རིཌ་ཀྱིས་ཁྱབ་

བ སོཊ་ཡོད མེད དཔྱོད་ཅིག གཞན་ཡང༌། ཁྱི་རྒན་རྒྱ་བོ ༢.
རྒྱུད་ལ་ཡེ་ཤེས་ཆོས་སྐུར་འགྱུར་རུང་ཡོད་མེད་བརྟག་
ཨ

ལྔ་བར། རྒྱུ་འབྲས་ཆུང་བ་ལ། ཁ་ཅིག རྒྱུ་
འབྲས་གཉིས་འགལ་ཟེར་ན། རྒྱ་འབྲས་གཉིས་ཆོས་ཅན།
ཡིན་པ་མི སྲིད་པའི་ཤེས་བྱ་ཡིན་པར་ཐལ། འགྲེལ་བ་
ཡིན་པའི་ཕྱིར། རྟགས ཁས། ཁྱབ་སྟེ། ཐ་དད གང་
ཞིག གཞི་མཐུན མི་སྲིད པ དེ། འགལ་བའི་མཚན་ཉིད་
ཡིན་པའི་ཕྱིར། ཁ་ཅིག གཞི་གྲུབ་ན། རྒྱུ་འབྲས་
གང་རུང་ཡིན་པས་ཁྱབ་ཟེར་ན། འདུས་མ་བྱས ཀྱི་ནམ་
མཁའ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་མི་
ནུས་ཏེ། འདུས་མ བྱས་ཡིན པའི་ཕྱིར། ཁ་ཅིག རྒྱ་
ཡིན་ན། ཉེར་ལེན་གྱི་རྒྱུ་ཡིན་བས ཁྱབ་ཟེར ན། འ་ན།
བུམ་པའི་རྒྱུ་ཡིན ན། བུམ་པའི་ཉེར་ལེན་གྱི་རྒྱུ་ཡིན་པས་
ཁྱབ་བར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། བུམ་པ་
བཟོ མཁན་གྱི་སྐྱེས་བུ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
དེར་ཐལ། བུམ་པ ལ ཕན་འདོགས་བྱེད་ཡིན པའི་ཕྱིར།
དེར་ཐལ། བུམ་པའི་སྐྱེད་བྱེད་ཡིན་པའི་ཕྱིར། འདོད་ན།
བུམ་པའི་རྫས་སུ་སྐྱེད་བྱེད་ཡིན་པར་ཐལ་ལོ། །འདོད་ན།

རང་འབྲས་བུམ་པའི་ངོ་བོར་འགྱུར རུང་ཡིན་པར་ཐལ།
འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། གང་ཟག་ཡིན་
བའི་ཕྱིར་ཟེར་ན། དེ་ལ་དཔྱད་གཞི་ཡོད་དེ། གང་ཟག་
རང་ཉིད་སྤྲུལ་གཞིར་བྱས་ནས་བུམ་པར་སྤྲུལ་བ་ཡོད དམ་་
མེད༑ ཡོད་ན་ ད་ཆོས་ཅན། སྤྲུལ་གཞི་གང་ཟག་གི་
ཉེར་འབྲས་ཡིན་པར་ཐལ། དེའི་རྫས་རྒྱུན་ཕྱི་མ་
ཡིན་པའི་ཕྱིར། འདོད་ན། གང་ཟག་བུམ་བར་འགྱུར་
ངེས་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། གང་
ཟག་གཟུགས་སུ་འགྱུར་ངེས་ཡོད་པར་ཐལ། འདོད་པའི་
ཕྱིར་། འདོད་མི་ནུས་ཏེ། གང་ཟག བེམ་པོར་འགྱུར་
བ་མེད་པར་ཕྱིར; གོང གི་དྲི་བ་ལ་མེད་ཟེར་ན། གང་
ཟག སྤྲུལ གཞིར་བྱས ནས་ཁང པར་ སྤྲུལ་པ་མེད་པར་ཐལ།
འདོད་པའི་ཕྱིར། འདོད་ན། གང་ཟག་སྤྲུལ་གཞིར་བྱས་
པའི་གཞལ་ཡས་ཁང མེད་པར་ཐལ་ལོ། །གཞན་ཡང་།
རང་ཉིད་སྤྲུལ་གཞིར་བྱས་པའི་མེ་ད ག་ཏུ་སྤྲུལ་པ་མེད་པར་
ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། རྗེ་བཙུན་མི་
༣༩

ལ་སྦྲུལ གཞིར་བྱས་ནས་མེ་ཏོག དུ་སྤྲུལ་པ་ཡོད་པར་མ་་་་
ལའི་མགུར་འབུམ་ལས་གསུངས པའི་ཕྱིར། དེས་ན།
རང་ཉིད་སྤྲུལ་གཞིར་བྱས་ནས་རང་གི་ཉེར་འབྲས་བུམ་པར་
འགྱུར་བ་ཡོད་ཀྱང་། བུམ་པར་འགྱུར་བ་མེད ཅེས་ཁས་
ལེན་ནའང་འགྲིག ཁ ཅིག ཆོས་དེའི་རྒྱུ་ཡིན་ན།
ཆོས་དེའི་ལྷན་ཅིག བྱེད་རྐྱེན་ཡིན་པས་བྱབ་ཟེར་ན། རྫ བུམ་
གྱི་རྒྱུར་གྱུར་པའི་འཇིམ པ ཆོས་ཅན། དེར་ཐལ། དེའི་
ཕྱིར། དེར་ཐལ། རྫ་བུམ གྱི་ཉེར་ལེན་ཡིན་པའི་ཕུར།
འདོད་མི་ནུས་ཏེ། རྫ་བུམ་གྱི་རྗེས་རྒྱུན་དུ་གཙོ་བོ་སྐྱེད བྱེད
ཡིན་པའི་ཕྱིར། ཁ་ཅིག དངོས་པོ ༉ རྒྱུ་ཡིན་ན།
དངོས་པོ འི་བརྒྱད་རྒྱ་ཡིན་པས་ཁྱབ་ཟེར་ན། དངོས པོ ༣༠
སྔ་ལོགས སུ་བྱུང་བ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
དེར་ཐལ། ཆོས་ཅན་དེ་དང་གཅིག་ཡིན་པའི་ཕྱིར།
འདོད་མི་ནུས་ཏེ། དངོས་པོ འི་དངོས་རྒྱ་ཡིན་པའི་ཕྱིར།
མ་གྲུབ་ན། དངོས་པོ་ཆོས ཅན། །ཁྱོད་ཀྱི་སྔ་ལོགས་སུ་
བྱུང་བ་ཁྱོད་ཀྱི་དངོས་རྒྱུ་ཡིན་པར་ཐལ། ཁྱོད་འབྲས་བུ་

ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རྒྱ་འབྲས་བུ་དངོས་པོ་
རྣམས་དོན་གཅིག་ཡིན་པའི་ཕྱིར། ཁ་ཅིག དངོས་པོའི་
རྒྱུ་ཡིན ན། དངོས་པོ འི་དངོས་རྒྱུ་ཡིན་པས་ཁྱབ་ཟེར་ན།
དྭངོས་པོ འི་སྔ་ལོགས་སུ་བྱུང་བའི སྔ་ལོགས་སུ་བྱུང་བ་་་
ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། དངོས་
པོ འི་སྐྱེད་བྱེད ཡིན་པའི་ཕྱིར། འདོད་མི ནུས་ཏེ། དངོས་
པོ འི་བརྒྱུད་རྒྱུ་ཡིན་པའི་ཕྱིར། ཁ ཅིག དངོས་པོ་
ཡིན་ན། རྒྱུ་འབྲས་ཡིན་པས་ཁྱབ་ཟེར་ན། དོན་བྱེད་
ནུས་པ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ།
ཆོས་ཅན་དེ་ཡིན པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན།
ཐ་དད་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་
ནུས་ཏེ། གཅིག་ཡིན་པའི་ཕྱིར ། རྟགས་ཁྱབ་སླ།
ཁ ཅིག བྱས་པའི་རྒྱུར་གྱུར པའི་བུམ་པ ཡོད ཟེར་ན།
དེ་ཆོས་ཅན། · བྱས་པ་ཁྱོད་ཀྱི་འབྲས་བུ་ཡིན་པར་ཐལ
ཁྱོད་བྱས བའི རྒྱུ་ཡིན་པའི་ཕྱིར། འདོད ན། བྱས པ
ཁྱོད་དང་འབྲེལ་བ་གྲུབ་པར་ཐལ། འདོད་པའི་ཕྱིར།

འདོད ན། བྱས་པའི་རྒྱུར་གྱུར་པའི་བུམ་པ་ཆོས་ཅན།
ཁྱོད་མེད་ན། བྱས་པ་མེད་པས་ཁྱབ་པར་ཐལ། ཁྱེད་
བྱས་པའི་རྒྱུ་ཡིན པའི་ཕྱིར། ཁྱབ་པ་འབྲེལ་བའི་མཚན་
ཉིད་ལ་སོང་། འདོད་ན། བུམ་པ་ཚད་མས་མ་དམིཌ་
པའི་ས ཕྱོགས་ན་ཆོས་ཅན། བྱས་པ་ལྡོག པ ང ཐལ།
དེ འདྲ་བུམ་པ་ལྡོག པའི་ཕྱིར། དེར་ཐལ། ཆོས་ཅན་
དེ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ བྱ ས་པ་རྡོ་རྒྱང་གྱུར་
པའི་གཟུགས་མེད ཟེར་ན། དེ་ཡོད་པར་ཐལ། བྱས་
པའི་རྒྱུར་གྱུར་པའི་གང་ཟག་ཡོད་པ་གང་ཞིག མཚུངས་
པའི་ཕྱིར། ཁ་ཅིག བྱས་པའི་རྒྱུར་གྱུར ་པའི་གཟུགས་
མེད་པར་ཐལ། དེ ཡོད་ན་ བྱས་པ་དེ། དེ་འདྲ་
གཟུགས་དང་འབྲེལ་བ་གྲུབ་དགོས་པ གང་ཞིག དེ་མ་
གྲུབ་པའི་ ཕྱིར་ཟེར་ན། རྡོཔ།ས་མ གྲུབ་སྟེ། བྱས་པའི་
རྒྱར་གྱུར་བའི་གཟུགས་ལྔག་ན། བྱས་པ་ལྡོག་པས་ཁུབ་
པའི་ཕྱིར་ཏེ། གཟུགས་ཚད་མས་མ་དམིགས་པའི ས་
ཕྱོགས་མེད་པའི་ཕྱིར། མཁས པ ཁ་ཅིག དངོས་པོ་

ལས་དངོས་སུ་སྐྱེས་པའི་འབྲས་བུ་ཡིན་ན། དངོས་པོ་ལས་
དངོས་སུ་སྐྱེས་པའི་ཕྱི་ལོགས་སུ བྱུང་བས་ཁྱབ་ཟེར་ན།
དངོས་པོ འི་དངོས འབྲས་ཆོས་ཅན། དེར་ཐལ། དེའི་
ཕྱིར། དེར་ཐལ། དངོས་པོ འི་དངོས་འབྲས་ཡིན་པའི་
ཕྱིར། ཁྱབ་སྟེ། དངོས་པོ ལས་དངོས་སུ་སྐྱེས་པའི་
འབྲས་བུ་དང༌། དངོས་བ འི་དངོས འབྲས་དོན་གཅིག་
པའི་ཕྱིར། དེར་ཐལ། དངོས་པོ་ལས་བརྒྱད ནས་
སྐྱེས་པའི་འབྲས་བུ་དང། དངོས་པོ འི་བརྒྱད་འབྲས་
གཉིས་དོན་གཅིག་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། དངོས་
པོ་ལས་དངོས སུ་སྐྱེས་པའི་འབྲས་བུ་ཡིན་ན། དངོས་
བ འི་བརྒྱད་འབྲས་ཡིན པས་ཁྱབ་པར་ཐལ། འདོད་པའི་
ཕྱིར་༑ འདོད་ན། ས་བོན ལས་དངོས་སུ་སྐྱེས་པའི་མྱུ་
གུ་ཡིན་ན། ས་བན་གྱི བརྒྱད་འབྲས་ཡིན་བས་ཁྱབ་པར་
ཐལ་༑ འདོད་ན། སྨྱུ་གུ་ཆོས་ཅན། ས་བོན་གྱི་བརྒྱད་
འབྲས་ཡིན་པར་ཐལ། ། ས་བོན་ལས དངོས་སུ སྐྱེས་པའི་
མྱུ་གུ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ས་བོན་གྱི་དངོས་
༣e

འབྲས་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ས་བོན་
ལས་བརྒྱད་ནས་སྐྱེས པ་མ་ཡིན་པའི་ཕྱིར། གཞན་ཡང་།
མྱུ་གུ་ཆོས་ཅན། ས་བོན་ལས་སྐྱེས་པའི་འབྲས་བུ་མ་
ཡིན་པར་ཐལ། ས་བོན་ལས་སྐྱེས་པའི་དུས་སུ་ཡོད་པའི་
བུར་༑ རྡགས་སླ། ཁྱབ་སྟེ། དངོས་པོ འི་ཕྱི་ལོགས་
སུ་བྱུང་བ་དེ། དངོས་པ་ལས་དངོས་སུ་སྐྱེས་པའི་འབྲས་
བུ་མ་ཡིན་པའི་རྒྱུ་མཚན་འཐད་པའི་ཕྱིར། གཞན་ཡང་། མ་
ལས་དངོས་སུ་སྐྱེས་པའི་བུ་མེད་པར་ཐལ་བ་སོཌ་སྐྱོན་དུ་མ་
འཇུག་པའི ཕྱིར་དང། མེ་ལས་དངོས་སུ་སྐྱེས་པའི་དྭ་
བ་མེད་པར ཐལ་བའི་ཕྱིར་རོ། །མཁས་པ ཁ་ཅིག་བུམ་
པའི་རྒྱུར་གྱུར་པའི འཇིམ་པ་ཡོད་ཟེར་ན། འོ་ན། བུམ་
པའི་རྒྱུར་གྱུར་པའི་འཇིམ་པ་ཆོས་ཅན། བུམ་པ་ཁྱོད་ཀྱི་
འབྲས་བུ་ཡིན་པར་ཐལ། ཁྱོད་བུམ་པའི་རྒྱུ་ཡིན་པའི་
ཕྱིར། འདོད་ན། ཁྱོད་ལྡོག་སྟོབས་ཀྱིས་བུམ་པ་ལྡོག་
པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།
འཇིམ་པ་ལྡོག་ན། བུམ་པ་ལྡོག་པས་མ་ཁྱབ་པའི་ཕྱིར།

དེར་ཐལ། ༢ཇིམ་པ་མེད་ཀྱང༌། ཟངས་བུམ་གཞི་གྲུབ་
པའི་ཕྱིར། །
རང་ལུགས་ལ། སྐྱེད་བྱེད་རྒྱུའི་མཚན ཉིད།
བསྐྱེད་བྱ་འབྲས་བུའི་མཚན ཉིད། ཆོས་དེའི་རྒྱུ་དང་དེའི་
སྔ་ལོགས་སུ བྱུང་བ་དོན་གཅིག ཆོས་དེའི་འབྲས་བུ་དང་།
ཆོས་དེའི ཕྱི་ལོགས་སུ་བྱུང་བ་གཉིས་དོན་གཅིག རྒྱ་ལ་
དབྱེ་ན། དངོས་རྒྱུ་དང། བརྒྱུ ད་རྒྱུ་གཉིས་ཡོད། མྱུ་
གུའི་དངོས་སུ་སྐྱེད་བྱེད། མྱུ་གུའི་དངོས་རྒྱའི་མཚན་ཉིད།
མཚན་གཞི། ས་བོན་ལྟ་བུའོ༑ །མྱུ གུའི་བརྒྱུད་ནས་
སྐྱེད་བྱེད། མྱུ གུའི་བརྒྱུད་རྒྱུའི་མཚན་ཉིད། མཚན་
གཞི། ས་བོན་གྱི་སྔ་ལོགས་སུ་བྱུང་བ་ལྟ་བུའོ། །ཡང་རྒྱུ་
ལ། ཉེར ལེན་གྱི་རྒྱུ་དང༌། ལྷན་ཅིག་བྱེད་རྐྱེན་གཉིས།
རང འབྲས་རྫ་བུམ་གྱི་རྫས་རྒྱན་དུ་གཙོ་བོར་སྐྱེད་བྱེད་དེ།
རྫ་བུམ་གྱི་ཉེར ལེན་གྱི་མཚན་ཉིད། མཚན་གཞི།
འཇིམ་པ་ལྟ་བུའོ། །རང་འབྲས་རྫ་བུམ་གྱི་རྫས་རྒྱན་མི་
ཡིན་པའི་རྫས་སུ་གཙོ་བོར་སྐྱེད་བྱེད་དེ། རྫ་བུམ་གྱི་
( 6） ༤༡

ལྷན་ཅིག་བྱེད་རྐྱེན་གྱི མཚན་ཉིད། མཚན་གཞི; རྫ་མཁན་
ལྟ་བུའོ། །དེ་དངོས་པོ་ཀུན་ལ་རིགས་འདྲ། འབྲས་བུ་
ལ་དབྱེ ན། དངོས་འབྲས་དང༌། བརྒྱུད འབྲས་གཉིས།
མཚན་ཉིད་སླ། ཡང་། ཉེར་འབྲས་དང། ལྷན་ཅིག་
བྱེད་རྐྱེན གྱི་འབྲས་བུ་གཉིས་ཡོད། མཚན་ཉིད་དང།
མཚན་གཞི། རྒྱ་ལ་བལྟོས་ནས་འཇོག་
རྩོད་སྤང མ ཁ ཅིག ཤེས་བྱ་ཆོས་ཅན། དངོས་
བ འི་རྒྱུ་ཡིན་པར་ཐལ། དངོས བ རྒྱ་ཡིན་པའི་ཕྱིར་ཟེར”
ན་མ་ཁྱབ། འོ་ན། ཤེས་བྱ་ཆོས་ཅན། དངོས པོ འི ་
སྐྱེད་བྱེད་ཡིན པར་ཐལ། དངོས་པོ་སྐྱེད་བྱེད་ཡིན་པའི་ཕྱིར།
དེར་ཐལ། དངོས་པོ་འབྲས་བུ་སྐྱེད་བྱེད་ཡིན་པའི་ཕྱིར།
ཁ་ཅིག དངོས་པོ ཆོས ཅན། རྒྱ་འབྲས་ཡིན་པར་ཐལ།
རྒྱ འབྲས་གཉིས་ཀ་ཡིན པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ-1
 ། དེར་
ཐལ། རྒྱུ་ཡིན་པ་གང་ཞིག འབྲས་བུ་ཡིན པའི་ཕྱིར།
འདོད་མི ནུས་ཏེ། ཐ་དད་མ་ཡིན་བའི་ཕྱིར། ཁ་ཅིག
དངོས་བོ་ཆོས ཅན། དངོས་པོ འི་ཕྱི་ལོགས་སུ བྱུང་བའི་
< ༢

རྒྱུ་ཡིན་པར་ཐལ། ངངོས་པོ འི་ཕྱི་ལོགས་སུ་བྱུང་བ དེ་
དངོས་པོ འི་འབྲས་བུ ཡིན་པའི་ཕྱིར། འདོད་ན། དངོས་
པོ ཆོས ཅན། དངོས་པོ འི་ཕྱི་ལོགས་སུ་བྱུང་བའི་རྒྱ་མ་
ཡིན པར་ཐལ། དངོས་པོ་དང་དུས་མཉམ་དུ་བྱུང་བའི་
རྒྱ་ཡིན བའི་ཕྱིར། དེར་ཐལ། དངོས་པོ་དང་དུས་
མཉམ་དུ་བྱུང་བ་གང་ཞིག རྒྱ་ཡིན་པའི་ཕྱིར་ཟེར ན་མ་
ཁུབ༑ རྟགས་དང་པོ་དེར ཐལ། ཁྱོད་ཁྱོད་དང དུས་མཉམ་
དུ་བྱུང བར་ཐལ། ཁྱོད་དངོས་པ་ཡིན་པའི་ཕྱིར། ཕྱི་མ་
དེར་ཐལ། འདུས་བྱས ཡིན་པའི་ཕྱིར། ཁ་ཅིག་
དངོས་པོ་ཆོས་ཅན། དངོས་པོ འི་ཕྱི་ལོགས་སུ་བྱུང་
བའི་དངོས་པོ ཡིན་པར་ཐལ། དངོས་པོ འི་ཕྱི ལགས་
སུ་བྱུང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། ཁྱབ་པར་
ཐལ༑ རྒྱ་དང་དངོས་པོ་དོན་གཅིག་ཡིན པའི་ཕྱིར་ཟེར་
ནའང་མ་ཁྱབ། ཁ ཅིག དངོས་པོ འི་ཕྱི་ལོགས་སུ་
བྱུང་བ་ཆོས་ཅན། དངོས་པ འི་ཕྱི་ལོགས་སུ་བྱུང་བའི་
འབྲས་བུ་ཡིན་པར་ཐལ། དངོས་བོ འི་འབྲས་བུ་ཡིན་

པར་ཕྱིར ཟེར ན་མ་ཁྱབ། འདོད་མི་ནུས་ཏེ། དངོས་
པོ འི་ཕྱི་ལོགས་སུ་བྱུང བ་དང དུས་མཉམ་པའི་ཕྱིར། འོ་ན་
དུ་བ་ཆོས་ཅན། མེའི ཕྱེ་ལོགས སུ་བྱུང་བའི་འབྲས་བུ་
ཡིན་པར་ཐལ། མེའི་འབྲས བུ ཡིན་པའི་ཕྱིར། རྟགས་
གྲུབ། ཁྱབ པ ཁས བླང་། འདོད་མི་ནུས་ཏེ༑ མེའི་
ཕྱི་ལོགས་སུ་བྱུང་བ་དང་དུས མཉམ་དུ་གྲུབ པའི་ཕྱིར། །
ཁ ཅིག དུ་བ་ཆོས་ཅན། མེའི་ཕྱི་ལོགས སུ་བྱུང་བའི་
འབྲས་བུ་ཡིན་པར་ཐལ། མེའི་ཕྱི་ལོགས སུ་བྱུང་བའི་
དྭ་བ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། ཁ ཅིག དངོས་
པོ ༢.ཕྱི ལོགས་སུ བྱུང་བའི་ཕྱི་ལོགས་སུ་བྱུང་ བ་ཆོས་ཅན། .
དངོས་པོ འི་དངོས་འབྲས ཡིན་པར་ཐལ། དངོས པོ འི་
ཕྱི་ལོགས་སུ་བྱུང་བའི་དངོས་འབྲས་ཡིན པའི་ཕྱིར ཟེར་ན ་
མ་ཁྱབ། འདོད་མི་ནུས་ཏེ། དངོས པོ རཾ་བརྒྱུད་འབྲས་་
ཡིན་པའི་ཕྱིར། ཁ་ཅིག དངོས་པོ འི ཉེར་ལེན མེད་
པར་ཐལ། དངོས་པོར་འགྱུར་ངེས་མེད་པའི་ཕྱིར།
ཁྱབ་སྟེ། ཉེར་ལེན་གྱི མཚན་ཉིད་དེ་ལྟར ཡིན་པའི་ཕྱིར།

གོང་གི་རྟགས་མ་གྲུབ་ན། དངོས པོ འི་སྔ་ལོགས་སུ་
བྱུང་བ་ཆོས་ཅན། དངོས་པོར་འགྱུར་ངེས་ཡིན་པར་ཐལ།
མ་གྲུབ་པ་དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དངོས་པོར་
གྱུར་ཟིན་པའི་ཕྱིར ཟེར་ན་མ་ཁྱབ། ཁུབ་པར་ཐལ།
དུ བར་གྱུར་ཟིན ན། དུ་བར་འགྱུར ངེས་མ་ཡིན་པས་
ཁྱབ་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། མཁས་པ ཁ་ཅིག རྟག་
པ་མ་ཡིན་པའི་རྒྱ་མེད་ཀྱང། རྟག་པ་མ་ཡིན་པར་གྱུར་
པའི་རྒྱུ་ཡོད་དེ། བ་ཟུགས་དེ་རྟག པ་མ་ཡིན་པར་གྱུར་
པའི་རྒྱུ་ཡིན་ནོ་ཞེས་གསུངས། དེ་ལ། གཟུགས་ཆོས་
ཅན་། རྟག་པ་མ་ཡིན་བར་གྱུར་པའི་རྒྱུ་མ་ཡིན་པར་ཐལ།
རྟག པ མ་ཡིན པར་གྱུར་པ་བྱེད་ཀྱི་འབྲས་བུ་མ་ཡིན་པའ བ
ཕུར་། མ་དུབ་ན། གཟུགས་དེ་རྟག་པ་མ་ཡིན་པའི་རྒྱུ་མ་
ཡིན་ཞེས་པའི་རྒྱུ་མཚན ཡང་ དག་ཡོད་བའི་ཕྱིར། གཉྷཊ་
དེ་རྟག་པ་མ་ཡིན་པར་གྱུར་པའི་རྒྱུ་ཡིན་ཡང་རྟག་པ་མ་་་
ཡིན་པར་གྱུར་པ་གཟུགས་ཀྱི་འབྲས་བུ་ཡིན་མི་དགོས་ན།།
གཟུགས་དེ་རྟག་པ་མ་ཡིན་པའི་རྒྱ་ཡིན་ཡང། རྟག་པ་

མ་ཡིན པ་གཟུགས་ཀྱི་འབྲས་བུ་ཡིན་མི དགོས། ཞེས་
ལན་འདེབས་ན་རིགས་པའི་ཕྱིར། ཀ་བུམ་གཉིས་སུ་
འགྱུར་ངེས་ཡོད་ཀྱང་། དེ་གཉིས་སུ་གྱུར་པ་མེད་ཅེས ན
ལྷག་མེད་མྱང་འདུས ཐོབ་ངེས་ཀྱི་དགྲ་བཅོམ་པ་དེ་སངས་
རྒྱས་ངེས་སུ་ཁས་བླངས་པ་ལ་གནོད་བྱེད་ཇི་ལྟར་གཏོང་
ལུཌ་དེར རིགས་ཚད་ཀྱི་གང་ཟག་ཁས་ལེན་པས། སེམས་
ཅན་ཡིན་ན་སངས་རྒྱས་ངེས་ཡིན་པས་མ་ཁྱབ་ཟེར་དགོས་

དྲུག་པ། སྤྱི་དང བྱེ་བྲག་འཆད་པ་ལ། ཁ་ཅིག
སྤྱི་ཡིན་ན། བྱེ་བྲག་ཡིན་པས་ཁྱབ ཟེར་ན། ཤེས་བྱ་
ཆོས་ཅན། བྱེ་བྲག་ཡིན་པར་ཐལ། སྤྱི་ཡིན པའི ཕྱིར།
དེར་ཐལ། རང་གི་གསལ་བ་ལ་རྗེས་སུ་འགྲོ་བའི་ཆོས་
ཡིན་བའི་ཕྱིར། རྟོགས་སླ། འདོད་ན། ཤེས་བྱའི་
སྤྱི་ཡོད་པར་ཐལ་ལོ། །འདོད་ན། བདགུ མེད་དེ་ཤེས་
བྱའི་སྤྱི་ཡིན་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། འདོད་
མི་ནུས་ཏེ། ཤེས་བྱ་མ་ཡིན་བར་བདག་མེད ཡིན་པའི་
ཆོས་མེད་པའི་ཕྱིར། ཁ་ཅིག བྱེ་བྲག་ཡིན་ན། སྤྱི་ཡིན་
པས་ཁྱབ་ཟེར་ན། རྟག་དངོས་གཉིས་ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། དེང ཐལ། ཤེས་བྱའི་བྱེ་བྲག་ཡིན་པའི
ཕྱིར། དེར་ཐལ། ཁྱོད་ཤེས་བྱ ཡིན་ཞིང་ཁྱོད་མ་ཡིན་
ལ་ཤེས་བྱ་ཡིན་པ་དུ་མ གྲུབ་པའི་ཕྱིར། དེར་ཐལ།
བུམ་པའང་དེ་ཡིན། ནམ་མཁའ་ཡང་དེ་ཡིན་པའི་ཕྱིར།
འདོད་མི་ནུས་ཏེ། ཁྱོད་ཡིན་པ་མི་སྲིད་པའི་ཤེས་བུ་ཡིན་
པའི་ཕྱིར། ཁ་ཅིག སྤྱི་ཡིན་ན། བྱེ་བྲག་མ ཡིན་
སྐུ་

པས་ཁྱབ་ཟེར་ན། དངོས པོ་ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། དེར་ཐལ། ཀ་བའི་སྤྱི་ཡང་ཡིན། བུམ་
པའི་སྤྱི་ཡང་ཡིན་པའི་ཕྱིར། དེར་ཐལ། 1
 ཀ་བུམ་གཉིས་
དངོས་པོ ཡིན་ཞིང་། དངོས་པོ དང་བདག་གཅིག་ཏུ་
འབྲེལ་ ཀ་བུཔ་མ་ཡིན་ལ་དངོས་པོ་ཡིན་པ་དུ་མ་ཡོད་
བའི་ཕྱིར། དེར་ཐལ། སྒྲ་དེའང་དེ ཡིན། ཁ་དོག་
དེ་ཡང་། དེ་ཡིན་བའི་ཕྱིར། ཁ་ཅིག གཞི གཅིག་ལ་
བལྟོས་ནས་སྤྱི་དང་བྱེ་བྲག གཉིས་འགལ་ཟེར་ན། འོ་ན།
རྡོག པ་ལ་བལྟོས་ཏེ་སྤྱི་དང་བྱེ བྲག་གཉིས་འགལ་བར་
ཐལ་༑ འདོད་པའི་ཕྱིར། འདོད་ན། སྤྱི་ཆོས་ཅན།
རྟག པའི་བྱེ་བྲག་མ་ཡིན པར་ཐལ། རྟག་པའི་སྤྱི་ཡིན་
པའི་ཕྱིར། དེར་ཐལ། རྟག་བ་དེ། སྤྱིའི་བྱེ་བྲག་
ཡིན་པའི ཕྱིར། དེར་ཐལ། རྟག་པ་དེ་སྤྱི་ཡིན་ཞིང་
སྤྱི་དང་བདག་གཅིག་ཏུ་འབྲེལ། རྟག པ་མ་ཡིན ལ་སྤྱི་
ཡིན་པ་དུ་མ་ཡོད་པའི་ཕྱིར། རྟགས་དང་པོ དེར་ཐལ།
རྡོག་པ དེ་སྤྱི་ཡིན པར ཐལ། རྟག་པ་དེ་ཁྱོད་ཀྱི་གསལ་

བ་དུ་མ་ལ རྗེས་སུ་འགྲོ་བའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་
སྡེ་༑ རྡོག་པ་དེ་སྤྱི་དང་བདག་ཉིད ང་༽ཅིག པའྀ་སྒོ་ནས་ཐ་་་་
དད་སྤྱི་ལྡོག་སྟོབས་ཀྱིས ཇང། པ་ལྡོག་པའི་ཕྱིར། རྟགས་
གསུམ་པ་གྲུབ་སྟེ། དངོས་པོ་དེའང་དེ་ཡིན། གཌ་
དེའང་དེ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། སྤྱི་ཆོས་
ཅན༑ རྡག་པའི་བྱེ བྲག་ཡིན་པར ཐལ། ཁྱོད་རྟག་པ་ཡིན་
ཞིང༌། རྟག་པ་དང་བདག་གཅིག་ཏུ་འབྲེལ། ཁྱོད་མ་ཡིན་
ལ་རྟག་པ་“ ན་པ་དཱ་མ་ཡོད པའི་ཕྱིར། རྟགས་དང་པ་
གྲུབ་སྟེ། ཁྱོད་ཡོད་ པ་གང་ཞིག དངོས་པོ་མ་ཡིན་པའི་
ཕྱིར་༑ རྟགས་གཉིས་པ་གྲུབ་སྟེ། ཁྱོད་རྟག་པ དང་བརྟག་
ཉིད་གཅིག་པའི་སྒོ་ནས་ཐ་དད། རྡོག་ བ་ལྡོག་ན་ཁྱོད་
ལོག་དགོས་པའི་ཕྱིར། རྟགས གསུམ་པ་གྲུབ སྟེ། ཤར་
ནུབ་ཀྱི་ནམ་མཁའ་གཉིས་དེ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག
དངོས པ འི་སྤྱི་ཡིན་ན། རྟག་པའི་སྤྱི་ཡིན་པས་ཁྱབ་
ཟེར་ན། རྟོག་པ་དང་ཐ་དད་ཆོས་ཅན། དེར་ཐལ། དེའི་
ཕྱིར། དེར་ཐལ། དངོས་པ་ཁྱོད་ཀྱི་བྱེ་བྲག་ཡིན་པའི་
（7）

ཕྱིར། མ་གྲུབ་ན། དངོས་པོ ཆོས་ཅན། ཁྱོད་རྟག་པ་
དང་ཐ་དད་ཀྱི བྱེ་བྲག་ཡིན་པར་ཐལ། ཁྱོད་རྟག བ་དང་
ཐ་དད ཡིན་ཞིང་དེ་དང་བདག་གཅིག་ཏུ་འབྲེལ། རྟག པ་
དང་ཐ་དད་ཡིན་ལ་ཁྱོད་མ་ཡིན་པ་དུ་མ་ཡོད་པའི་ཕྱིར། །
རྟགས་དང་པོ་གྲུབ་སྟེ། ཁྱོད་རྟབ་པ་དང་འགལ་བ་ཡིན་
པའི ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། ཁྱོད་དྲུག་པ དང་ཐ་
དད་ཀྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར། དེང ཐལ། དེ་དང་ ་
ངོ་བོ གཅིག་ཡིན་བའི ཕྱིར་རྟགས་ཕྱི་མར དེར་ཐལ།
ཤེས་བྱ་དང་གང ཟག་གི་བདག་མེད་གཉིས་ཀ་དེ་ཡིན་པའི་
ཕྱིར་། རྟགས སླ། རྩ་བར་འདོད མི་ནུས་ཏེ། རྟག་པ་དེ་
རྡོག་པ་ད་གཅིག་ཡིན་པའི ཕྱིར། མ གྲུབ་ན། རྡོབ་པ་
ཆོས་ཅན། ཁྱོད ཁྱོད་དང་གཅིག་ཡིན་པར་ཐལ། ཁྱོད་
གཞི གྲུབ་པའི་ཕྱིར། ཁ་ཅིག གཟུགས་ཀྱི་བྱེ་བྲག་ཡིན་
ན༑ དངོས་པོ འི་བྱེ་བྲག་ཡིན པས་ཁྱབ་ཟེར་ན། བྱས པའི་
རྒྱུར་གྱུར་པའི གཟུགས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
དེར་ཐལ། གཟུགས་དང་བདག་ཉིད་གཅིག་ཏུ་འབྲེལ་ཞིང་

གཟུགས་དང་ ཐ་དང་ཡིན པའེ་ཕུར འདོད་ན། དེ་ཆོས་
ཅན་ བྱས་པ་དང་ངོ་བོ་གཅིག་ཡིན པར་ཐལ། དངོས་པ་
དང་ངོ་བ་གཅིག་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དངོས་པོ་
དང བྱས་ པ གཉིས་ཡུལ་དུས་རང་བཞིན་གང ལ་བལྟོས་་
ནས་རྫས་གཅིག་ཡིན་པའི་ཕྱིར། ཁ་ཅིག དངོས་པོ འི་
སྤྱི་ཡིན་ན། དོན་བྱེད ནུས པརཾ ་སྤྱི་ཡིན་པས་ཁྱབ་ཟེར་ན།
མཚན་བྱ་ཆོས་ཅན། དེར་ཐལ དེའི་ཕྱིར། དེར་ཐལ།
དངོས་པོ་མཚན་བྱའི་བྱེ་བྲག་ཡིན་པསྟེ་ཕུང། འདོད་ན།
དོན་བྱེད་ནུས་པ་ཆོས་ཅན། མཚོན་བྱའི་སྤྱི་ཡིན་པར་ཐལ།
མཆེ ན་བྱ་ཡིན་པ། རེ ་ཕྱིར། འདོད་མི་ནུས་ཏེ། མཚན་
ཉིད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དངོས་པོ འི་མཚན་
ཉིད་ཡིན པའི་ཕྱིར། ཁ་ཅིག བུམ་པའི་སྤྱིའི་སྤྱི་ཡིན་
ན་༑ བུམ པའི་སྤྱིའི་བྱེ་བྲག་ཡིན་པས་ཁྱབ་ཟེར་ན། དོན་
བྱེད་ནུས་སྟོང་ཆོས་ཅན། དེར་ཐལ དེའི་ཕྱིར། དེར་ཐལ།
བུམ་པའི་སྤྱི་དེ་དོན་བྱེད་ནུས་སྟོང་ཡིན་པའི་ཕྱིར། དེར་
ཐལ། བུམ་པའི དོན སྤྱི རྟག་པ་ཡིན་པའི་ཕྱིར། འདོད་ན།
༩༡

དོན བྱེད་ནུས་སྟོང་ཆོས་ཅན། བུམ་པ ་སྤྱི་ཡིན་པར་ཤུལ་
བུམ་པའི་སྤྱིའི་བྱེ་བྲག་ཡིན་བའི་ཕྱིར། འདོད ན། བུམ་
པ་དོན་བྱེད་ ནུས་སྟོང་ཡིན པང་ཐལ་ལོ༑ ཁ ཅོག སྤྱིའི་
སྤྱི དང༌་ ། བྱེ བྲག་གི་བྱེ་བྲག་གཉིས འགལ་ཟེར་ན།
རྟག་པ ཆོས་ཅན། བྱེ་བྲག་གེ བྱེ་བྲག མ་ཡིན་པར་ཐལ།
སྤྱའི སྤྱི་ཡིན་པའི་ཕྱིར། ་རྩིས་ཚུལ་སླ། ཁ་ཅིག རྟག་
པའི་སྤྱི་ཡིན་ན། རྡོབ་པར་བྱེ་བྲག་མ ཡིན་པས་ཁྱབ་ཟེར་
ན༑ བྱེ་བྲག་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་
ཐལ། རྟག་པ་དེ་བྱེ་བྲག་གི་བྱེ་བྲག་ཡིན་པའི་ཕྱིར...
 ། འདོད་
རྟག་པ་དེ་བྱེ་བྲག་གི་སྤྱི་ཡིན་པའི་ཕྱིར
མི་ནུས་ཏེ། 
རྟག་པ་དེ་སྤྱི་བྱེ་བྲག་གཉིས་ཀའི་སྤྱི་བྱེ བྲག་
དེས་ན། 
ཡིན། དེ་ང་ཞེན་དྭ་མཚན་ཉིད་དང་་ཆན་བ གཉིས་ལའང་
འདྲའ༑ ༑ ཁ་ཅིག པ པ་དང་རྟག པའི་སྤྱི་གཞི་མཐུན་
ཡོད་ ཀྱང་། དངོས་པོ་དང་། དངོས་པ འི་སྤྱི་གཉིས་
གཞི་མ་ཐུན་མེད་ཟེར་ན། དེ་ཡོད་པང་ཐལ། བུམ་པ་
མི་རྟག་པ་དེ། དངོས་པ་དང་ དངོས་པ འི་སྤྱི་གཉིས་

ཀ ཡིན་པའི་ཕྱིར། བུམ་པ་མི་རྟག་པ དངོས་པོ་ཡིན་པར་
ཐལ༑་ བུམ་པ་མི་རྟག་པ་རང མཚན་ཡིན་པའི ཕྱིར། དེར་
ཐལ་༑ བུམ་པ་མི རྟག་པར་རྟོགས་པའི རྗེས་དཔག་རང་
མཚན་ལ་བརྒྱུད་ནས་བརྟེན་པའི་ཐ་སྙད་དོན་མཐུན་ཡིན་པའི
ཕྱིར་༑ རྗེས་དཔག་ཇི སྐད་བཤད་ཇི་བཞིན། ཞེས་སོགས་
སྐབས ་ལ་སོང་། བུམ་པ་མི་རྟག་པ དང༌། བུམ་པའི་
མི་རྟག་པ་གཉིས ཀའང༌། བུམ་པ་མི་རྟག་པང་སྒྲུབ་པ་
དོགས་ཡང་དྭག་ག་བསྒྲུབ་བྱ་ཡིན པར་ཁྱད་པར་མེད་པའི་་
ཕྱིར་༑ དེ ང་ ་ཐལ། རྣམ་ཙ་ལེའུ་བཞི་པར། གཉིས་བ་
ཕན་ཚུན་དུད་པར ་ཅན། ཞེས་སོགས་གསུངས་པའི་ཕྱིར།
བུམ་པ་མི་རྟག་པ་དངོས་པོ འི་སྤྱི་ཡིན་པ་ནི་སྒྲུབ་སླ ། །
རང་ལུགས ལ། གསལ་ལྡན་གྱི་ཆོས། སྤྱིའི་
མཚན་ཉིད། རང་གེ་གསལ་བ་ལ་རྗེས་སུ་འགྲོ་བའི་ཆོས
སྤྱིའི་མཚན ཉིད་ཅེས་ཀྱང་བྱ། ཆོས་ད་དང་བདག་ཉིད་
Fi，
གཅིག་པའི་ སྒོ་ནས་ཐ་དད་ཅིང༌། ཁྱོད མ་ཡིན་ལ་ཆོས་དེ་
*༣

ཡིན་པ་དུ་མ་གྲུབ པ་དེ། ཆོས དེའི་བྱེ་བྲག་གི་མཚན་ཉིད།
སྒོ་ནས་
ཁྱོད་བུམ་པ་དང་བདག་གཅིག་པའི 
དཔེར་ན། 
ཐ དད་ཅིང༌། ཁྱོད་མ ཡིན ལ་བུམ་པ་ཡིན པ་དྭ་མ་གྲུབ་
། གསེར་
བུམ་པའི་བྱེ་བྲག་གེ་མཚན་ཉིད་ཡིན
པ་དེ། 
གྱི་ལྟ་ལྡེར་བ་དེའི་མཚན་གཞི། སྤྱི་ལ། རིགས་སྤྱི་དང་།
གི་རེབས་དུ་མ་ལ་རྗེས་སུ་འགྲོ་
ཆོགས་སྤྱི་གཉིས། རང 
རིགས་སྤྱིའི་མཚན་ཉིད། ། ཤེས་བྱ་དེའི་
བའི་ཆོས་དེ། 
རང་གི་ཆ་ཤས་དུ་མ་དང་ལྡན་པའི་གཟུཌ་
མཚན་གཞི། 
རགས་པ་དེ། ཚོགས སྤྱིའི་མཚན་ཉིད། བུམ་པ་དེའི་
མཚན་གཞི། བུམ་འ ཇིན་རྟོག་པ་ལ་བ ས པ་མ ཡིན་པ་
ར་དེ། བུམ པའི་
ལས་ལོག་པར་སྣང་བནྟི་སྒྲོ་བཏགས་ཀྱི་ 
རིགས་སྤྱི་དང༌། ཚོགས་སྤྱི་
དོན་སྤྱིའི་མཚན་ཉིད། 
གཉིས་ལ་མུ་བཞི་ཡོད དོ །།
རྩོད་སྤོང་ལ། རིགས་སྤྱི་དང་ཆོ གས་སྤྱི གང་རུང་
སྤྱི་ཡིན་པས་ཁྱབ་པར་ཐལ། སྤྱི་ལ་དབྱེ་ན།
ཡིན་ན། 

རིགས་སྤྱི་དང་། ་ ཆགས་སྦྱི གཉིས་ཡོད་པའི་ ཕྱིར།
དེར་ཐལ། སྤྱི ལ། རིགས་སྤྱི དང༌། ཆོགས་སྤྱི་གཉིས་
ཡོད པའི་ཕྱིར་ཟེར་ན། མ་བུབ། འདོད་ན། ཀ་བུམ་
གཉིས་ཆོས་ཅན། སྤྱི་ཡིན་པར་ཐལ། ཆགས་སྤྱི་ཡིན་
པའི་ཕྱིར། དེར་ཐལ། རྡུལ་རྫས་བརྒྱད་འདུས་ཀྱི གོང་
བུ ཡིན་པ འི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཁྱོད་ཀྱི་བྱེ་
བྲབ་མེད་པར་ཕྱིར༔ དེར་ཐལ། འགལ་བ་ཡིན་པདི་
ཕྱིར་༑ ཁ ཅིག བུམ་པ དེ། བམ་པ དེ ་དོན་སྤྱི་ཡིན་པར་
ཐལ། བུམ་པ་དེ། བུམ་པའི་དོན་སྤྱི་དང། བྱེ་བྲག་གཉིས་
ཀ་ཡིན་པའི ཕྱིར། དེར་ཐལ༔ བུམ་པ་དེ་སྤྱི་དང་བྱེ་
བྲག་གཉིས་ཀ་ཡིན་པའི་ཕྱིར ཟེར་ན་མ་ཁྱབ། ཁོ་ན་རེ།
དངོས་པོ་ཆོས ཅན། དོན་སྤྱི་ཡིན་པར་ཐལ། དོན་རང་
གི་གསལ་བ་ལ་རྗེས་སུ འགྲོ་བའི་ཆོས་ཡིན པའི་ཕྱིར་ཟེར་
ན་མ་ཁྱབ། ཁྱབ་པར་ཐལ། , རང་གི་གསལ་བ་ལ་རྗེས་
སུ་འགྲོ་བའི་ཆོས་དེ། སྤྱིའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་
ཟེར་ན་ཡང་མ་ཁྱབ། ཁ་ཅིག་ དངོས་པོ་ཆོས་ཅན།

སྦྱི་མ་ཡིན་པར་ཐལ། ཤེས་བྱ་ཡིན་པའི་སྤྱིའང་མ་ཡིན
ཤེས་བྱ་མ་ཡིན་པའི སྤྱིའང་མ་ཡིན་པའི་ཕྱིར། དང་པོར་
དེར་ཐལ། ཤེས་བྱ་ཡིན་པའི་སྤྱི་མེད་པའི་ཕྱིར། དེར་
ཐལ་། ཤེས་བྱའི་སྤྱི་མེད་པ་གང ཞིག ཤེས་བྱ་དང་ཤེས་
བྱ་ཡིན པ་གཉིས་དོན་གཅིག ཡིན་པའི་ཕྱིར། བསྡུས་གྲྭའི་
གཞུང་ལས། རྩ་བར་མ་ཁྱབ་པར་ལན་འདེབས་ཀྱང་།
ཁོ་བས་དེ་སྐད་སྨྲས་ཏེ། དངོས་པོ་ཆོས ཅན། ཤེས་བྱ་
ཡིན་ པའི་སྤྱི་ཡིན་བར་ཐལ་ཟེར་ན། ཤིན ཏུ་འདོད་དོ །
ཁོ ན་རེ། ཤེས་བྱ་ཡིན་པའི་སྤྱི་མེད་པར་ཐལ། ཤེས་བྱའི་
སྤྱི་མེད་པའི་ཕྱིར་ཟེར་ན་མ ཁྱབ། ཡང་ཁོ ན་རེ། དངོས་
པོ་ཆོས་ཅན། ཤེས་བྱ་ཡིན་པའི་སྤྱི་མ་ཡིན་པར་ཐལ།
ཤེས་བྱ་ཡིན་པ་ཁྱོད་ཀྱི་བྱེ བྲག་མ་ཡིན་པའི་ཕྱིར་ཟེར་ན་་
མ་ཁྱབ། ཁྱབ་པར་ཐལ། ཁྱོད་ཆོས་དེའི་སྤྱི་ཡིན ན།
ཆོས་དེ ཁྱོད་ཀྱི་བྱེ་བྲག་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ཟེར་ནའང་
མ་ཁྱབ། དེ་ལྟ་ན། དངོས་པ་ཆོས་ཅན། ཤེས་བྱ་
ཡིན་པའི་དངོས་པོ མ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར།
rs

ཁ ཅིག་གིས། ཤེས་བྱ་ཡིན་པའི་དངོས པ་ཡིན་ཏེ།
ཤེས་བྱའང་ཡིན། དངོས་པོའང་ཡིན་པའི ཕྱིར་ཟེར།
འོ་ན། ཤེས་བྱ་ཡིན་པའི་སྤྱི་ཡིན་པར་ཐལ། ཤེས་
བྱའང་ཡིན། སྤྱིའང་ཡིན་པའི་ཕྱིར། རྣམ པ་ཀུན་ཏུ་
མཚུངས་སོ། །ཁ་ཅིག ཤེས་བྱ་དེ། སྤྱི་ཡིན་པའི་
སྤྱི་དང༌། སྤྱི་པ་ཡིན་པའི་སྤྱི གཉིས་ཀ ཡིན་ཟེར་ན།
འོན། བུམ་པ ཡིན་པ༉ སྤྱི་དང༌། བུམ་པ་མ་ཡིན་པའི་
སྤྱི་གཉེས་གཞི་མཐུན་ཡོད་པར་ཐལ། འདོད པ་དེའི་ཕྱིར།
འདོད ན། བུམ པ་ཡིན་པའི་སྤྱི་དང༌། བུམ་པ་ ཡིན་
པའི་སྤྱི་མ་ཡིན་པ་གཉིས་གཞི་མཐུན་ཡོད་པར་ཐལ། འདོད་
ན་༑ བུམ་པ་ཡིན་པའི་སྤྱི་དང་། བུས་བ་ཡིན་པའི་སྤྱི་མ་
ཡིན་གཞི་མཐུན་མེད་པ དེ བུམ་པ་ཡིན་པའི་སྤྱིའི་མེད་
དགག་གི་གཞན་སེལ་མ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར།
འདོད་ན། བུམ་པ་དང་། བུམ་པ མ་ཡིན པ་གཞི་མཐུན་
མེད་བ་དེ། བུམ་པའི་མེད་དགག་གི་གཞན་སེལ་མ་ཡིན་
པར་ཐལ་ལོ། །
8)

བདུན་པ། རྫས་ལྡོག་འཆད་པ་ལ། ཁ་ཅིག
རྫས་ཡོད་ཡིན་ན། རྫས་ཆོས་ཡིན པས་ཁྱབ་ཟེར་ན་
ཆགས་སྡང་གཉིས་ཆོས ཅན། དེར ཐལ དེའི་ཕྱིར །
དེར་ཐལ། ཤེས་པ ཡིན པའི་ཕྱིར། འདོད་ན། ཁྱོད་
ཁྱོད་རང་ཡིན་པར་ཐལ། ཁྱོད་རྫས་ཆོས་ཡིན པའི་ཕྱིར༔
ཁྱབ་སྟེ། ཁྱོད་གཞི་གྲུབ། ཁྱོད་ཁྱོད་རང ཡིན། ཁྱོད་
མ་ཡིན་པ་ཁྱོད་མ་ཡིན་བྱེད་ཀྱི་ལྡོག་པ རྫས་ཆོས་དང མེ་་་་
འགལ བ་དེ། ཁྱོད་རྗེས་ཆོས་ཡིན་པའི་མཚན་ཉིད་ཡིན་
པའི་ཕྱིར། ཁ་ཅིག རྫས་ཆོས ཡིན་ན། རྗེས་ཡོད་
ཡིན་པས་བྱབ ཟེར ན བ གླང་ཆོས་ ཅན། དེར་ཐལ།
དེའི་ཕྱིར། དེར་ཐལ། ཁྱོད་གཞི་གྲུབ། ཁྱོད་ཁྱོད་རང་
ཡིན། ཁྱོད་མ་ཡིན་པ་ཁྱོད་མ ཡིན། ཁྱོད་ཀྱི་ལོག་པ་
རྫས་ཆོས་དང་མི་འགལ་བ་ཡིན བའི་ ཕྱིར། རྟགས་དང་
པ་གསུམ སླ། བཞི་པ་གྲུབ་སྟེ། བ་གླང་དེ་བ་གླང་གི་
•ལོག་པ་དང་རྫས་ཆོས་གཉིས་ཀ་ཡིན་པའི་ཕྱིར། འདོད་མི་
ནུས་ཏེ། བཏགས་ཡོད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། གང་
*2

ཟག་བཏགས་ཡོད་ པ་ཡིན་པའི་ཕྱིར ཁ་ཅིག རྗེས་ཡོད་
ཡིན་ན། རྫས་ཆོས་མ་ཡིན་པས་ཁྱབ་ཟེར ན། ཤེས་པ་
ཆོས་ཅན། རྫས་ཆེས་མ་ཡིན་པར་ཐལ, རྫས་ཡོད་
ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཆོས་ཅན་དེ་ཡིན་པའི་ཕྱིར།
འདོད་མི་ནུས་ཏེ། རྫས་ཆོས་ཀྱི་མཚན་ཉིད་ཚང་བའི་ཕྱིར།
ཁ་ཅིག རྫས་ཆོས ཡིན ན། ལྡོག་ཆོས་ཡིན་ པས ཁྱབ་
ཟེར ན། གང་ཟག་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
དེར་ཐལ། ཁྱོད གཞི་གྲུབ་ ཁྱོད་ཁྱོད་རང་ཡིན། ཁྱོད་
མ ཡིན་པ་ཁྱོད མ་ཡིན། ཁྱོད་ཀྱི ལྔག པ་རྗེས་ཆོས་དང་
མི་འགལ་བ་ཡིན པའི་ཕྱིར། རྟགས་རེ རེ ནས་བསྒྲུབ་
ཟིན༑ ༢དོད་ན། གང ཟག་ཆོས་ཅན། ལྡོག་ཆོས་མ་
ཡིན པང་ཐལ། ལྡོག་ཆས དང པོ གསུམ པོ་གང་རུང་
ཡང་མ ཡིན། རྗེས་མཐུན་བཞི་པོ་གང་རུང་ཡང་མ་ཡིན་
པའི་ཕྱིར། དང་པོར། དེར་ཐལ། རང ཡིན་ བའི ལྡོག་
ཆོས་ཡང་མ་ཡིན། རང མ་ཡིན་བརཾ ལྡོག་ཆོས་ཡང་མ་
ཡིན། ལྡོག་ཆོས་ཕུང གསུམ་ཙམ་པོ་བ ཡང་མ་ཡིན་
re

པའི་ཕྱིར། དང་བོང། དེར་ཐལ། ཁྱོད་མ་ཡིན་པ་ཁྱོད་ལ་
ཡིན་པའི་ཕྱིར། གཉིས་པར། དེར་ཐལ། ཁྱོད་ཁྱོད་
ར ང་ཡིན་པའི་ཕྱིར། གསུམ་པར། དེར་ཐལ༔ ཁྱོད་མ་
ཡིན་ པ་ཁྱོད་མ་ཡིན་པའི་ཕྱིར། རྩ་རྟཔ།ས་གཉིས་པ་གྲུབ་
སྟེ། རང་ཡིན པའི ལྡོག་ཆོས་ཀྱི་རྗེས མཐུན་ཡང་མ་ཡིན། །
རང ང་ཡིན་པའི ་ལྡག་མོས ཀྱི རྗེས་མཐུན ཡང་མ་ཡིན།
ལྡོག་ཆོས དྲུང་གསུམ་ཙམ་ བོ་བའི རྗེས་མཐུན་ཡང་མ་ཡིན།
ལྔས ཆོས་ཀྱི་རྗེས མཐུན་ཡང་མ་ཡིན་པའི་ཕྱིར། དང་པོར།
དེར་ཐལ། སྤྱོད་པ་ཡིན་པ་ཁྱེད་མ་ཡིན་པའི་ཕྱིར། གཉིས་
པང། དེང་ཐལ། ཁྱོད་ཁྱོད་རང་ཡིན་པ ་ ་ཕྱིར། གསུམ་
པར་༑ དེར་ཐལ། ཁྱོད་ཁྱོད་རང་ཡིན པའི་ཕྱིར། བཞི་
པར༑ དེར ཐལ། ཁྱོད་རྫས་ཆོས་དངོས་བ་ནས་བ་ཡིན་
པའི་ཕྱིར། །
རང་ལུགས་ལ། རྟག་པ་ལྟ་བུར་མཆན་ན། རྟག་
པ་མཚན་གཞི། རང་ཡིན་བའི་ལྡོག་ཆས་ཡིན དེ། ཁྱོད་
གཞི་གྲུབ། ཁྱོད་ཁྱོད་རང་ཡིན། ཁྱོད མ་ཡིན་པ་ཁྱོད་

ཡིན་༑ ཁྱོད་ཀྱི ལྡོག་པ་རང ཡིན་པའི་ལྡོག་ཆོས དང་མི་
འགལ་བ་ཡང་ཡིན པའོ། །ཞེས་བའི་མཚོན་སྦྱོར་བཀོད།
དེ་ལ་རྟགས་ཟུར་བཞི་ཡོད་པ་སྟེ། དང པོར། རི་བོང་
ར་སོགས་གཅོད། གཉིས་པར། ཀ་བུམ་སོགས་གཅོད།
གསུམ་པར། དངོས་པོ་སོགས་གཅོད། བཞི་པར། དངོས་
པོ འི ལྡོག་པ་སོགས གཅོད་དོ། །ཀ་བུམ་གཉིས་མཚན་
གཞི༑ རང་མ་ཡིན་པའི་ལྡོག་ཆོས་ཡིན་པར་མཚོན། ཁྱད་
གཞི གྲུབ། ཁྱོད་ཁྱོད རང་མ་ཡིན། ཁྱོད་མ་པ་ཁྱེད་མ་
ཡིན༑ ཁྱོད་ཀྱི་ལྡོག་པ་རང་མ་ཡིན་པའི་ལྡག་ཆོས་དང་མེ་
འགལ བ་ཡང་ཡིན་པའོ། །ཞེས་པའི་མཆེན་སྦྱོར་བཀོད།
རྟགས་ཟུར་བཞི་སྟེ། དང་པོར། རི བོང་ར་སོགས་གཅོད།
གཉིས་པར། དངོས་པོ སོགས་གཅོད། གསུམ་བར།
རྟག་པ་གཅོད། བཞི་པར། གོང་དང་འདྲའོ། དངོས་
པ འི་སྤྱི་མཚན གཞི། ལྡག ཆོས་ཕུང་སོགས་ཙམ་པོ་བར་
མཆན། ཁྱོད་གཞི་གྲུབ། ཁྱོད་ཁྱོད་མ་ཡིན། ཁྱོད་མ་
ཡིན པ་ཁྱོད་ཡིན། ཁྱོད་ཀྱི་ལྡོག་པ་ལྡོག་ཆོས་ཕུང་གསུམ་

ཙམ་པ དང་མི་འགལ་བ་ཡིན་པའོ། །ཞེས་མཆོན་སྦྱོར་
བཀོད་༑ རྟགས་ཟུར་དང་པོར་འདྲ། གཉིས་པར། རང་
ཉིད་རང་ཡིན་པ་མཐའ་དག གཅོང། གསུམ་པར། དངོས་
པོ འི ལྡོག་པ་སོགས་གཅོད བཞི་པང རྟག་དངོས་
གཉིས་སོགས གཅོད། རྗེས མཐུན བཞི་པ་ཡང༌། ཕལ་
ཆེར་གང་དང འདྲ་སྟེ། ར་སྟོད བསྡུད་གྲྭ དང༌། ཡོངས་
འཛིན་བསྡུས་གྲྭ་སོགས་སུ ལྟ བ་བྱའོ། མདོར་ན། རྫས་
ཆོས དང༌། ལྐོག་ཆོས་ཅེས པ ནི། རང མཚན་དང༌།
སྤྱི་མཚན ལ གོ་དགོས་ཏེ། མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་
པས་སྡེ་བདུན་ཡིད་ཀྱི་མུན སེལ རྫས ལྡོག་བཤད་པའི་“...
སྐབས་སུ་གསལ་བར་གསུངས། དེ་དག ནི༑ སྔོན་དུས་
ཆ་པ་ཆོས་ཀྱི་སེང་གེས་བསྡུས་
གསང་ཕུའི་དགོན་པར། 
གྲྭ ཐོག་མར བཙུག་པའི་སྐབས་སུ། གཞུང་ཚན་སྣ་ཚོཌ་
ཤིག ཕྱེ་ནས་བློ གསལ་རིགས ལ པ་སྒོ་འབྱེད་པའི་ཆེད་དུ་་
མཛད་པའི་གལ་ཆེ་ཡང་། བདག་ལྟ་བུ་ལ་ནི། མགོ་
དེ་ཙཔ་འཇོག་་ལས་མ་འདས་
རྨོངས་པར་གྱུར་ནས 
s

རང L，
ལུགས་ལ། རྫས་ཆོས དང༌། རྫས་ཡོད། དངོས་
པ་དོན གཅིག་དེ་ཡང་དོན་བྱེད ནུས་པའི རྫས ཡོད་ལ་གོ་
དགོས༑ ག་ཆོས དང༌། བཏགས་ཡོད། རྟག་པ་
རྣམས་དོན་གཅིག རྫས་ཡོད་ལ། རིགས་པས་གྲུབ་པའི་
རྫས་ཡོད་དང་། བརྟན པ་མི་འགྱུར་བའི་རྫས་ཡོད། དོན་
བྱེད་ནུས་པའི་རྫས་ཡོད། རང་སྐྱ་ཐུབ་པའི་རྫས ཡོད་
དང་བཞི། དང་པོ་ནི་གཞི་གྲུབ པ་མཐའ་དག་ཡིན། གཉིས་
པ་དང རྟག བ་དོན་གཅིག གསུམ་པ དང་དངོས་པོ་དོན་
གཅིག་ བཞི་པ་དང་རང་སྐྱ་ཐུབ་པ་་གཉིས་དོན གཅིག
ཤེས་པ་དེ་རང་སྐྱཐུབ་པའི་རྫས་ཡོད་ཡིན་ནོ། །རྩོད་སྤོང་
ལ། བུམ་པ་མ་ཡིན་པ་ལས་ལོག་པ་ཆོས་ཅན། ལྡོག་
ཆོས་ཡིན་པར་ཐལ། ལྡོག་པ གང་ཞིག ཆོས་ཡིན པའི་
ཕྱིར ཟེར ན་མ་ཁྱབ། དང་པར། དེར་ཐལ། དགག་པ་
ཡིན་པའི་ཕྱིར། གཉིས་པ་སླ། འདོད་མི་ནུས་ཏེ།
རྫས་ཆོས་ཡིན་པའི་ཕྱིར, ཁ་ཅིག འདུས མ་བྱས་ཆོས་
ཅན་༑ རིགས པས་གྲུབ་པའི་བཏགས་ཡོད་ཡིན པར་ཐལ།

ཚད་མས་གྲུབ་པའི་བཏགས ཡོད་ཡིན་པའི་ཕྱིར་ཟེར ན མ་
ཁྱབ༑ ཁཅིག རྟག་པ་ཆོས་ཅན། བརྟེན་པ་མི་འགྱུར་
བའི་བཏགས་ཡོད ཡིན་པར་ཐལ། བདོན་པ མི་འགྱུར་བ་
གང་ཞིག བཏགས་ཡོད་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ་བོ།།
So

ཞར་བྱུང་ཡོད་རྟོགིས མེད་རྟོགས་ཅུང་ཟད་འཆད་བ་
ལ་༑ ཁ་ཅིག ཡོད་པོར་རྟོགས་པའི་ཚད་མ་ཡོད་ན།
དངོས པོར་རྟོགས་པའི་ཚད་མ་ཡོད་པས་བྱུང་ཟེར་ན། རྟག་
པ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ།
རྟགུ་བ་ཡོད་པའི ཕྱིར། འདོད་མི་ནུས་ཏེ། དངོས་
པོ་མ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག དངོས་མེད་དུ་
རྟོགས་པའི་ཚད་མ་ཡོད་ན། རྟོག་པར་རྟོགས་པའི་
ཚད་མ་ཡོད་པས་ཁྱབ་ཟེར་ན། འཛམ་གླིང་དུ་ཡོད་པའི་
བདེ་བ་ཅན་གྱི་ཞིང་ཁན་ས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
དེར་ཐལ། དངོས་མེད ཡིན་པའི་ཕྱིར། དེར་ཐལ།
དངོས་པོ་དངོས་པོ་མ་ཡིན་བའི་ཕྱིར་ཏེ། མེད་པའི་ཕྱིར།
འདོད མི་ནུས་ཏེ། རྟག་པ་མ ཡིན་པའི་ཕྱིར། ཁ་ཅིག
མ་བྱས་པར རྡོགས་པའི་ཚད་མ་མ་བྱས་པར་རྟོགས་བརྗེ་..
ཚད་མ་ཡོད ན། མ་བྱས་བར་རྟོགས་པའི་ཚད་མ་
ཡོད་པས་ཁྱབ་ཟེར་ན། རོ་བརྒྱ་ལྡན་པའི་ཟས་ཆོས་ཅན།
དེར་ཐལ། དེའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན།
sr

་ མ་བྱས་པར་རྟོགས་པའི་ཚད་མ་ཡོད་པར་ཐལ མ་བྱས་
པར་རྟོགས་པའི་ཚད་མ་མེད་པར་རྟོགས་པའི་ཚད་མ་ཡོད་་
པའི་ཕྱིར དེ། ་ ཁྱོད་བྱས་པ་ཡིན་པའི་ཕྱིར། དེར་
ཐལ་༑ ཁྱོད་སྐྱེས་བུས བྱས་པ རེ་ཕྱིར། རྩ བར་འདོད་མེ་
ནུས་ཏེ། མ་བྱས་པ་མ་ཡིན པའི་ཕྱིར། ཁ་ཅིག
མེད་པར་རྟོགས་བའི་ཚད་མ་མེད པར་རྡོ གས་པའི་ ཚད་མ་
ཡོད་ན མེད་པར་དོགས་པའི་ཚད མ་ཡོད་པས་ཁྱབ་
ཟེར་ན། ལས་ལས་རྣམ་སྨིན་འབྱུང་བ་ཆོས་ཅན།
དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། ཆོས་ཅན་དེ་
ཡོད་པའི་ཕྱིར། དེར་ཐལ། ལས་འབྲུས་ཆུད་མི་
ཟ་བ་ཡིན་པརཾ་ཕྱིར། འདོད་མི ནུས་དེ། ཡོད་པར་
རྡོགས བའི་ཚད མ་ཡོད་པརེ་ཕྱིར། དེར་ཐལ ། ཁྱོད་
ཡོད བ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག རྟག་པར་རྟོགས་པའི་
ཚད་མ མེད་པར་རྟོགས་བརྗེ་ཚད་མ་ཡོད་ན། རྟག་པར་
རྟོགས་པའི་ཚད་མ་དང་། མེད་པར་རྟོགས་པའི་ཚད་མ་
གང་རུང་ཡོད་པས་ཁྱབ་ཟེར་ན། ཟག་བཅས་ཉེར ལེན་
SS

གྱི་ལུས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། མ་གྲུབ་
ན༑ དེ་ཆོས་ཅན། རྟག་པར་རྟོགས་པའི་ཚད་མ་མེད་
པར་རྟོགས་པའི་ཚད་མ ཡོད་པར་ཐལ། ཁྱོད་རྟག པར་
རྫོགས་པའི་ཚད་མ་མེད་པའི་ཕྱིར། ཁྱེད་རྟག་པ་མ་ཡིན་
པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། རྟག་
པར་རྟོགས་པའི་ཚད་མ་ཡོད་པར་ཐལ། དེ་གཉིས་གང་
རུང་ཡོད་པ་གང་ཞིག མེད་བར་དོགས་པའི་ཚད་མ་མེད་
པའི་ཕྱིར། འདོད་ན། ཟག་བཅས་ཉེར་ལེན་གྱི་ལུས་
ཆོས་ཅན། རྟག་བ་ཡིན་པར་ཐལ། ་་འདོད་བའི་
ཕྱིར། འདོད་མི་ནུས་ཏེ། འཇིག པའི་ཆོས ཅན་ཡིན་
པའི་ཕྱིར། དེར་ཐལ། འདུས་བྱས་ཡིན་པའི་ཕྱིར།
རང་ལུགས་ལ། ཡོད པར རྟོགས་པའི་ཚད་
མ་ཡོད་པ་དང་ཡོད་བ གཉིས་ཡིན་ཁྱབ་མཉམ་ཡིན། མེད་
པར་རྟོགས་པའི་ཚད་མ་ཡོད་པ་དང་མེད་བ་ཡིན་ཁྱབ་མཉམ་
ཡིན་༑ རྟག་པར་རྟགས་པའི་ཚད་མ་ཡོད་པ་དང་། རྟག་པ་
s0 :

དོན་གཅིག དངོས་པར་རྟོགས་པའོ •ཚད་མ་ཡོད་པ་དང་།
དངོས་པོ་གཉིས་དོན ，
 གཅིག་ ཡོད་པ་དང་། མེད་
པར་རྟོགས་པརི་ཚད མ་མེད་པར་རྟོགས་པའི་ཚད་མ་ཡོད་
པ་གཉིས་དོན་གཅིག རྟག་པ་དང༌I，
 ། རྟག པར་
རྡོགས་པའི་ཚད་མ་དངོས་པར་རྡོགས་པའི་ཚད་མ་ཡོད་བ་་
གཉིས་དོན་གཅིག དངོས་པོ དང༌། དངོས་པོར་
དོགས་བནྟི་ཚད་མ་ཡོད་པར་རྟོགས་པའི་ཚད་མ་ཡོད་པ་ -
གཉིས དོན་གཅིག ཡོད་པར་དོགས་པའི་ཚད་མ་ཡོད་པ་
དང༌། ཡོད་པར་རྟོགས་པའི་ཚད་མ་ཡོད་པར་རྟོགས་པའི་
ཚད་མ་ཡོད་པ་གཉིས་དོན་གཅིག

ཡུལ་དང་ཡུལ་ཅན་འཆད་བ་ལ། ཁ་ཅིག བློ་གང་
རུང་གཅིག་གི་ཡུལ་ཡིན་ན། ཡུལ་ཡིན་པས་ཁྱབ་
ཟེར ན། ཕྱུགས་ཀྱི་མཆོད་སྦྱིན་ལས་རང་འབྲས་བདེ་བ་
འབྱུང བ་དེ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
དེར་ཐལ། དེ་ལྟར་འདོད་པའི་གང ཟག་གི་རྒྱུད་ཀྱི་བློ འི་
ཡུལ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཚད་མས་མ་
དམིགས་པའི་ཕྱིར། ཁ་ཅིག ཡུལ་ཡིན་ན། མངོན་
སུམ་ཚད་མའི དངོས ཡུལ་ཡིན པས་ཁྱབ་ཟེར་ན། ནམ་
མཁའ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར༔ དེར ཐུལ།
གཞི་གྲུབ་བའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། མངོན་
སུམ་ལ་མི་སྣང་བའི་ཕྱིར་ཏེ། རྡོག་པ ཡིན་བའི་ཕྱིར།
རང་ལུགས་ལ། ཚད་མས་གཞལ་བར་བྱ་བ། ཡུལ་གྱི་
མཚན་ཉིད། དེ་ལ། དངོས་པོ་དང༌། རྟག་པ་གཉིས།
དངོས་པོ་ལ་དབྱེ་ན། གཟུགས དང༌། ཆོར་བ།
འདུ་ཤེས། འདུ་བྱེད། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་ལྔ་
ཡོད་། རང E，གི་ཆ་ཤས་དུ་མ་འདུས་བའི་གཟུགས་རུང་དེ།

གཟུགས་ཕུང་གི མཚན་ཉིད། རང་གི་ཆ་ཤས་དུ་མ་
ང་ཡུལ་རང་སྟོབས་ཀྱིས་མྱོང་བའི་སེམས་་་་
འདུས་པའི༽ 
བྱུང༌། ཚར་ཕུང གེ མཚན་ཉིད། དེ་ལ་དྲུག་ཡོད་དེ།
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱི་ཚོར་བ་ནས། ཡིད་
ག །
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱི་ཚོར་བའི་བང་དྲུག 
དེ་རེ་ལ་བདེ་སྡུ་ག་བཏང་སྙོམས་བ་སུམ་
རྒྱས་པར་ཕྱེ་ན། 
མོ༑ ༑རང་ཡུལ་ར ༌༌སྟོབས་ཀྱིས་མཚན་མར་འཛིན པའི་
སེམས་བྱུང། འདུ་ཤེས་ཀྱི ཕུང་པོ འི་མཚན་ཉིད། ཕུང་
པོ་གཞན་བཞི་པོ་གང་རུང་མ་ཡིན་པའི་ ་ རང་གི་ཆ་དུ་མ་་་
འདུས་པའི་དངོས་པོ་དེ། འདུ་བྱེད་ཀྱི ཕུང་པོ འི་མཚན་
གི་འཁོར་དུ་སོང་བའི་སེམས་བྱུང་ཡོད་པའེ
ཉིད༑ ར ང 
རང་གི་ཆ་དུ་མ་འདུས་
གཞན་རིག་གི་ཤེས་པ་གང་ཞིག 
པ་དེ། རྣམ་ཤེས་ཕུང་པ འི་མཚན་ཉིད། དེ་ལ། མིབ;
པར་ཤེས་པའི་བར་
གི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ 
དྲུག་ཡོད། རྩོད་སྤོང་ལ། ཁ་ཅིག ངུམ་པའི་དོན་
སྤྱི་ཚེས ཅན།
༧༠ . .

བུམ་འཛིན རྟོག་པའི་གཟུང་ཡུལ་ཡིན པའི ཕྱིར་ཟེར་ན་མ་
ཁུབ། མ་གྲུབ་ན། དེ་ཆོས་ཅན། བུམ་འཛིན རྟོག
པའི་གཟུང་ཡུལ་ཡིན་པར་ཐལ། བུམ འཛིན རྟོག་པའི་
གཟུང ཡུལ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། བུམ་འཛིན་
རྡོག་པ་དེ་རྟོག་བ་དོན་མཐུན་ཡིན པའི་ཕྱིར། གོང་དུ་
འདོད་ན། ་ བུམ་འཛིན རྟོག་པས་བུམ་པའི་དོན སྤྱི་མ་
བཟུང་བར་ཐལ། བུམ འཛིན་རྟོག་པ་དེ བུམ་པ་གཟུང་
བའི རྟོག་པ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག བློ་གང་རུང་
གཅིག་གི་ཡུལ་ཡིན་ན། བློ འི་ཡུལ་ཡིན པས་ཁྱབ་
པར་ཐལ། ཚད་མ་གང རུང་གཅིག་གི་ཡུལ་ཡིན་ན།
ཚད་མའི་ཡུལ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ།
འ་ན། བླ་ཡིན་ན། བློ་དོན་མཐུན་ཡིན་པས་ཁྱབ་
པར ཐལ། ཚད་མ་ཡིན ན། ཚད་མ་དོན་མཐུན་ཡིན་
པས་ཁྱབ་པའི་ཕྱིར། ཁ་ཅིག ཚད་མ་གང་རུང་གཅིག་
གིས གནོད་ན། ཚད་མས གནོད་པས་ཁྱབ་པར་ཐལ།
ཚད་མ་གང་རུང་གཅིག་གིས་རྟོགས་ན། ཚད་མས་རྟོགས་
༧༡

པས་ཁྱབ་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། འདོད་ན། གངས་
ར་སྔོན་བོར་འཛིན་པའི་བླ་ཆོས་ཅན། ཚད་མས་གནོད་
བར་ཐལ། ཚད་མ་གང་རུང གཅིག་གིས་གནོད་པའི་ཕྱིར།
དེར་ཐལ། གངས་རི་སྔོན་པོ་མ་ཡིན་པར་རྟོགས པའི་ཚད་
མས་གནོད་པའི་ཕྱིར། དེར་ཐལ། བདག་མེད་
རྟོགས་པའི་ཤེས་རབ་ཀྱིས་བདག་འཛིན་ལ་གནོད་པའི་ཕྱིར
འདོད་མི ནུས་ཏེ། ཚད་མས་གྲུབ་པའི་ཕྱིར། དེར་ཐལ།
གཞི་གྲུབ་པའི་ཕྱིར།

འགལ་འབྲེལ་འཆད་པ་ལ། ཁ་ཅིག དངོས་པོ་
དང་འགལ་བ ཡིན་ན། དངོས པ་དང་འགལ་བ་དང་
འགལ་བ ཡིན་པས་ཁྱབ་སྦེ ང ན་ དངོས་མེད་ཆོས་ཅན།
དེར་ཐལ། དེའི ཕྱེར། ངར་ཐལ། དངོས་པོ་དང ཐ་
དད གང་ཞིག་ གཞི་མཐུན་མེད་པའི་ཕྱིར། དང་པོ་
དེར་ཐལ། རྟག་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ།
དངོས་པོ དང་དངོས་མེད་གཞི་མཐུན མི སྲིད་པའི་ཕྱིར། །
འདོད མི ནུས་ཏེ། ཁྱོད དང་དངོས་པོ་དང་འགལ བ གཞི་
མཐུན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། རྟག་པ་དེ་ཡིན་པའི་ཕྱིར།
དེར་ཐལ། ་ དངས པོ་དང་འགལ་བ ཡིན་པ་གང ཞིག
དངོས་མེད ཡིན་པའི ཕྱིར། དོགས་སླ 
ཁ་ཅིག
དངོས་བ་དང་འགལ་བ་དང འགལ་བ་ཡིན་ན། དངོས པོ་
དང་འགལ་བ ཡིན་པས་ཁྱབ་ཟེར་ན། དོན་བྱེད་ནུས་པ་
ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ།
དངོས་པོ དང་འགལ་བ་དང་ཐ་དད་གང་ཞིག གཞི་མཐུན་
མི་སྲིད་པའི་ཕྱིར། འདོད་མི ནུས་ཏེ། དངོས་པོ་དང་
(10) 
༧;

ཡིན་ཁྱབ་མཉམ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དངོས་
བོ འི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། ཁ ཅིག དངོས་པོ་
དང་མི་འགལ་བ་དང་འགལ་བ་ཡིན་ན། དངོས་པོ དང་
མི་འགལ་བ་ཡིན་པས་ཁྱབ་ཟེར་ན། རྟག པའི་ལྡོག་པ་
ཆོས་ཅན དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ།
དངོས་པོ་དང་མི་འགལ་བ་དང་ཐ་དད གང་ཞིག གཞི་
མཐུན་མི་སྲིད་པ་ཡིན་པའི་ཕྱིར། དང་པོ་དེར་ཐལ།
དངོས་པོ་དང་ཐ་དད་ཡིན་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ།
དངོས་པོ དང་མི་འགལ་ཡིན ན། རྟག པའི་ལྡོག་པ་མ་
ཡིན་པས་ཁྱབ་པའི་ཕྱིར། ཁ་ཅིག དངོས་པོ་དང་མི་འགལ་
བ་དང་མི་འགལ་བ་ཡིན་ན། དངོས་པོ་དང་མི་འགལ་
བ་ཡིན་པས་ཁྱབ་ཟེར་ན། དོན་བྱེད་ནུས་སྟོང་ཆོས ཅན།
དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། ། དངོས་བ་དང་མི་
འགལ་བ་དང་ཐ་དད་གང་ཞིག གཞི་མཐུན་སྲིད་པའི་ཕྱིར།
དང་པོ་སླ། གཉིས་པ་དེར་ཐལ། ཤེས་བྱ་དེ་ཡིན་
པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དངོས་པོ་དང་གཞི་

མཐུན་མི་སྲིད་པའི་ཕྱིར། ཁ་ཅིག མཆོན་བྱ་དང་མི་
འགལ་བ་ཡིན་ན། མཚོན་བྱ་ཡིན པས་ཁྱབ་ཟེར་ན།
དོན་བྱེད་ནུས་པ ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིང།
དེར་ཐལ་ ཁྱོད་ཀྱང་ཡིན། མཚོན་བྱ ཡང་ཡིན་པའི་
གཞི་མཐུན་སྲིད་པའི ཕྱིར། དེར་ཐལ། དངོས་པོ་དེ་
ལྟར་ཡིན་པའི་ཕྱིར་འདོད མི་ནུས་ཏེ། མཚན ཉིད་
ཡིན་པའི་ཕྱིར། ཁ་ཅིག ཡོད་པ་དང འགལ་བ་
དང་འགལ་བ་ཡང་ཡིན། ཡོད་པ་དང མི་འགལ་བ དང་
མི་འགལ་བ་ཡང་ཡིན ནི། ཡོད་པ དང་འབྲེལ་བ་དང་
འབྲེལ་བ ཡང་ཡིན་ཡོད་པ་དང མ འབྲེལ་བ དང་མ་འབྲེལ་
བ ཡང་མ ཡིན་པས་བྱབ་ཟེར་ན། འོ་ན་དེ གཉིས་གཞི་
མཐུན་མེད་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། འདོད་ན།
དེ་ཡོད་པར་ཐལ། ཡོད་པ་དང་མ འབྲེལ་བ དེ་དེ་
འདྲའི གཞི་མཐུན་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། ཡོད་པ་
དང་མ་འབྲེལ་བ་ཆོས་ཅན་ དེ་འདྲ་གཞི་མཐུན་ཡིན་
པར་ཐལ། ཡོད་ པ དང་འགལ་བ་ཡིན པ་གང ཞིག

ཡོད་པ་དང་མི་འགལ་བ་དང་མེ འགལ་བ ཡང་ཡིན། ཡོད་
པ་དང་འབྲེལ་བ་དང་འབྲེལ་བ་ཡང་ཡིན། ཡོད པ་དང་
མ་འབྲེལ་བ་དང་མ་འབྲེལ་བ་ཡང་ཡིན་པའི་ཕྱིར། གས་
དང པོ གྲུབ་ཏེ། ཡོད་པ་དང་འགལ་བ དང་ཐ དད་གང་
ཞིག གཞི་མཐུན་མེད པའི་ཕྱིར། དེར་ཐལ། ཡོད་པ་
དང་འགལ བ་ཡིན་ན། ཡོད་བ་དང་འབྲེལ་པ་ཡེན་དགོས་
པའི་ཕྱིང། རྟགས གཉིས་བ་གང སྟེ། ཡོད་པ་དང མ་
འབྲེལ་བ ཡང་ཡིན། ཡོད་པ དང་མི་འགལ་བ་དང མི་
འགལ་བ ， -།ཡང་ཡིན་ང་འི་གཞི་མཐུན་སྲིད་པའི་ཕྱིར་ཏེ།
ཡོད་པ་དེ་ཡིན པའི་ཕྱིར། རྟགས་གསུམ་པ གྲུབ་
སྟེ། ཡོད་པ་དང་མ་འབྲེལ་བ་དེ། ཡོད པ་བདག་
གཅིག་འབྲེལ དང་འབྲེལ་བ་ཡིན་པའི་ཕྱིར་དེ། དེར་ཐལ།
དེ་ཡོད་པའི་བྱེ་བྲག་ཡིན་པའི་ཕྱིར། རྟགས་བཞི་
པ་གྲུབ་སྟེ་ ཡོད་ པ་དང མ་འབྲེལ་བ དེ། ''ཡོད་པ་
དང་བ་འབྲེལ་བ་དང་མ་འབྲེལ་བ་ཡིན་པར་ཐལ། རང་
ཉིད་རང་ཉིད་དང་འབྲེལ་བ་མེད་པའི་ཕྱིར། ཁ་ཅིག་
༧s.

དངོས་པོ་དང འབྲེལ་བ་ཡིན ན། དྲག་པ་དང་མ་འབྲེལ་
བ་ཡིན པས་ཁྱབ་ཟེར་ན། ཤེས་བྱ་ཆོས་ཅན། རྡག་པ་
དང་མ་འབྲེལ་བ་ཡིན་པར་ཐལ། དངོས་པོ དང་
འབྲེལ་བའི་ཕྱིར། དེར་ཐལ། དངོས་པོ་དང་བདག་ཉིད་
གཅིག་པའི སྒོ་ནས་ཐ དད ཅིང༌། དངོས་པོ ལྡོག་སྟོབས་
ཀྱིས་ཤེས བྱ་ལྡོག་པའི་ཕྱིར། འདོད་ན། ཤེས་བྱ་
ཆོས་ཅན། རྟག་པ དང་བདག་གཅིག་ཏུ འབྲེལ་བར་
ཐལ༑ དེ་དང བདག ཉིད གཅིག་པའི་སྒོ་ནས་ཐ་དད་ཅིང་།
དེ་ལྡོག སྟོབས་ཀྱི་ཁྱོད ལྡོག་པའི་ཕྱིར །
རང་ལུགས་ལ། ཐ་དད་གང་ཞིག་གཞི་མཐུན མི་
སྲིད་པ་དེ། འགལ་བའི་མཚན་ཉིད། དེ་ལ། ཕན་ཚུན་
སྤངས་འགལ་དང། ལྷན་ཅིག་མི་གནས་འགལ་གཉིས།
རྣམ་བཅད་ཡོངས གཅོད་ཀྱི་སྒོ་ནས་མི་མཐུན་པར་གནས་པ།
ཕན་ཚུན སྤངས་འགལ་གྱི་མཚན་ཉིད། དེ་ལ། དངོས་
འགལ་དང༌། བརྒྱུད་འགལ་གཉིས། ཕན་ཚུན་
༡

དངོས་སུ་མི་མཐུན་པར་གནས་པ། དངོས་འགལ་དང་ །
བརྒྱུད་ནས་མི མཐུན་པར་གནས་པ། བརྒྱུད་འགལ་གྱི་
མཚན་ཉིད། རྟག་མི་རྟག གཉིས དང པོ དང་ཏོག པ་དང་
བྱས པ་ལྟ་བུ་གཉིས་པའི་མཚན་གཞི། འགལ་བ་གང་ཞིག
ལྷན་ཅིག་མི གནས པ་
གཞི་གཅིག་གི་སྟེང་དུ་གནོད་མེད 
འགལ་གྱི་མཚན་ཉིད་ཚ་གྲང་དང་།
ལྷན་ཅིག་མི གནས 
གཉེན་པོ དང སྤང་བྱ་ལྟ་བྱའོ། །གཞི་ དེ་དང་ཐ་དད་ཅིང་།
། འབྲེལ་བའི་
གཞི་དེ་ལྡོག་སྟོབས་ཀྱིས་ཁྱོད་ལྡོག་དགོས་པ
མཚན ཉིད། དེ་ལ་ བ དག་གཅིག་འབྲེལ་དང༌།
དེ་བྱུང འབྲེལ་གཉིས། བདག་ཉིད་གཅིག པའི་སྒོ་ནས་
ཐ་དད་ཅིང་ག ཞི་དེ ལྡོག་སྟེ བས་ཀྱིས ཁྱོད་ལྡོག་དགོས་
པ་༑ བདག གཅིག་པའི འབྲེལ་བའི་མཚན་ཉིད། གཞི དེ་
དང་རྫས་ཐ་དད་པའི་སྒོ་ནས་གཞི་དེ་ལྡོག་སྟོབས་ཀྱིས་ཁྱོད་
ལྡོག་དགོས་པ། ངེ བྱང་གི་འབྲེལ་བའི་མཚན་ཉིད།
བྱས་མི་རྟག་དང་པོ དང་། མེ་ད གཉིས་པ་ཡིན་ནོ། །རྩོད་
སྤང་ལ། ཁ་ཅིག་ ཡོ ད་པ་དང་མེད་པ་ཆོས་ཅན།

ཐ དད་གང་ཞིག་ གཞི་མཐུན་མི་སྲིད་པ་ཡིན པར ཐལ།
འགལ་བ་ཡིན་པའི ཕྱིར། འདོད་ན ད གཉིས ཆོས་
ཅན། ཡོད་པར་ཐལ། ཐ་དད་ཡིན པའི་ཕྱིར་ཟེར ན།
འདོད་ད། ཁ་ཅིག སངས་རྒྱས་དང་སེམས་ཅན་
གཉིས་ཆོས་ཅན། ཕན་ཚུན་མི་མཐུན་པར་གནས་པར་
ཐལ། ཕན་ཚུན སྤང་འགལ་ཡིན་པའི་ཕྱིར་ཟེར་ན། འགལ་
བ་ཡིན ན། ཕན་ཚུན སྤང་འགལ་ཡིན་པས་ཁྱབ བར་
འདོད པ་རྣམས་ཀྱིས་མ་ཁྱབ ཅེས། ལན་འདེབས་ཆོག ཀྱང་།
ཁོ བ རི་འདོད་ པ་ལྟར་ན། མ་གྲུབ་སྟེ། སྔོན་སེར་
གཉིས ཕན་ཚུན་སྤང་འགལ་མ་ཡིན་པའི ཕྱིར་ཏེ། གཅིག་
རྣམ་པར་བཅད་ན། གཅིག ཡོངས་སུ་གཅོད པ་མ་ཡིན་
པའི་ཕྱིར། དེར་ཐལ། རྣམ་བཅད་ཡོངས གཅོད་མ་ཡིན་
པའི་ཕྱིར། དེས་ན། འགལ་བ་ཡིན་ན། ཕན་ཚུན སྤང་
འགལ་ཡིན པས་མ་ཁྱབ་བ ཁ་ཅིག། དེ་བྱུང་གི་
འབྲེལ་བ་གྲུབ་ན། རྒྱུ་འབྲས་ཡིན་པས་ཁྱབ་པར་ཐལ།
དེ་ཡིན་ན། ང་བ ཐ་དད་པའི འབྲེལ་བ་ཡིན་པས ཁྱབ་
༧༤་

བའི ཕྱིར། དེར་ཐལ། བདག་གཅིག གེ ༢བྲེལ་བ ཡིན་
ན༑ ངོ་བ་གཅིག་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། འདོད་ན། །
དངོས་པོ་དང་རྫས་ཐ་དད་ཆོས་ཅན། དངོས པོ་དང་རྒྱུ་
འབྲས་གང་རུང་ཡིན་པར་ཐལ། དངོས པོ དང་དེ་བྱུང་
གི་འབྲེལ བ་གྲུབ་པའི་ཕྱིར་ཟེར་ན། རྡོགས་མ གྲུབ་སྟེ།
ངོ་བ་ཐ་དད་པའི་འབྲེལ་བ་ཡིན་ན། རྒྱུ་འབྲས ཡིན་
དགས པར། རྣམ་རྩ་དང་། ཐར་ལམ་གསལ་བྱེད་
ལས་ལན་དུ མར་བསྒྲུབ་པའི་ཕྱིར་ཏེ། ལྟོས་ཕྱིར་འབྲས་
བུ་ཉིད་དུ་བརྗོདརྗེ ། ཅེས་སོགས་གསུངས་པའི་ཕྱིར།
འོན་ཀྱང་། དུ་བའི དངོས་རྒྱུ་དུ་བ་དང་དེ་བྱུང དུ འབྲེལ་
བ་ཁས་ལེན དགོས་ཏེ། དྲུ་བས་དབེན་པའི་ས ཕྱོགས་ན་
ཆོས་ཅན། དུ་བའི་དངོས རྒྱུ་མེད་དེ། དངོས འབྲས་
དུ་བ་མེད་པའི ཕྱིར། ཞེས་པའི རྟགས་དེ། དངོས་
འབྲས མ་དམིགས་པའི་རྟགས་ཡིན་པ་ཀུན་ལ་གྲགས་པའི་
ཕྱིར། ཁ་ཅིག དྭ་བའི་དངོས་རྒྱུ་ཆོས་ཅན། དུ་བ ལས་
བྱུང་བར་ཐལ། དུ་བ་དང་དེ་བྱུང་དུ་འབྲེལ་བའི་ཕྱིར་ཟེར་

ན་མ་ཁྱབ། ཅེས ལན་བཏབ། དེ་དང་དེ་བྱུང་དུ་
འབྲེལ་ན། དེ་ལས་འབྱུང་མི་དགོད་ཀྱང་། དེ གཉིས་
རྒྱུ་འབྲས་ཡིན་དགོས། དེས་ན། དུས་མཉམ་དེ་
བྱུང་རཱུ་འབྲེལ་བ་མེད་དོ།
བ་
(11) ༡

མཚན་མཚོན། ཁ་ཅིག གཞི་གྲུབ་ན། མཚན་
མཚན་གང་རུང་ཡིན་བས་ཁྱབ་ཟེར་ན། རྟག་དངོས་
གཉིས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེང ཐལ།
ཚད་མས་གྲུབ་པ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།
མཚན་ཉིད་ཀྱང་མ་ཡིན། མཚན་བྱ་ཡང་མ ཡིན བའི ཕྱེར།
དང་པོ་དེར་ཐལ། ཁྱོད་ཀྱི་མཚོན་བྱ་མེད པའི་ཕྱིར༔
གཉིས་པ་དེར་ཐལ། ཁྱོད ཀྱི་མཚན་ཉིད་མེད་པའི་ཕྱིར།
རྡོག་གཉིས་ཀར་དེང ་ཐལ། ་ ཡིན་པ་མི་སྲིད་པའི་
ཤེས་བྱ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག ཡིན་པ་སྲིད་པའི་
ཤེས་བྱ་ཡིན་ན། མཚན་མཚན་གང་རུང་ཡིན་པས་ཁྱབ་
ཟེར་ན། སྨྲ་ཤེས་དོན་གོ་བ་དང༌། དོན་བྱེད་ནུས་
པ་གཉིས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ།
ཁྱོད་ཡིན པ་ཡོད་བའི་ཕྱིར། དེར་ཐལ། མི་དེ་དེ་
ཡིན བའི་ཕྱིར། མ་གྲུབ་ན། མི་ཆོས ཅན། དོན་
བྱེད་ནུས པ་ཡིན་པར ཐལ། སྐྱེས་བུ་ཡིན་པའི་ཕྱིར།
སྨྲ་ཤེས་དོན་གོ་བ་ཡིན་བར་ཐལ། ཆོས་ཅན་དེ་དང་

གཅིག་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། མཚན་
ཉིད་མ་ཡིན་པ་གང་ཞིག མཚོན་བྱ་ཡང་མ་ཡིན་པའི་
ཕྱིར། མ་གྲུབ་ན། དེ་གཉིས་ཆོས་ཅན། མཚན་
ཉིད་མ་ཡིན་པར་ཐལ། མིའི་མཚན་ཉིད་ཀྱང་མ་ཡིན།
དངོས་བོ་མཚན་ཉིད་ཀྱང མ་ཡིན་པ་རི་ཕྱིར། རྟགས་སླ།
ཁ་ཅིག རྫས ཡོད་ཆོས་གསུམ་ཚང་བ ཡིན་ན། རྫུས་ཡོད་
ཡིན་བས་ཁྱབ་ཟེར་ན། ཐོགས་རེགས་བཀག་ཙམ གྱི་ཆེད་
དགག་ཆོས་ཅན། དེར ཐལ། དེའི་ཕྱིར། དེར་
ཐལ་་་ནམ་མཁའི་མཚན་ཉིད་ཡིན་བའི ཕྱིར། འདོད་
མི་ནུས་ཏེ། བཏགས ཡོད་ཡིན་པའི་ཕྱིར། ཁ་ཅིག
བཏགས་ཡོད་ཆོས གསུམ་ཚང་བ་ཡིན་ན། བཏགས་ཡོད་
ཡིན་པས་ཁྱབ་ཟེར་ན། ཤེས་བ་ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། དེར་ལ། མཆོན བྱ་ཡིན་པའི་ཕྱིར། དེར་ཐལ།
གསལ་ཞིང་རིག བའི་མཚོན་བྱ་ཡིན་པའི་ཕྱིར། དེར་ཐལ།
གསལ་ཞིང་རིག་པ་ཤེས་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར།
འདོད་མི་ནུས་ཏེ། རྫས་ཡོད་ཡིན་པའི་ཕྱིར། དེར་
༣

ཐལ༑ ཤེས་པ ཡིན་པའི་ཕྱིར། ཁ་ཅིག དོན་
བྱེད་ནུས་པའི་བདགས་ཡོད་ཆོས་གསུམ་གང་རུང་དང༌། །
ཚད་མས་གྲུབ་པའི་བདགས ཡོད་ཆོས་གསུམ་གང་རུང་ཡིན་
པ་མེད་ཟེར་ན། དེ་ཡོད་པར ཐལ། སྤྱིར་མཚོན་བྱ་
ཡིན་པ་དེ་གཉིས་ཀ་ཡིན་པའི་ཕྱིར། དེར་ལ། བདཌ་
ཡོདི་ཆོསཾ་གསུམ་འདྲེན་བར་ཆེ། སྤྱིར་མཚོན་བྱ ཡིན་པ་
འདྲེན་དགོས་པའི་ཕྱིར་ཁ ཅིག དངོས་པོ ༢.
རྫས ཡོད་ཆོས་གསུམ་ཚང་བ། དངོས བ འི་མཚན་ཉིད་
ཀྱི་མཚན་ཉིད། དེའི་རྫས་ཡོད་ཆོས་གསུམ་འདྲེན་
A
ཚུལ; སྤྱིར་མཚན་ཉིད་ཡིན་པ། དངོས་བོ འི མཚན་
གཞིརཱི་སྟེང་དུ་གྲུབ་པ། དངོས་པོ་ལས་གཞན པའི་མཚོན་
བྱ་གཞན གྱི་མཚན་ཉིད་མི་བྱེད་པ་ཞེས་འདྲེན་ཟེར་ན། ་འ ན།
ལྟོ་ལྡེ་ར་ཞབས་ཞུམཾ ཆུ སྐྱར་གྱི་དོན་བྱེད ནུས་པ ཆོས་ཀུན། །
དངོས་པོ འི ་མཚན ཉིད་ཡིན་པར་ཐལ། དངོས་པ འི་རྫས་
ཡོད་ཆོས གསུམ་ཚང བ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། སྤྱིང་
མཚན་ཉིད་ཡིན་པ། ་ དངོས པ འི མཚན་ག རཱི་སྟེང་

དུ་གྲུབ བ། དངོས་བ་ལས གཞན པའི་མཚོན་བྱ་གཞན་
གྱི་མཚན་ཉིད་མི བྱེད་པ་ཡིན་པའི་ཕྱིར། རྟགས་དང་པོ་
གྲུབ་སྟེ----། བུམ་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར༔ གཉིས་
པ་གྲུབ་སྟེ། ་ གསེར་བུམ་གྱི་སྟེང་དུ་གྲུབ་པའི་ཕྱིར།
གསུམ་པ་གྲུབ་སྟེ། བུམ་པའི་མཚན་ཉིད་ཡིན་ཡང་།
དངོས་བོ ལས་གཞན་པརེ་བུམ་པའི་མཚན་ཉིད་མི་བྱེད་པའི་
ཕྱིར་ཏེ། དངོས་པོ་ལས་གཞནཾ པའི་བུམ་པའི་མཚན་
ག
ཉིད་མེད་པ་ཕྱིར། ཁ་ཅིག དོན་བྱེད་ནུས་བའི་
བཏགས་ཡོད་ཆོས གསུམ་ཚང་བ། དོན་བྱེད་ནུས་
པའི་མཆོན་བྱའི་མཚན་ཉིད༔ དེརེ་བཏགས ཡོད་ཆོས་
གསུམ འདྲེན ཚུལ།་ སྦྱོར་མཚོན་བྱ་ཡིན་པ། རང་
གི མཚན་གཞིའི་སྟེང་དུ གྲུབ པ། དོན་བྱེད་ནུས་བ་ལས་
བ་ཞན་པའི་མཚན་ཉིད། གཞན་གྱི་མཚོན་བྱ་མི་བྱེད་བ་
ཞེས་འདྲེན་ཟེར་ན། ཀ་བ་ཆོས་ཅན--། དོན་བྱེད ནུས་
བའི་མཚོན་བྱ་ཡིན་པར་ཐལ། དོན་བྱེད་ནུས་བའི་
བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བ་ཡིན་བའི་ཕྱིར། དེར་

ཐལ། སྤྱིར་མཆན་བྱ་ཡིན། རང གེ་མཚན གཞིའི་
སྟེང་དུ་གྲུབ། དོན་བྱེད་ནུས་པ་ལས་གཞན པ འི་མཆན་བྱ་
མི བྱེད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཁྱེད་ཀྱི་མཚན་
ཉིད་ཡོད པའི་ཕུར་ཏེ། གཟུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་
པ་དེ་ཡིན་པའི་ཕྱིར། གཉིས་པ གྲུབ་སྟེ། ཙན་དན་
གྱི་ཀ་བའི་སྟེང་དུ་གྲུབ་པའི་ཕྱིར། གསུམ་བ་གྲུབ་
སྟེ༑ གདུང་འདེགས་ཀྱི དོན་བྱེད་ནུས་པའི་མཚོན་བྱ་ཡིན་
ཡང་། དོན་བྱེད་ནུས་པ་ལས་གཞན་པའི་མཚན་བྱ་མི་བྱེད་
བའི་ཕྱིར། དེར་ཐལ། དོན་བྱེད་ནུས་བ་ལས་
གཞན་པའི་གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་མེད་པའི་ ་
ཕྱིར། ཁ་ཅིག བུམ་པའི་ལྡོག་པ་དང་ཡིན་ཁྱབ་མཉམ་
ཡིན་ན། མཆོན བྱ་ཡིན་བས་ཁྱབ་ཟེར་ན། ལྟོ་ལྡིར་
ཞབས་ཞུམ་ཆུ་སྐྱོར་བའི་དོན་བྱེད་ནུས བའི་བཏགས ཡོད་་་
ཆོས གསུམ་ཚང་བ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
དེར་ཐལ། ཁྱོད་ཡིན་ན། བུམ་པའི་ལྡོག་བ་ཡིན་
པས་ཁྱབ། བུམ་བའི ལྡོག་པ ཡིན ན། ཁྱོད་ཡིན་བས་
LS

ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དེ་གཉིས་གང་རུང་
ཡིན་ན། བུམ་པ་རང གཅིག་ཡིན་པས་ཁྱབ་པའི་ཕྱིར།
འདོད་མི་ནུས་ཏེ། མཚན་ཉིད་ཡིན པའི་ཕྱིར། དེར་ཐལ།
གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པརཾ་མཚོན་བྱའི་མཚན་ཉིད་
ཡིན་པའི་ཕྱིར།
རང་ལུགས་ལ། རྫས་ཡོད་ཆོས གསུམ་ཚང་བ།
མཚན་ཉིད ཀྱི་མཚན་ཉིད། རྫས་ཡོད་ཆོས་གསུམ་འདྲེན་
ཚུལ༑ སྤྱིར་མཚན་ཉིད་ཡིན་པ། རང་གི་མཚན་
གཞིའི་སྟེང་དུ་གྲུབ་པ། རང་གི་མཆན་བུ་ལས་གཞན་
པའི་མཚོན་བྱ་གང་གིའང་མཚན་ཉིད་མི བྱེད་བ་གསུམ་པོ་་་
དེ་ཡིན། བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བ། མཚན་
བྱའི་མཚན་ཉིད། སྤྱིར་མཆན བྱ་ཡིན་པ། རང་གི མཚན་
གཞིའི་སྟེང་གྲུབ་པ། རང་གི་མཚན་ཉིད་ལས་གཞན་
བའི་མཚན་ཉིད་གང་གིའང་མཚོན་བྱ་མ་བྱེད་པ་གསུམ་པ་ •
དེ་ཡིན། དངོས་པོ འི་རྫས་ཡོད་ཆོས་གསུམ་ཚང་བ།

དངོས་པོ འི་མཚན་ཉིད་ཀྱི་མཚན་ཉིད། དོད་བྱེད་ནུས་
པའི་བཏགས་ཡོད་ཆོས གསུམ་ཚང་བ། དོན་བྱེད་ནུས་
བའི་མཆོན་བྱའི་མཚན་ཉིད། གཞན་རྣམས་༩ འང་
རིགས་འདྲ་། མཚན ཉིད་ཀྱིས་མཚོན་བྱ མཆོན་པརཾ བ
གཞིར་གྱུར་པ་དེ། མཚན གཞིའི་མཚན་ཉིད། དཔེར་ན།
བུམ་པ་མཚན་གཞི། དངོས་པོ ཡིན་པར་མཚོན། དོན་
བྱེད་ནུས་པ་ཡིན་པའོ་ཞེས་མཚེ ན།
རྩོད་སྤང་ལ། ཁ་ཅིག མཚན ཉིད་དེ་མཚན་ཉིད་
ཡིན་པར་ཐལ། མཚན་བྱ དེ་མཚོན་བྱ་ཡིན་པསྙེ་
ཕྱིར་ཟེར་ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ། བཏགས་ཡོད་
ཆོས་གསུམ་ཚང་བ་ མ ཆན་བུའི་མཚན ཉིད་ཡིན་པའི་
་ཕྱིར། འདོད་མི ནུས དེ། མཚན ཉིད་དེ་མཚོན་བྱ་ཡིན་
པའི་ཕྱིར། དེར ཐལ། ༡རྫས་ཡོད་ཆོས་གསུམ་ཚང་བླ་
དེ་མཚན་ཉིད ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། ཁ་ཅིག
་དོན་བྱེད་ནུས་པའི་མཚོན་བྱ་ཆོས་ཅན། ཁྱོད་ཁྱོད་ཀ་

ཡིན་པར་ཐལ། མཚན བྱ་དེ མ་ཆན་བུ་ཡིན་པའི་ཕྱིར་
ཟེང ་ན་མ་ཁྱབ། འདོད་ན། དོན་བྱེད་ནུས་པ་དེ་ཁྱོད་ཀྱི་
མཚན་ཉིད་ཡིན་པར ཐལ། ཁྱོད་དོན བྱེད་ནུས་པའི་
མཆོན་བྱ ཡིན པའི་ཕྱིར། རྟགས་ཁས། རྔུབ་པ་
སླ། འདོད་ན། དོན་བྱེད་ནུས་པ་ཡིན་ན།
དོན་བྱེད ནུས་པའི་མཆན་བྱ་ཡིན་པས་ཁྱབ་པར་ཐལ་ལོ། །
ཁ་ཅིག མཆན་བྱ་ལ་མཚན་ཉིད་དུ་མ་ཡོད་པར་ཐལ།
ངདགས་ཡོད་ཆོས་གསུམ་ཚང་བ་དེ་ཡང་ཁྱེད་ཀྱི་མཚན་
ཉིད་ཡིན། རྣམ པར་གཞག་བྱའི་ཆོས་གསུམ་ཚང་
བ་དེ་ཡང་ཁྱོད་ཀྱི མཚན་ཉིད་ཡིན་པའི་ཕྱིར། འདོད་མི་
ནུས་ཏེ། ཁྱོད ཀྱི མཚན་ཉིད་གཅིག་པུ དེ་ལས་གཞན་
པའི་མཆོན་བྱ་མི་བྱེད་པའི་ཕྱིར་ཟེར། འ་ན། གཞན་
དོན་བསྒྲུབ་བྱ་ཡང དག་ཆོས་ཅན། ཁྱོད་ལ་མཚན་ཉིད་ཐ་
དད་པ་གཉིས་ཡོད པར་ཐལ། ང་བ་དོན་སོགས་
ཆོས་ལྔ་ཚང་བ་དེ་ཡང་ཁྱོད་ཀྱི་མཚན་ཉིད་ཡིན། རྒོལ་
བས་བསྒྲུབ་བྱར་ཁས་བླངས་པ་དེ་ཡང་ཁྱོད་ཀྱི་མཚན་ཉིད་་་་
(12)

ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཀུན བཏུས དང༌། རེཌ་
སྒོ་ལས་གསུངས་པའི ཕྱིར། འདོད་མི་ནུས་ཏེ། རང་
གི་ཆཚན་ཉིད་གཅིག པུ་དེ་ལས གཞན པའི་མཚོན་བྱ་མ་་ ་
བྱེད་པའི་ཕྱིར། དེར་ཐལ། བཏབས་ཡོད་ཆོས་
གསུམ ཚང་བ་ཡིན་པའི་ཕྱིར། དེ་དག ལ མཐའ་ཆོད པ་
དཀའ ཡང༌། གཞན་དོན་བསྒྲུབ་བྱ་ཡང་དག་གེ་
མཚན་ཉིད གཉིས་བཞག་པ་དེར དོན་སྤྱི་མི་འདྲ་བ་འཆད ་་་
གྱི་མེད་པས་མཚན་ཉིད་མི་འདྲ་བའི་གཉིས སུ་མི་འགྱུར།
དེ་བཞིན་དུ་ མ ཚན ཉིད དང མཆེན་བྱ་ལ་མཚན་ཉིད་
གཉིས་རེ་བཞག་པ ཡང་དེ་དང འདྲ། རྒྱུའི་མཚན་ཉིད་
ལའང་། སྐྱེད་བྱེད་དང༌། ཕན་འདོགས་བྱེད་གཉིས།
འབྲས་བུའི མཚན་ ཉིད་ལའང༌། བསྐྱེད་བྱ་དང་། ཕན་
འདོགས་བྱ་གཉིས་བཞག་པ་དང༌། འབྲས་བུའི་ཚུལ་
གསུམ་ཡིན་པ འབྲས་རྟགས་ཡ་དག་དང༌། ཡང༌།
ཁྱོད་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡ= དག་གང ཞིག ཁྱོད་ཀྱི་རྟགས་
ཀྱི་དེ་སྒྲུབ ཀྱི་དངོས་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་སུ་གཟུང བྱ་ཡང་ ་་

ཡིན་༑ ཁྱད་ཀྱི་རྒྱ་ཡང་ཡིན་པའི་གཞེ་མཐུན་སྲིད་པ་དེ་
འབྲས་རྟགས་ཡང་དག་གི་མཚན་ཉིད་དུ་བཞུག་བ་ཐམས་ ་
ཅད་ལ་གོང་གི་དེ་རིགས་འདྲའོ། །མ་ཚན་མཚོན་
སྐབས་སུ་བ རྫུས་གྲྭའི་གཞུང་རྣམས་ལས། དོན་བྱེད་ནུས་
པའི་བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བའི་བདག་ཡོད་ཆས་
གསུམ་ཚང་བའི་ལྡེབ་པ་དང་ཡིན་པྱབ་མཉམ་ཡིན་ན།
མཚན་བྱ་ཡིན པས་བུབ་ཟེར ན་ཟེར་བ་སོགས་ཡ་དང་་་་
ཕྱེ་ནས་ལན་བཏབ་དགོས་པ་སོཊ་མང་དུ་སྣང་ཡང་། དེང༌
སྐབས་དགོས་མཁོ་དེ་ཙམ་མི་འདུག་པས་རེ་ཞིག་ཞོག །

རྒྱུ་འབྲས་ཆེ་བ། ཁ་ཅིག རྒྱུ་དྲུག་པོ་གང་
རུང་ཡིན་ན། རྒྱ་ཡིན་པས་ཁྱབ ཟེར་ན། ཉེར་ལན་གྱི་
ཕུང་པོ འི་རྒྱུ་དྲུག་པ་གང་རུང་ཡིན་ན། ཉེར ལེན་གྱི་ཕུང་
པོ འི་རྒྱ་ཡིན་པས་ཁྱབ་པར་ཐལ། འདོད་པའི་ཕྱིར།
འདོད་ན། ཉེར་ལེན་གྱི་ཕུང པ་དང་དུས་མཉམ་དུ་
གྱུར་བའི་ཤེས་བ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར།
དེར་ཐལ། ཉེར་ལེན་གྱི ཕུང་བོ སྐྱེ་བ་ལ་བགེགས་མ་བྱེད་
པའི འདུས་བྱས་ཡིན་པའི ཕྱིར། འདོད མི་ནུས་ཏེ།
དེ་དང ང
 དཱས མཉམ པའི་ཕྱིར། ཁ་ཅིག ཆོས་དེའི་རྒྱ་
དེའི་རྒྱ་དྲུག་ཀ་ཡིན་པས་ཁྱབ་ཟེ ང་ན། མེ་ཆོས་
ཡིན་ན། 
ཅན་༑ དུ་བའི་རྒྱུ དྲུག་ག་ཡིན་པར ཐལ། དུ་བའི་རྒྱུ་
ཡིན པའི ཕྱིར མ ་ འ ན་སླ། འདོད་ན། མེ་
ཆོས་ཅན། དུ་བའི་རྣཔ་སྨིན་གྱི་རྒྱུ་ཡིན པང་ཐལ། དེའི་
རྒྱུ་དྲུག་ག་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ལུང་
མ་བསྟན་ཡིན་པའི ཕྱིར། གཞན ས་ང༌། མེ་ཆོས་ཅན།
དུ་བའི་མཚུངས་ལྡན་གྱི རྒྱ་ཡིན་པར་ཐལ། འདོད་པའི་

ཕུར་། འདོད མེནུས དེ གཟུགས་ཡིན པའི ་
ཕྱིར། གཞན་ཡང་། མེ་ཆོས་ཅན ཀུན་འགྲོ འི་
རྒྱུ་ཡིན་པར་ཐལ། འདོད པའི་ཕྱིར། འདོད་མི ནུས་
དེ། ཉོན་མོངས་ཅན་མ ཡིན་པརྩེ་ཕྱིར། ཁ་ཅིག རང་
ག་འབྲས་བུར་གྱུར པའི་ རྣམ་སྨིན་གྱི་རྒྱུ་ཡིན་ན། རྣམ་
སྨིན་གྱི་རྒྱུ་ཡིན་པས་བྱབ་ཟེར་ན། གཟུགས་ཆོས་ཅན།
དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ ། ཁྱོད ཀྱི་འབྲས་
བུར་གྱུར་པའི་རྣམ་སྨིན ཡོད པའི་ཕྱིར། དེར་ཐལ།
ཁྱོད་ཀྱི འབྲས་ངུར་གྱུར་པའི་ཟག་བཅས་ཉེར་ལན་གྱི་བཟུཊ་
ཕུང ཡོད་པའི་ ཕྱིར། དེར་ཐལ། ཟག་བཅས་ཉེར་
ལེན གྱི་གཟུགས་ཕུང་སྔ་མས་རིགས་འདྲ་ཕྱི མ་བསྐྱེད་བར་
བྱེད་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། དགེ་
མི་དགེ་གང་རུང་ཡིན་པར་ཐལ། འདོད་བའི་ཕྱིར།
འདོད མི་ནུས་ཏེ། ལུང༌པ བསྟན་ཡིན་པའི་ཕུར།
ཁ་ཅིག རྣམ་སྨིན་གྱི་རྒྱ་ཡིན་ན། རྣམ་སྨིན་གྱི་སྔ་ལཌ་
སུ་བྱུང་བ་ཡིན་པས་ཁྱབ་ཟེར་ན། རྣམ་སྨིན་གྱི་ཕྱི་ལོཌ་

སུ་བྱུང་བའི་དགེ བ་ཟག་བཅས་ཆོས ཅན། དེང་ཐལ།
དེའི་ཕྱིར། དེར་ཐལ། ཆོས་ཅན་དེ་ཡིན་པའི་ཕྱིར།
དེར་ཐལ། དེ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དུ་བའི་
ཕྱི ལོགས་སུ་བྱུང་བའི་མེ་ཡོད་པའི་ཕྱིར། འདོད་མི ནུས་
དེ། རྣམ་སྨིན་གྱི་བྱེ་ལེགས་སུ་བྱུང་བ་ཡིན་པའི་ཕྱིར།
ཁ་ཅིག ཆོས་དེ་ལ་ཕན་འདོགས་བྱེད་ཡིན ན་ ཆོས་
དེའི་རྒྱ་ཡིན་པས་ཁྱབ་ཟེར་ན། སྨན་བ་ཆོས་ཅན།
ནད་པརི་རྒྱུ་ཡིན་པར་ཐལ། ནད་པ་ལ་ཕན་འདོགས་བྱེད་
ཡིན་པའི་ཕྱིར། དེར་ཐལ། ནད་པ་ནད་ཀྱི་ཟུག་
རྒྱ་ལས འགྲོལ་བར་བྱེད་པའི་ཕྱིང། གཞན་ཡང་།
སྟོན་པ་བཅོམ་ལྡན་འདས་ཆོས་ཅན། བྱང་ཆུབ་སེམས་
དཔའི་རྒྱུ་ཡིན་པར་ཐལ། བྱང་ཆུབ་སེམས་དཔའ་ལ་
ཕན འདོགས་བྱེད་ཡིན པའི་ཕྱིར། དེར་ཐལ། སེམས་
ཅན་ཐང་ས་ཅད ལ་ཕན་འདེཌ་བྱེད་ཡིན་པའི་ཕྱིར། འདོད་
མི ནུས་ཏེ། བྱང་ཆུབ་སེམས་པའི་འབྲས་བུ་ཡིན་
པའི་ཕྱིར། དེར་ཐལ། བྱབ་ཆུབ སེམས་དཔའ་ལས་
ee

འཁྲུངས་པའི་ཕྱིར དེ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་
དཔའ་ལས་འཁྲུངས་ཤིང༌། ཞེས་གསུངས་པའི་ཕྱིར།
ཁ་ཅིག རྒྱུ་དྲུག པོ་འགལ་ཟེར་ན། དེ་མེ འད པར་
ཐལ་༑ རྒྱ་དྲུག་ག་ཡིན་པ་ཡོད་པའི་ཕྱིར དེར་ཐལ།
ཁོང་ཁྲོ་སྐད་ཅིག་དང པོ དེ་གྱ་དྲུག ག་ཡིན་པའི་ཕྱིར། །
བྱེད་རྒྱུ་ཡིན པ་སླ། ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ཏེ།
རང་གི་ཆེགས་པ་ན་ཡོད་པའི་རང དང་རྫས་ཐ་དད་པ་སོཌ་
ཀྱི་ལྷན་ཅིག་བྱུང་བའི་རྒྱུ་ཡིན་པརོ་ཕྱིར། སྐལ་མཉམ་
གྱི་རྒྱུ་དང༌། ཀུན་འགྲོ འི་རྒྱུ་ཡིན་ཏེ། ཁོང་ཁྲོ སྐད་
ཅིག་གཉིས པའི་སྐལ་མཉམ ཀུན་འགྲོ གཉིས་ཀའི་རྒྱུ་ཡིན་
པའི་ཕྱིར། རྣམ་སྨིན་གྱི་རྒྱ་ཡིན་ཏེ། མི་དགེ བ་
ཡིན་པའི་ཕྱིར། མཚུངས་ལྡན་གྱི་རྒྱུ་ཡིན་ཏེ། རང་དང་
མཚུངས་ལྡན་གྱི་སེམས་སེམས་བྱུང་ཀུན་གྱི་མཚུངས་ལྡན་
གྱི་རྒྱུ ཡིན་པའི་ཕྱིར། གཞན ཡང་མང་ངོ༌། ཁ ཅིག
འབྲས་བུ་གཅིག་ལ་བལྟོས་ཏེ་རྒྱ་དྲུག་ག་ཡིན་བ་ཡོད་ཟེར་་
ན༑ དེ་མི་འཐད་པར་ཐལ། འབྲས་བུ་གཅིག་ལ་
CV

བལྟོས་ཏེ་སྐལ མཉམ་ཀུན་འགྲོ་རྣམ་སྨིན་གྱི་རྒྱུ་གསུམ པ“..
གང རུང་ཡིན་ན། རང་དུས་སུ་འབྲས་བུ་དེ་མ་གྲུབ་པས་
དུ
ཁྱབ། ལྷན་ཅིག་འབྱུང་རྒྱུ་དང་མཚུངས ལྡན་གྱི་རྒྱུ་གཉིས་
པ བང རུང་ཡིན་ན་དེ དང་དུས མཉམ་དུ་གྲུབ པས · བ་པའི་
ཕྱིར་། ཁ་ཅིག རྒྱུ དྲུག་པོ གང་རུང་ཡིན་ན། རྐྱེན་
བཞི པོ གང རུང་ཡིན པས་ཁྱབ་ཟེ ང་ན། མྱུ གུའི་རྒྱུ་དྲུག་
པོ གང་རུང་ཡིན་ན་ མྱུ གུའི་རྐྱེན བཞི པ་གང་རུང་
ཡིན བས་ བ པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད ན
མྱུ་གུ་དང་དུས་མཉམ་དུ་གྱུར་པའི་མྱུ་གུའི་མེ་རྟག པ་ཆོས་
ཅན། མྱུ་གུའི རྐྱེན་བཞི་པ་གང རུང་ཡིན་པར་ཐལ།
མྱུ གུརེབ་དྲུག བ གང་རུང་ཡིན་པའི་ཕྱིར། དེར་ཐལ།
མྱུ གུའི་བྱེད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། མྱུ་གུ་སྐྱེ་
བ་ལ་གེགས་མི་བྱེད་པའི་དངོས་པ་ཡིན་པའི་ཕྱིར། འདོད་
ན༑ མྱུ་གུའི་རྒྱུ་རྐྱེན ཡིན་པར་ཐལ། མྱུ་གུའི་རྐྱེན་བཞི་
པོ་གང་རུང གང ཞིག གཞན་གསུམ་པོ གང་རུང་མ་ཡིན་
པའི་ཕྱིར། འདོད་ན། མྱུ་གུའི་རྒྱུ་ཡིན པར ཐལ།

འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། མྱུ་གུ་དང་དུས་
མཉམ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག སྔོན་བ་འཛིན་པ
ཤེས་བ་ཡིན ན། སྔོན་པོ་ཁྱོད་ཀྱི་དམིགས་རྐྱེན་ཡིན་བས་
ཁྱབ་ཟེར་ན། སྔོན་འཛིན མིག་ཤེས་སྐད་ཅིག གཉིས་པ་
ཆོས་ཅན། དེར་ཐལ། དེའི ཕྱིར། དེར་ཐལ།
སྔོན་འཛིན་མིག་ཤེས་ཡིན པའི་ཕྱིར། འདོད་ན། སྔོན་
པོ་ཚེས་ཅན། སྔོན་འཛིན མིག་ཤེས་སྐད་ཅིག་གཉིས་
བའི་དངོས་རྒྱུ་ཡིན་པར་ཐལ། དེའི་དམིགས་རྐྱེན་ཡིན་
བའི་ཕྱིར། འདོད་མི་ནུས དེ། སྔོན་འཛིན་མིག་ཤེས་
སྐད་ཅིག་དང བས དེ་གཉིས་ཀྱི་བར་དུ་ཆོད་པའི་ཕྱིར།
ཁ་ཅིག། སྔ ལགས དེ་མ་ཐོག་ཏུ་བྱུང་བའི་རྐྱེན་ཡིན་ན།
དེ་མ་ཐག་རྐྱེན་ཡིན་པས་ཁྱབ་ཟེར་ན། ་ མེ ཆོས་ཚན།
དྭ་བའི་དེ་མ་ཐག་རྐྱེན་ཡིན་པར ཐལ། དྲ་བའི་སྔ་ལོགས་
དེ མ་ཐག་ཏུ་བྱུང བའི་རྐྱེན་ཡིན་པའི་ཕྱིར། དེར་ཐལ།
དུ་བའི་དངོས་རྒྱ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།
དུ་བའི་དེ་མ་ཐག་རྐྱེན མེད བའི་ཕྱིར། ཁ་ཅིག ཤེས་པ་
(13)

དེའི་དམིགས་རྐྱེན་ཡིན་ན། ཤེས་པ་དེ་ཡུལ་དེའི ་ རྣམ་
ལྡན་དུ་སྐྱེས་པས་ཁྱབ་ཟེར ན། བུཔ་འཇེན་རྟོག་པའི་
དམིགས་རྐྱེན་དུ་གྱུར་པའི་དེ་མ་ཐག་རྐྱེན གྱི་སྟེང་གེ་བག་ ་
ཆགས་དེ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ།
རྡོག་པ་རྣམ རང་གི་དེ་མ་ཐག་རྐྱེན་གྱི་སྟེང གི་བས། ཆགས་་་
དེ་དམིགས་རྐྱེན་དུ་འཇོག་པའི་ཕྱིར། འདོད་ན། བུམ་
འཛིན་རྡོག་བ་ལ དེ་འདྲ་བག་ཆགས་དེ་རྣམ་པར་ཤར་བར་
ཐལ་ འདོད་པའི་ཕྱིར། འདོད་མི ནུས་ཏེ། བུམ་
འཛིན་རྟོག་བ་ལ་བུམ པའི་རྣམ་པ་ཤར་བའི་ཕྱིར། ཁ་ཅིག་
འབྲས་བུ་ལྔ་པོ གང་རུང་ཡིན་ན། འབྲས་བུ་ཡིན་པས་
ཁྱབ་ཟེར་ན། ཐར་པ ཆོས་ཅན། དེར་ཐལ དེའི་ཕྱིར།
དེར་ཐའ། བྲལ་འབྲས་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་
དེ་༑ རྟག པ་ཡེན་བའི་ཕྱིར། ཁ་ཅིག འབྲས་
བུ་ལྔ་བོ་མི་འགལ་ཟེར་ན། འགལ བར་ཐལ། རྟག་པ་
དང་། མི་རྟག་པ་འགལ་བའི་ཕྱིར།
e

རང་ལུགས་ལ། སྐྱེད་བྱེད་རྒྱུའི་མཚན་ཉིད། རྒྱུ་ལ་
དབྱེ་ན། དངོས་རྒྱུ་དང་བརྒྱུད་རྒྱུ་གཉིས། དངོས་སུ་སྐྱེད་
བྱེད་དངོས རྒྱུའི་མཚན་ཉིད། བརྒྱུད་ནས་སྐྱེད་བྱེད་བརྒྱུད་
རྒྱུའི་མཚན་ཉིད། དཔེར་ན། མེ་དེ་དུ་བའི་དངོས་རྒྱུ་དང༑
བུད་ཤིང་དུ་བའི་བརྒྱུད་རྒྱ་ཡིན། ཡང༌། རྒྱུ་ལ་ཉེར་
ལེན་གྱི་རྒྱུ་དང༌། ལྷན་ཅིག་བྱེད་རྐྱེན་གཉིས་ཡོད། འབྲས་
བུ་དེའི་རྫས་རྒྱན་དུ་གཅོ་བར་སྐྱེད་བྱེད་ཉེར་ལེན་གྱི་རྒྱུའི“ -
མཚན་ཉིད། འབྲས་བུ་དེའི་རྫས རྒྱན་མ་ཡིན་པའི་གཙོ་
བོར་སྐྱེད་བྱེད་ལྷན་ཅིག བྱེད་རྐྱེན་གྱི་མཚན་ཉིད། མཚན་
གཞི་ནི། ས བོན་དང་ཆུ ལུད་གཉིས་རིམ་པ་བཞིན་དུ་མྱུ་་
གུདི་ཉེར་ལེན་དང་ལྷན་ཅིག་བྱེད རྐྱེན་གྱི་བཚན་གཞི་ཡིན་ནོ།
རྒྱ་ལ་སྒྲ་བརྗོད་རིགས་ཀྱི་དྲུག་ཡོད་དེ་ བྱེད་རྒྱུ་དང།
ལྷན་ཅིག་འབྱུང་རྒྱུ་དང་སྐལ་མཉམ་གྱི རྒྱུ་དང༌། མཚུངས་
ལྡན་གྱི་རྒྱུ་དང་ཀུ ན་འགྲོ འི་རྒྱ་དང༌། རྣམ་སྨིན་གྱི་
རྒྱ་དང་དྲུག ཆོས་དེའི་བྱེད་རྒྱུ་ཡིན་ན། ཆོས་དེའི་
རྒྱུ་ཡིན་པས་མ་ཁྱབ། བྱེད་རྒྱུ་ལ་སྒྲ་བརྗོད་རིགས་ཀྱིས་
ee

ནུས་ལྡན་དང ནུས་མེད་གཉིས ཡོད། ཆོས་དེ་དང་རྫས་
ཐ་དད་ཀྱང་ཡིན། ཆོས་དེ་སྐྱེ་བ་ལ་བགེགས་མི བྱེད་
བའང་ཡིན པ རེ་གཞི མཐུན་པར་དམིགས་པ་དེ། ཆོས་
དེའི་བྱེད་རྒྱུ་གྱི་མཚན་ཉིད། ཀ བུམ་སོགས་བྱེད་རྒྱུ་ནུས་
ལྡན དང་། ཤེས་བྱ་རྟག་པ སོགས་བྱེད་རྒྱ་ནུས མེད ཡིན།
དུས་མཉམ་རྫས་ཐ་དད་ཅིང་ཕན་ཚུན་སྐྱེ་བ་ལ་བགེགས མ་་་
བྱེད་པའང་ཡིན་པའི་གཞི་མཐུན བ་དེ། ལྷན་ཅིག་འབྱུང་
ཎྞཾ རྒྱ༉ མཚན་ཉིད། བུ རམ་གྱི ར གཟུགས་གཉིས་
ལྟ བུའོ། རང་གི་རིགས་འདྲ་ཕྱི་མ རང་དང་འདྲ་བ་སྐྱེད་
བྱེད༑ སྒལ་མ་ཉམ གྱེ་རྒྱའི་མཚན་ཉིད། དགེ་བ་རེགས་
འདྲ་ཕྱེ་མ་བསྐྱེད་པ་ལྟ་བུའོ། མཚུངས་ལྡན་རྣམ་པ་ལྔ་
མཚུངས་ཀྱི་ཤེས པ། མཚུངས་ལྡན་གྱི་རྒྱའི་མཚན ཉིད།
མིག་གེ རྣམ་ཤེས་དང་ དེ འི་འཁོར་དུ་གྱུར་པའི་ཀུན་
འགྲོ ལྔ་ལྟ་བུའོ། རང་དང་ས གཅིག་པའི་ཉོན་མོངས་པ་
སྐྱེད་བྱེད་ཀྱི ཉོན་མོངས་ཅན་དེ། ཀུན་འགྲོ ནི་རྒྱུའི་མཚན་
ཉིད་༑ འདོད་པའི་འདོད་ཆགས་ལྟ་བུའོ། ། །མེ་དགེ བ་
༡ ： 。

དང་དགེ་བ་ཟག བཅས་གང་རུང་གིས་བསྡུས་པ། རྣམ་
སྨིན་གྱི་རྒྱའི་མཚན་ཉིད། སྲོག གཅོད་ཀྱི་ལས་ལྟ་བུའོ།།
གྲགས་བྱེད་པ། རྐྱེན་གྱི་མཚན་ཉིད། དེ་ལ། རྒྱུ་རྐྱེན་
དང༌། དམགས་རྐྱེན། བདག་རྐྱེན། དེ་མ་ཐག་རྐྱེན་
དང་བཞི། དངོས་པོ་དང་རྐྱེན་གཉིས་དོན་གཅིག རང་
འབྲས བསྐྱེད་བ་ལ་གྲོགས བྱེད བ། ། བྱེ་རྐྱེན་གྱི་མཚན་
ཉིད། དེ་དང་རྐྱེན་གཉེས་དོན་གཅིག རང་འཛིན་མངོན་
སུམ་རང་གི་རྣམ་ལྡན་དུ་གཙོ་བོར་དངས་སུ་སྐྱེད་བྱེད་་བབ...
མངོན་སུམ གྱི་དམིགས་རྐྱེན་གྱི་མཚན་ཉིད། སྔོན་པ་དེ་
སྔོན་འཛིན་མིག ཤེས་ཀྱི་དམིགས་རྐྱེན་ཡིན་བ་ལྟ བུའོ །
རང་འབྲས་མངོན་སུམ རང་དབང་དུ་དངོས་སུ་སྐྱེད་བྱེད། །
མངོན་སུམ་གྱི་བདག་རྐྱེན་གྱི་མཚན་ཉིད མིག་གི་དབང་
པ་ལྟ་བུའོ། ་ར= གི དེ་མ་ཐག འབྲས་མྱོང་བ་གསལ་
རིག་ཙམ་དུ་གཅོ་བར་དངོས་སུ་སྐྱེད་བྱེད་རིག་པ། དེ་མ་
ཐག་རྐྱེན་གྱི་མཚན་ཉིད། སྔོན འཛིན་མིག་ཤེས་ཀྱི་
སྔ་ལོགས་དེ་མ་ཐག་ཏུ་བྱུང་བའི་སྔོན་པོ་ཡིད་ལ་བྱེད་ཕའི་
༡༠༡

ཤེས་པ་ལྟ་བུའོ། །བསྐྱེད་བྱ་འབྲས་བུའི་༥ཚན་ཉིད།
དེ་ལ། དངོས་འབྲས་དང བརྒྱུད འབྲས་གཉེས། དངོས་
སུ བསྐྱེད་བྱ དངོས་འབྲས་ཀྱི་མཚན་ཉིད། བརྒྱད་ནས་
བསྐྱེད་བྱ་བརྒྱུད་འབྲས་ཀྱི་མཚན་ཉིད། བར་དུ གཞན་གྱིས་
མ་ཆོད་པ་དེ། དངོས་རྒྱུ་དངོས་འབྲས་ཡིན་ལ། བར་
དུ གཞན་གྱིས་ཆོད་པ་དེ་བརྒྱད་ཀྱི་རྒྱུ་འབྲས་ཡིན། འབྲས་
བུ་ལ་སྒྲས་བརྗོད་རིགས་ཀྱི་དབང་དུ་བྱེད་ན། རྣམ་སྨིན་
གྱི་འབྲས་བུ་དང༌། རྒྱུ་མཐུན་གྱི་འབྲས་བུ། བདག་
པོ འི་འབྲས་བུ། སྐྱེས་བུས་བྱེད པའི་འབྲས་བུ། བྲལ་
བའི་འབྲས་བུ དང་ལྔ་ཡོད། རྣམ་སྨིན་གྱི་འབྲས་བུ་
དེ་ཁྱད་ཆོས་གསུམ་དང་ལྡན་ཏེ། ལུང་དུ་མ་བསྟན་
པ་དང༌། གང་ཟག་གི རྒྱུད་ཀྱིས བསྡུས པ། རྒྱུ་ལུང་
བསྟན་ཅིང་དེའི་ཕྱིས་ནས བྱུང་བ་ཡིན་པའོ། །རྒྱུ་མཐུན་
གྱི འབྲས་བུ་ལ གཉིས་ཡོད་དེ། མྱོང་བ་རྒྱུ་མཐུན་བྱ་
འབྲས་བུ་དང་། བྱེད་པ་རྒྱུ མཐུན་གྱི་འབྲས་བུ་གཉིས། ཚེ་
ཐུང་བ་དང་། ལོངས་སྤྱོད་ཀྱིས་ཕངས་པ་ ལྟ་བུ་དང་
༠༨

བོ དང༌། སྲོག་གཅོད་དང་མ་བྱིན་ལེན་ལ་དགའ་བ་ལྟ་བུ་
གཉིས་བ་ཡིན། མ་དག་པའི་སྣོད་ཀྱི་འཇིག་རྟེན་ལྟ་བུ་
དེ་སེམས་ཅན་གྱི་ལས་ཀྱི་བདག་འབྲས་ཡིན། དྲུང་གྲོ་དེ་
སྐྱེས་བུ་བྱེད་འབྲས་ཡིན། ས སོར་བརྟགས འགོག་
དེ་བྲལ་བ་འབྲས་བུ། བྲལ་འབྲས་ཡིན་ན་འབྲས་བུ་མ་ཡིན་
བས་ཁྱབ་བོ། །དུས གསུམ་ལ་དཔྱད་པ། ཁ ཅིག
འདས་མ འོངས་མེད་དེ། ་ གཞི་གྲུབ་ན། ད་ལྟ་བ་
ཡིན་བས་ཁུབ་པའི་ཕྱིར་ཟེར་ན། འོ་ན། འདུས་མ་
འོངས་ཀྱི་སངས་རྒྱས་མེད་པར་ཐལ། སངས་རྒྱས་ཡིན་
ན༑ ད་ལྟ་བ་ཡིན་བས་ཁྱབ་པའི ཕྱིར། དེར་ཐལ།
གཞི་གྲུབ་ན། ད་ལྟ་བ་ཡིན པས་ཁྱབ པའི་ཕྱིར། རྟག་
ཁྱབ་ཁས། འདོད་ན། དུས་གསུམ་སངས་རྒྱས་
མེད་པར ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དུས་
གསུམ་གཤེགས་བའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། ཞེས་དང༌།
འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། མ་འོངས་
རྣམས་ཀྱང་གཅུ་ངས་འགྱུར་ལ། །ཞེས་གསུངས་པའི་ཕྱིར།
༡༠༣

གཞན་ཡང་། དུས་རབས་དང པོ འི སྣོད་བཅུད་རྣམས་
ཆོས་ཅན། ད་ལྟ བ་ཡིན་པར་ཐལ། གཞི་གྲུབ་པའི་
ཕྱིར་༑ རྟགས་ཁྱབ་ཁས། འདོད་ན། ད་ལྟར་ཡོད་
པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་
ཏེ། ད་ལྟར་འགགས་ཟིན་པའི་ཕྱིར། གཞན་ཡང་།
དབང་ཤེས་ལྟ་བས་ད་ལྟ་བའི་ཡུལ་ཁོ་ན་རྟོགས་པ་དང་།
ཡིད་ཀྱི་ཤེས་བ་དེས དུས་གསུམ་གྱི་ཡུལ་ལ་དམིགས་་་
བའི་ཁྱད་པར་མི་འཐད་པར་ཐལ། ཡུལ་ཡིན་ན་ད་
ལྟ་བ་ཡིན་བས་ཁྱབ་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།
མཟད་རྩ་ལས་དེ་ལྟར་གསུངས་བའི་ཕྱིར།
རང་ལུགས་ལ། འདས་མ་འོངས་ཡོད་དེ། འདས་
མ་འོངས་རྫོགས་བ་ཡོད་པའི་ཕྱིར་དེ: རྣམ་མཁྱེན་གྱིས་
འདས་མ་འོངས་ཐམས་ཅད་གཟིགས་པའི་ཕྱིར། དེར་ཐོལ།
དུས་གསུམ་གྱི་ཤེས་བྱ་ཐམས་ཅད་མངོན་སུམ་དུ་གཟིགས་
བRཕྱིར། དེས་ན། བུམ་པའི་དུས་སུ་འདས་པ་བ།
༡༠༤་
བལ

དང་། བུབ་པའི་འདུས་པ་གཉིས་པ་འདྲ། བུམ་པའི་
དུས་སུ་མ་འོངས་པ་དང་། བུམ་པའི་མ་འོངས བ་
གཉིས་མི་འདྲ། བུམ པ འདས་པ་དང༌། བུམ པའི་
འདས་པ་ལའང་མེ འདྲ བའི་ པྱད་པར་ཡོད་དེ། བུམ་
པའི་དུས་སུ་འདུས པ་ བུཔ པའི་སྔ་ལ་གྲུབ་དགོས་
ཀྱང་། བུབ་པའི་འདུས པ། བུམ་པའི་རྗེས་སུ་
གྲུབ་དེ་བཞིན་དུ། བུམ་པའི་དུས་སུ་མ་འོངས་པ།
འོངས་པ “
བུམ་བའི་རྗེས་ལ་གྲུབ་དགོས་ཀྱང་བུམ་པའི་མ 
བུང་བའི་སྔ་ལ་གྲུབ་ མཚན གཞི་ནི། བུམ་པ་སྐྱེས་
ལ་ཐལ་ཟིན་པ་དེ། བུམ པའི་འདས་པ དང༌ བུམ་
པའི་སྐྱེད་བྱེད ཀྱ་རྒྱ་ཡོད་ཀྱང་རེ་ཞིག་རྐྱེན་མ་ཚང་བས་མ་
སྐྱེས་པ་དེ་བུམ་པའི་མ་འོངས་པ་ཡིན། བུམ་པ་སྐྱེས་ལ་
མ་འགག་པ་དེ། བུམ་བ༉ ད་ལྟ་བ་ཡིན། བུམ པ་
ཡིན་ན། ད་ལྟ་བ་ཡིན་པས་ཁྱབ། བུམ་པ་འདས་
པ་དང༌། བུམ་པ་མ་འོངས་པ་ནི། བུམ་པ ཞིག་
པ དང། བུམ་པ་སྐྱེ་འབྱར་ལ་ཟེར། རྩོད་སྤང ལ།
(14) ༡༠

ཁ་ཅིག བུ མ་བ་འདས་པ་མེད་པར་ཐས། བུམ་
བ་ཡིན་ན། ད་ལྟ་བ་ཡིན་པས་ཁྱབ་པརཾ •ཕྱིར ཟེར་ན་
མ་ཁྱབ། འདོད་ན། ངུམ་པ འདས་པ ཡོད་
བར་ཐལ། བུམ་པ་ཞིག་པ་ཡོད པའི ཕྱིར། དེར་ཐལ།
བུམ་པ མེད པ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། རང་བཞིན་
མ་དམིགས་པའི་རྟགས་ཆོས་དོན་གསུམ་གཞི་གྲུབ་པའི་
ཕྱིར་༑ ཁ་ཅིག འདས པ་སྣོད་བཅུད་མེད་པར་ཐལ།
དངོས་པ་ཡིན་ན། ད་ལྟ་བ་ཡིན་པས་ཁྱབ་པའི ཕྱིར་
ཟེར་ན་མ་ཁྱབ། འོ ན། འདས་པའི་སངས་རྒྱས་
མེད་པར་ཐལ། སངས་འཕགས་ཡིན ན། ད་ལྟ་བ་ཡིན་
པས་ཁྱབ པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། འདས་
པའི་སངས་རྒྱས་རྣམས དང་ཕྱོགས་བཅུ་ཡི། ཞེས་
གསུངས་པའི་ཕྱིར། ཁ་ཅིག ཀུན འགྲོ་མེ་དགེ་
བར་གྱུར་པའི་སེམས་སེམས་བྱུང་རྣམས་རྒྱ་དྲུག་ག ཡིན་ ་ ་
ཟེར་ན། དེ་དག་ཆོས་ཅན། རྫས་ཐ་དད ཡིན་པར་
ཐལ༑ ལྷན་ཅིག་བྱུང་བའི་རྒྱུ་འབྲས ཡིན་པའི་ཕྱིར།
1:

ཁྱབ་སྟེ། ལྷན་ཅིག བྱུང་བའི་རྒྱུའི མཚན་ཉིད འཛད་
པའི་ཕྱིར། འདོད་ན། མི་རགས་དེ། རྫས་གཅིག་
ཡིན་པའི་ཕྱིར། དེར་ཐལ་། མཚུངས་ལྡན་རྣམ་པ་
ལྔ མཚུངས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། མཚུངས་ལྡན །
གྱི་རྒྱུ་འབྲས ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། མཚུངས་
ལྡན་གྱི་རྒྱུའི མཚན་ཉིད་འཐད་བའི ཕྱིར། ལྔ་པ་རྗེས འགྲོ་
ལྡོག་བྱུབ་དང་ཞར་བྱུང དགག་ག ཤགས་སྒྲུབ་གཤགས་ཀྱི་ས་
རྣམ་གཞག བཤད པ གཉིས ནི། ཁྱབ་པ་སྒོ བརྒྱད་
དང༌༑ དགག་གཤགས་སྒྲུབ གཤགས་ལ་གོ་བ་ཆགས་
ན་འགྲིག སྒོ་བརྒྱད་ནི། དུབ་པ་རྣལ་མ་བཞི་དང་།
ཁྱབ་པ་ཕྱིན ཅི་ལོག་བཞི་སྟེ། དང་པ་ལ་རྗེ ས་ཁྱབ།
ཐུར་ཁྱབ། ལྡོག་ཁྱབ། འགལ་ཁྱབ་དང་བཞི།
དང་པ་ནི། གང་བཀོད་པའི་རྟགས་དེ་ཡིན་ན་གསལ་
བ་དེ་ཡིན་པས ་ངུབ་པ་དེ་ཡིན། གཉིས་པ།- གསལ་
བ་དེ ཡིན་ན་རྟཌ དེ་ཡིན་པས་ཁྱབ་པ་དེ་ཡིན། གསུམ་པ།
གསལ་བ་མ་ཡིན་ན། རྟགས་དེ་མ་ཡིན་པས་བྱུབ་པ་དེ་ཡིན།
༡༠༧

བཞི་པ། རྟགས་དེ་ཡིན་ན་གསལ་བ་མ་ཡིན་ པས ཁྱབ་
པ་དེ་ཡིན། ཕྱིན་ཅི་ལོག་གི་ཁྱབ་པ་བཞི་ནི། རྗེས་
ཁྱབ་ཕྱིན་ཅི་ལོག ཐུར་ཁྱབ་ཕྱིན་ཅི་ལོག ལྡོག་ཁྱབ་
ཕྱིན ཅི་ལོག འགལ ཁྱབ ཕྱིན ཅི་ལོག་དང་བཞིའོ། །
དང པ་ན། བ་དང་བཀོད་པའི་རྟགས་དེ་ཡིན་ན། གསལ་
བ་དེ མ་ཡིན་པས་ཁྱབ་པ དེ་ཡིན་ ག ཉིས་པ་ནི།
གསལ་བ དེ་ཡིན་ན་རྟགས་དེ་མ ཡིན་པས་ཁྱབ་པ་དེ་ཡིན། །
གསུམ་པ་ནི་ གསལ་བ དེ་མ་ཡིན་ན རྟགས་དེ་མིན་
པ་པ ཡིན པས །༴བ པ དེ་ཡིན། བཞི བ་ནི་ རྟཌ་
དེ་ཡེན ན་གསལ་བ་དེ་པ ཡིན་པ་མིན་པས་ཁྱབ་པ་དེ་ཡིན་
ན་ ་ །གན ཡང་། ཁྱབ་པ་སྒོ་བཅུ དྲུག་བཤད་
ཚུལ་ཡོད ཀྱང་སླའ། །ཞར ལ་དགག་གཤུགས་སྒྲུབ་
གཤགས་ཞེས་པ་དེ། མེད་དགག་ཡིན་པར་ཐལ། དགག་
པ་ཡིན པའི་ ཕྱིར། རྟག་པ་ཡིན་པར་ཐལ། གཞི་
གྲུབ པ དེ་ཕྱིར། མེད་པ་ཡིན་པར་ཐལ། བདག་མེད་
ཡིན་པའི་ཕྱིར། ཞེས པ་རྣམས་དག་གཤུགས་དང༌།
༡༠

དངོས་པོ་ཡིན་པར་ཐལ
གཞི་གྲུབ་བའི་ཕྱིར
། སྒྲུབ་བ་
ཡིན་པར་ཐལ། དངོས་བ་ཡིན་པའི་ཕྱིར། ཡོད་
པ་ཡིན་པར ཐལ། བདག་མེད་ཡིན་པའི་ཕྱིར། ཞེས་པ་
རྣམས་སྒྲུབ་གཤུགས་ཡིན་ནོ། །
E* 
4
: ཀ་ཙ ་མ༌
1
A1 } ༤
15 -
ཅའr
ད•
 1. ་བ 
ལ
+r +ས་
ཚ* ་，， བ་， •

རིགས་ལམ་ཆེ་བའི་སྐོར། ཐལ་འགྱུར་རུང་བ་
ཞར་བྱུང་དང་བཅས་བའི་རྣམ་གཞག ཐལ་འགྱུར་འགོད་
ཚུལ ལྔ ཡོད་དེ། རྟགས་ཆོས་དོན་གསུམ་རེ་རེ་བའི་
འགོད་ཚུལ། ཆོས་ཅན་དུ་མ་བརྩེགས་པའི འགོད་ཚུལ།
གསལ་སྤུངས་ཀྱི འདོད་ཚུལ་ རྟ གས་སྤུངས་ཀྱི་
་ འགོད་ཚུལ། སྦུགས་འཚང གེ་འགོད་ཚུལ་དང ལྔ་
ཡོད་པའི་ཕྱིར། དང་པོ ནི། ཐལ་འགྱུར་ཡང་དག་
ཐམས་ཅད་དང་། ཐལ་འགྱུར་ལྟར སྣང་ལའང་། དོགས་
ཆོས་དོན་བ་གསུམ ངོས་འཇིན་རྒྱུ་ཡོད་པ 3 ་ཀུན་ལ འཇོག་སྟེ།
ངུམ་པ་ཆོས་ཅན། མ་འཇིག་པ་ཡིན་པར་ཐལ། རྟོག་
པ་ཡིན པའི་ཕྱིར་ ཞེ ས པ་ཐར་འགྱུར་ཡང དག་
དང༌། བུམ པ ཆོས ཅན། མི་འཇིག པ་ཡིན་པར་ཐལ།
ཤེས་བྱ་ཡིན་པའི་ཕྱིར་ཞེས་པ་ཐལ་འགྱུར་ལྟར་སྣང་།
གོ དོན་ནི། དང་པོ་ང་པ ཡོད་ལ། གཉིས་པ་
དེར་བྱབ པ་མ་གྲུབ་བོ། །ཆོས་ཅན་དུ་མ་བརྩེགས་པའི་
ཐལ་འགྱུར་གྱི་རྟགས་གསལ་
ཐལ འགྱུར་ནི། 
༡ 。

གཅིག་ལ། ཆོས་ཅན སྣ་ཆོགས་པ་ཡོད་པ སྟེ། བུམ་
པ་ཆོས་ཅན། སྒྲ་ཆོས ཅན། ཤེས་བྱ་ངོས་ཅན།
དངོས བ་ཡིན་པར་ཐལ། སྐད་ཅིག མ་ཡིན་པའི ཕྱིར། །
ཞེས་པ་ལྟ་བུ་ལ། ཆོས་ཅན་ས སར་ཕྱིན་ནས་༢་ན་
འདེབས་དགོས། གསལ་སྤུངས་ཀྱི་ཐལ་འགྱུར་ནི་འདུས་
མ་བྱས་ཀྱི་ནམ་མཁ༢ ཆོས་ཅན། རྟག་པ་ཡིན་པར་
ཐལ་། མ་བྱས་བ་ཡིན་པར་ཐལ། དངོས་པོ་ཡིན་པར་
ཐལ། དོན་བྱེད་ནུས་སྟོང་གི་ཆོས་ཡིན་པའི་ཕྱིར།
ཞེས བ་ལ གསལ་བ ས་སོར་མ་ཕྱེ་བར་ལན་འདེབས་དཀའ།
རྟགས་སྤུངས་ཀྱི་ཐལ་འགྱུར ནི་མེ་ཆོས་ཅན། དོན་བྱེད་
ནུས་པ་ཡིན པང་ཐལ། སྨྲ ཤེས དོན་གོ་བ་ཡིན་པའི་
ཕྱིར། དངོས་བ་ཡིན་པའི་ཕྱིར། ཡོད པ་ཡིན་
པའི་ཕྱིར་ཞེས་པ་དེར། རྟགས་སོ སོར་ཕྱིན་ནས་
ལན་འདེབས དགོས། ་ ལྟ པ། སྦུབས་འཚང་གི་
ཐལ་འགྱུར་ནི། ཆོས་ཅན་དང་། གསལ་བ་དུ་མ་
བརྩེགས་ནས་སྔ་མ་སྔ་མ་རྣམས་སྦུགས་སུ་འཚང་ནས༌༌་
༡༡༡

རྟགས་ཀྱང དོན་གཞན་ཞིག་ཏུ་སོང་བའོ། དེ་ལ། ཆོས་
ཅན་སྦུགས་འཚང་ནི། གང ཟག་ཆོས་ཅན། དངོས་བོ་
ཆོས་ཅན། ཡོད་པ་ཆོས་ཅན། གཞི་གྲུབ་པར་ཐལ།
གཞི་གྲུབ་པའི་ཕྱིར། ཞེས་པའི་ཐལ འགྱུར གྱི་རྟགས་
གྲུབ་པར་ཐལ། ཚད་མས་གྲུབ་པ ཡིན་ང་འི་ཕྱིར།
ཞེས་བའི་ཐལ་འགྱུར ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། ཚད་
མས་གྲུབ་པ་ཡིན་པའི་ཕྱིར། ཞེས་པའི ཐལ་འགྱུར་
དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་ལྟ་བུའི་ཐལ་འགྱུར་ལ། གསལ་
བ་དང༌། རྟགས་གང་ལ་ལན་འདེབས་དགོས་པ་ཤེས་
པར་བྱ་སྟེ། ཆོས་ཅན སྔ་མ་གཉིས་སྦུབས་སུ་འཚང་
སྟེ་ནུས་མེད་དུ་སོང་། གསལ་བ་སྦུབས འཚང་གེ་
ཐལ་འགྱུར་ནི། སྐྱེས བུ ཆོས་ཅན། མི་རྟག་པ་ཡིན་
པར ཐལ། བྱས་པ་ཡིན་པར་ཐལ། ཤེས་བྱ་ཡིན པར་
ཐལ༑ སྐྱེས་པ་ཡིན་བའི་ཕྱིར། ཞེས་པའི་ཐལ་འགྱུར་
གྱི་རྟགས་གྲུབ་པའི་ཕྱིར། ཞེས་པའི་ཐལ་འགྱུར་ལ་
ཁྱབ་པ་ཡོད་པའི་ཕྱིར། ཞེས་པའི་ཐལ་འགྱུར་དེ་དེ་ཡིན་
༡༡༢

བའི ཕྱིར། ཐལ་འགྱུར་དེ་དག་ལས། རྟགས་ཆོས་དོན་
གསུམ ང་རེ་བ་འགོད་ཚུལ་དེ་མ་གཏོགས་གཞན་རྣམས༌
ཐལ་འགྱུར ལྟར་སྣང་དང་། སྦུབས་འཚང་ཞེས་བ་
དེ་ཆེས ཅན་དང༌། གསལ་བ་དུ་མ་ཡོད་བ་རྣམས། རྟཌ་
དུ་མ་བཀོད་པས་ཆོས་ཅན་དང་གསལ་བ་རེ་རེ་ནས་སྒྲུབས་་
སུ་དྲངས་བའི་དོན་ཡིན། ཆོས་ཅན་དུ་མ་བརྩེགས་
བའི་ཐལ་འགྱུར་དང་གསལ་བ་དུ་མ་བརྩེགས་པའི་ཐལ་བ་
i
འགྱུར “དང་ རྟ གས་སྤུངས་ཀྱི་ཐལ་འགྱུར་རྣམས་
ཆོས ཅན་གསཾ ར་བ་རྟགས་གསུམ་བ རེ་རེ་ནས་དུ་མ་འཇོག་
ཀ，
བ་ལས་ཐལ་འགྱུར་གཞན དུ་མི་འགྱུར། ། སྦུབས་འཚང་
གི་ཐལ་འགྱུར་ནི། རྩ་བའི་ཐལ་འགྱུར་དང་ཡན་ལག་་
གི་ཐལ་འགྱུར་ལྟ་བུར་གྱུར ནས་གང ལ་ལན་འདེབས་དགོས་
རྣམས་གསལ་པོ མེད་བ་ཞིག ག |
u5) ༡༡༣

། ཡིན་..
ཞར་བྱུང་དྲུག་སྒྲའི་རྣམ་གཞག་བཤད་པ་ནི
འགོད་དང་ཡོད་འགོད་གསལ་བར་ཕྱེ ནས་འདོད་ལན་རྩེ་
ཚུལ་ཤེས་དགོས། དཔེར་ན། ཡིན་འགོད་ལ་རྩོད་
གཞི་མ་འཕར་ན་གོ་རྒྱུ་ཆུང་ལ་ཡོད། ཡོད་འགད་
ལ་རྩོད་གཞི་མ་འཕར ནའང་གོད་རྒྱུ་ཡོད། ཁས་ལེན་སོང་
ཚུལ གྱི་རྣམ་གཞག་ནི། དཔེར་ན། སྐྱེས་བུའི་ངག་
ཐམས ཅད རྫུས ཡིན་ནོ། ཞེས་ བ དེ། དེ་འདྲའི་
ཚིག་དེ་རྫུ་ཡིན་ང་ར སང་བས། སྐྱེས་བུའི་ངག་ཐམས་
ཅད་རྫུན མ ཡིན་བར་གྱུར། རྡོག་དངོས་གང་རུང་
ཡིན་དངོས་པོ་མ་ཡིན་ཞེས་པ དེ། ་ རྟག་བར་ཁས་ལེན་
བར་སོགས།།
༡༡༤

དྲིས་འཕངས་ཀྱི་རྣམ་གཞག ནི། བུམ་པ་ཆོས་ཅན།
རྟག་པ་ཡིན་པར་ཐལ་ཞེས་དྲིས་ན། བུམ་པ རྟག་པ་ཡིན་
པར་འདོད་ཅེས་རྩི་དགོས་བས། འདོད་ལན་མི་ཐེབས།
བུམ་པ་ཆོས་ཅན། མི་རྟག་པ་ཡིན་པར་ཐལ་ཞེས་
དྲིས་ན། བུམ་པ་མི་རྟག་པ་ཡིན་བར ་འདོད་ཅེས་རྩི་
དགེས་པས་འདོད་ལན་ཐེབས་སོ། །

ཐལ་འགྱུར་ལ།
ཐལ་འགྱུར་ཆེ་བའི་རྣམ་གཞག 
ཡང་དག་དང་ལྟར་སྣང་གཉིས་ཡོད། ཐལ་འགྱུར་ཞེས་པ་
དེ། གང་ཟག གཅིག གིས། གང་ཟག གཞན་ཞིག་ལ།
དེ་ལྟར་ཡིན་དགོས་བར་
ཁྱོད་ཀྱི་འདོད་བ་ལྟར་ན། ་ 
ཞེས་མི་འདོད་པའི་ཐལ་བ་འཕངས་ནས
འགྱུར་བ་ལས། .
རེད། ཐལ་
འི་ཁས་ལེན་པ་ཞིག་རྟགས་ལ་བཀོད་པ 
ཁོ 
གང་ཟག་དེ་ལན་མི་ཐེབས།
འགྱུར་ཡང་དག་ཏུ་སོང ན། 
ཕྱི་རྒོལ་གྱི་ཁས་ལེན་བཟློག་མི ནུས སོ། །
ལྟར་སྣང་དྭ་སོང་ན 
གཙོ་བོར། ཕ་རོལ་པོ འི་
ཐལ་འགྱུར་བཀོད་བའི་དགོས་པ 
ལོག་རྟོག་ཀུན་བཏགས་བཟློག བ དང༌ སྒྲུབ ངག་
བཀོད་པའི་དགོས་པ གཅོ་བར ལོག་རྟོག ལྷན་སྐྱེས་བཟློག་ ་
པའི་ཆེད་དྭ་ཡན། ཐལ་འགྱུར་ནི། རྒོལ་བ རང་
འི་ཁས་ལེན་ལ གནོད་
གི་འདོད པ་མ བརྗོད་པར་ཕ་རོལ་བོ 
བྱེད བཏང སྟེ། ཕ་རོལ་པོ འི འདོད་བ་ལ་གནོད་ན་
ཡང་དག དུ་སོང་བ་སྟེ། དཔེར་ན། ཁས ལེན་བྲལ་
བའི ལྟ་བ་འདོད་པ་ལ། དེ་འདྲ་ལྟ་བ་ཆོས་ཅན། མཐའ་
.3
༡༡s .་- 

བྲལ་གྱི་ལྟ་བ་མ་ཡིན་པར་ཐལ། གང་ཟག་གང་གིས་མ་
དོགས པའི་ཕྱིར། དེར་ཐལ། གང་གིས་ཀྱང་ཁས་
མ་ལེན བའི་ཕྱིར་ཏེ། ཁས་ལེན་དང་བྲལ་བ་ཡིན་པའི་
ཕྱིར། ཞེས་པའོ། །ཐལ་འགྱུར ཡང དག་ལ། , སྒྲུབ་
བྱེད་འཕེན་བའི་ཐལ་འགྱུར་དང་མི་འཕེན་པའི་ཐལ་འགྱུར་་
གཉིས། དང་པོ་ནི། ལྡོག་དོན་ཚུལ་གསུམ་ཚང་
བ་དེ་ཡིན། གཉིས་བ་དེ་ལས་ལྡོག་པའོ།།
གཞན་སེལ་གྱི་རྣམ་གཞག གཞན་སེལ་ཞེས་བ་
རང་མ་ཡིན བསལ་བ་བྱེད་པའི་དོན་ཡིན། དེ་དང་དགག་
པ་དོན་གཅིག གཞན་སེལ་ལ་དོན་རང་མཚན་གྱི་གཞན་
སེལ༑ བློ འི་གཞན་སེལ་མེད་དགག་གི་གཞན་སེལ་དང་
གསུམ་ཡོད།
༡༡

སེལ འཇུག དང༌ སྒྲུབ་འཇུག་གི་རྣམ་གཞག རང་
ཡུལ་ལ་ཆ་ཤས་སུ་ཕྱེ ནས་བརྡའི་དབང་གེས འཇུག་པ་་༌
sསེལ་འཇུག་དང་ རང ཡུལ་ཆ་ཤས་སུ མ་ཕྱེ བར་
ཨུལ གྱི་དབང གིས་འཇུག་པ། སྒྲུབ་འཇུག་ཟེར།
སྨྲ བཤད་ནི སེལ་བ དབང་གེས་འཇུག་པ དང༌། སྒྲུབ་པའི་
སྒོ་ནས་འཛུག་པའི། །
བློ་རིག་གེ་རྣམ གཞུག ཚད་མ་ད༩ ཚད་མིན་གྱི་
རྣམ་གཞག གཙོ་སེམས་དང༌། ། སེམས་བྱུང་གི་
དབྱེ བ། མངོན་བ་གཉིས་ནས་གྲངས་འདྲེན་ཚུལ སོགས་
རྗེ་བཙུན་གྲགས་པ་བཤད་སྒྲུབ ཀྱིས་༤ཛད་པའི བློ རེག་ལས་
གསལ་བོ གོ་བདེ་བར་ཡོད་པས་དེར་གཟིགས། །
༡༡

རྟོགས་རིགས་ཀྱི་རྣམ་གཞག རྟགས་ལྟར་སྣང་དང་
རྟགས་ཡང་དག གཉིས་ཀྱི་དབྱེ་བ། ཚུལ་གསུམ་
་གྲུབ་ཚུལ་རྟགས་ཡང་དག གེ་དབྱེ་སྒོ་སོགས་དོགས་རིགས་
ཀྱི་ཡིག ར་ལས་གཟིགས་པར་མཛོད།
༈ བསྡུས་གྲར་སྦྱངས་བའི་དགོས་དོན་གཙོ་བོ་ནི།
རྒྱ་བོད་ཀྱི་གཞུང་ཆེན་བ་རྣམས་ལ གོ་བ་གཏིང་ཟབ་ཆགས་
ཆེད་ཡིན ཞིང༌། ཚིག་འཁྲི་ཁོ ནར་མགོ འཁོར་ན་
དོན་སྙིང་གི་ནོར་བུ་བརླག་པར་འགྱུར་བས། དེས་ན།
བསྡུས་གྲྭ་ལ ཁྱབ་མཐའ་བྱ་འགྲོ་ལུགས་ཆཌ་བ ཙམ་གྱིས་་
བློ་རིག་ལ་ལ་སྦྱངས་བའི་འབྲས་བུར་བློ འི་སྤུ་རིས་ཕྲ་མ་ ་
འབྱེད་ཤེས་པ་བྱས་ཏེ། རང་རྒྱུད་ལ་ཉིན་རེར་བློ་དུ་
མ་ཞིག་སྐྱེས་བ་རྣཔས ངོས་འཛིན་ཐུབ་པ དང༌། བློ བཟང་
ངན་ལ་སྤང་བླང་བྱེད་རྒྱུ་གལ་ཆེ་ རྟོགས་རིགས་ལ་
༡༡

སྦྱངས་པའི་འབྲས་བུར་ལྟར་སྣང་དང་ཡང་དག་གི་ཁྱད་པར་
ཕྱི་ནས་རྟགས་ཡང་དག་གསུམ་པོ་གང་རུང་ལས་རིང་གཾ་ 
འདོད་དོན་གྱི་བསྒྲུབ བྱ་ཚད་མས་ངེས པ་དང༌། ཁྱད་པར་
འབྲས་རྟགས་ལ་བརྟེན་ནས། ། རང་གི་སྔ་མས་ཇི་ལྟར་
བྱས ཡོད་པ་དང ། རང་བཞིན་གྱི་རྟགས་ལ་བརྟེན་ནས།
རང་གི་ཕུང བ་རགས་པའི་མི་རྟག་པ་དང་ཕྲ་བའི་མི་རྟག་
པར་རྟོགས་དེ་ལས་ཕུང་བོ་བདག་མེད་རྟོགས་བའི་རྗེས་་་
དབག་སྐྱེ་བ སོགས་འབྱུང། མ་དམིཌ་པའི་རྟགས་ལས།
རིང་གིས་ཐེ་ཚོམ་ཟ་བའི་ཆོས་རྣམས་ཡོད་མེད་གང་དུའང་་་་
ཐོགོ་ཆོད་མི་ནུས་པ་དང༌། ལྷག་པར་སྐྱེས་བུ་དམ་པ་
གང་ན་ཡོད་མི་ཤེས་པས ཐམས་ཅད་ལ་དོ་སྣང་བྱེད་དགོས་
པོ་དང༌། རྒྱུ་མ་ཚང་ན་འབྲས་བུ་མི་འབྱུང་བས་རྒྱུ་མེད་
བས འབྲས་བུ་མེད་པར་ངེས་པ་དང་། ཁྱོབ བྱེད ཀག ན་
ཁྱོབ་བྱ་ཁེགས་པར་འགྱུར་བས་སྤྱི བཀག་ན་བྱེ་བྲག རང་་་་
ཤུགས་ཀྱིས་དགག་པར་འགྱུར་བ་ཤེས། ལྷག་པར་རང་
ལ་ཤིན་ཏུ ལྐོག་ཏུ་གྱུར་བའི་ལས་རྒྱུ་འབྲས་དང། འཇིག་
༢༠

རྟེན་གཞན་གྱི་སྣོད བཅུད་རྣམས་ཡིད་ཆེས་གྱི་རྟགས་
བརྟེན་ནས་ངེས་པར འགྱུར་རོ། དེ་དག ལ་གོ བ
རགས་ཙམ ཆགས་ན་དེ་ནས ཚད་མ རྣམ འགྲེལ་ལ་སློབ་་་
གཉེར་བྱེད། ལེའུ་དང་པོ ལ་ཞིབ ཏི་སྦྱངས་དེ མུ་
སྟེགས་པཇི་འདོད པ་གྲགས་ཆེ་བ་རྣམས་ལ་གོ་བ་བླངས ་་
ཞིང་དེ་ལ་གནོད་བྱེད་འགྲོ་ཚུལ་ཤེས་པར་བྱེད་ ལེ འུ་
གཉིས་པའི་སྐབས་གཏན་ཚིགས་ཆེན་པོ་བརྒྱད་ཀྱིས་སྟོན་་་་
པ་ཚད་མར སྒྲུབ་ཚུལ་དང༌། ལྷག་པར་སྐྱེ་བ སྔ་ཕྱི་
དང་། བདེན་བཞིའི་གནས ལུགས ལ་གོ་བ་ཆགས་པ་
གལ་ཆེ། ལེའུ་གསུམ་བར། མངོན་སུམ་ཡང་
དག་ལྟར་སྣང་དང༌། མདོ སེམས་གཉིས་ཀྱི་ཚད་འབྲས་
ཀྱི་རྣམ་གཞག་འཇོག་ཚུལ། དེ་ལ་བརྟེན་ནས སེང་ས་
ཙམ་བའི་ལྟ་བ་མཐར་ཐུག པ་ངོས་འཛིན་ཚུལ་ཤེས་པར ་་ ་
བྱེད༑ ལེའུ་བཞི་པར། སྒྲུབ་ངག་དང་སུན་འབྱིན་
སོ་སོ འི བྱེད་ལས དང༌། དེ ལ་བརྟེན་ནས་རྡོབ་ས་རྒྱའི་
བསྒྲུབ་བྱ་ཡང དག་དང༌། རྒོལ་བ་གཉིས་ཀྱི་རྩོད་རུ་གས་
（16） ， ༡༣༡

སོགས་ཤེས་དགོས་སོ། །མདོ ང ་ན། ཚད་མའི་རིགས་
་བ་ལ སྦྱངས་པརོ་འབྲས་བུ་གཙོ བ་ཁ་ཤགས་འགྱེད་པ་ ་
ཙམ པ་ཡེན་བར་རང་རྒྱུད་ཀྱི་བདག་འཛིན་མགོ གནོན་གང་
ཐུབ བྱེད་དགོས་ཤིང བདག་འཛིན་མ་རིག་པ་ཉོན་མོངས་ ་་
ཀུན ཀྱི་རྩ་བར་འགྲོ་ལུགས་དང༌། བདག་འཛིན་མ་
སྤོང ན་ཆགས་སོགས་སྤོང་མེ་ནུས་པ དང༌། བདག་འཛིན་
མ་རེག་པ་ལ་གནོད་ན་ཉོན་མོངས་གཞན་ལ་གནོད་པ་དང་།
ཆགས་སྡང་སོགས་ལ་གཉེན་པོ་བསྟེན་བ་ཙམ་གྱིས་རྩ བའི་
མ་རིག་པ་ལ་གནོད་མི་ནུས་པ་སོགས་གོ་བ་གཏིང་ཚུགས་་
པ་ཞིག བྱུང་ན་ཕྱི་ནང་གི་ཆོས ལ་དབྱེ་བ་ཅུང་ཟད་ཙམ “..
ཆགས་པར་ངེས་སོ། །དེ་ནས། མདོ་སྔགས་གཉིས་ཀའི་
སྐབས་མེད་དུ་མི རུང་བའི་ཕར་ཕྱིན་ལ་ཞིག་ཏུ་སྦྱངས་ནས་
གོ བ་ཆགས་པར་བྱེད་དགོས། ཚིག་ཉུང་ལ་དོན་
མང་བའི་མངོན་རྟོགས་རྒྱན་ལ་སློབས་ཤིག དེ ཡང་དེའི་
འགྲེལ་པ་ཚད ལྡན་ཞིག་ལ་བརྟེན་ནས་དོན་བདུན་ཅུ་ལ་གོ ་་
བ་ཆགས་པ་དང༌། ཐེག་པ་གསུམ་གྱི་ལམ་བགྲོད་
༡༢༢༨་

ཚུལ་དང་། ལམ་གྱི གྲངས་ངེས་གོ རིས་ལམ་གྱི་མི་མཐུན་
ཕྱོགས་ཤེས་པར་བྱེད། བྱང་ཆུབ་སེམས་པས་ཐེག་
པ་ཆེན་པོ འི་ལམ་གང་ནས་འཇུག་ཚུལ་དང༌ 
སྦྱོར་བཞི་
ཉམས་སུ་ལེན་པའི་འབྲས་བུ་མཐར་ཐུག་སྐུ་བཞིའི་གོ་འཕང་
ཐོབ དེ་འཁོར་བ་ཇི་སྲིད་པར འཕྲིན་ལས་རྒྱུན་མི འཆད་བར་
གདུལ་བྱར་འཇུག་ཚུལ་རྣམས་ཤེས་བར་བྱའོ༑ །དེས་ནས།
ལམ་གྱི་སྲོག་ཤིང་ལྟ་བུ་ཟབ་མོ 
དབུ་མའི་ལྟ་བ་ཤིན་ཏུ་གལ།
ཆེ་བས། དབུ་མ་ལ་འཇུག་པར་སྦྱངས་ནས། སོ་སོའི་
སྐྱེ་བོ་དང། 
འཕགས་པའི་ས་བཅུའི་སྐབས་ཡོན་ཏན་
ཐོབ་ཚུལ་དང་། 
ལྷག་པར་སེམས་བསྐྱེད་དྲུག་པའི་
སྐབས་རྩ་བ་ཤེས་རབ 
ཀྱི་བརྗོད་བྱ་གཙོ་བོ་རྟེན་འབྱུང་་་
མཐ༢་བརྒྱད་དང་བྲལ 
བའི་སྟོང་པ་ཉིད་ལ་གོ་བ་གཞན་དྲིང་ ་
མེ་འཇོག་པའི་ངེས་ཤེས་བརྟན་པོ་འཇོག 
དེ་ནས།
རྒྱལ་བའི་བསྟན་པའི་གཞི་མ་དམ་པའི་ཆོས་འདུལ་བ་ལ་
སློབ་གཉེར་མཐར་ཕྱིན་བ་བྱས་ཏེ། ་་འགྲོ་འཆག་ཉལ་
འདུག་གི་སྤྱོད་ལམ་རྣམས་ཞི་ཞིང་འདུལ་བ་དང༌། སོ་སོར་
༡༢༣

་ར ་པའི་སྡོམ་པ་མ ཐོབ པ ཐོབ་བྱེད། ཐོབ བ མི་ཉམས་
པར་བསྲུང་ལུགས་ཉམས་ན་ཕྱིར བཅོས་ཚུལ། ལྷུང་བ་
འབྱུང་བདེ་སྒོ་བཞི་དང༌། ལྷུང་བ་དང་ལྷུང་མིན་གྱི་རྣམ་
གཞག སོགས་ཤེས་པར་བྱས་ནས་བྱ་བ གང བྱེད་ཆོས་
འདུལ བ་དང་བསྟུན་ཐུབ་ན་སངས ཆོས་ཀྱི་བསྟན་པ་འཛིན་ ་
པའི་སྐྱེས་བུ་དམ་པ ཡིན། དེ་ནས། ཆོས་མངོན་བ་ལ་
སྦྱངས་ཏེ། མངོན་པ་གོང་འོག་གཉིས་ཀྱི་བརྗོད་བྱ་དང་HT
ཤེས་བྱ་ཐམས་ཅད་ཀྱི་རང་སྤྱིའི་མཚན་ཉིད། ། ཟག་བཅས་
ཟག མེད་སྣོད་བཅུད་འཆགས་འཇིག ལས་དང་ཉོན་མོངས་
དེ་དག་ལས་གྲོལ་བའི་ལམ་དང་ཡེ་ཤེས་ལམ་གྱི་རྟེན་སོཌ་་
ཤེས་བར་བྱེད་དགོས། དེ་དག་ལས་སྦྱངས་པའི་
འབྲས་རྟགས། མ་ཁས བཙུན་བཟང་གསུམ། འཆད་
རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་་་
དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པའི་ཆེད་དུ་འབད་་་ བ་
འཚར་ལོ། སྨྲས་པ༔ ཡེ་ནས་དག བའི་སེམས་ཀྱི་
གནས་ལུགས་མ། མེ་ཤེ ས་འཁོར་བའི་སྒྱུ་མའི་འཕྲུལ་
༡༢e

གྱིས་བསླུས། །བདེ་སྡུག་རྨི་ལམ་བཞིན་དུ་དབང་མེད་
མྱངས༑ །སྡིག་ལྟུང་ནོར་གྱིས་ཕྱུག་བས་འདི་
སྐད་སྨྲས། ་ ཚད་མའི་རིགས་ལམ་སྒོ་འབྱེད་ལྡེ་མིག་
གཞུང་༑ ༑བསྡུས་གྲྭའི་ཡིག་ཆ་རྒྱ་ཆེར་གྲངས་ཡས་འཐོང༌།
གསར བཟོས་ངལ་འབད་རང་སྡུག་ཁོ ནར་ཟད། །ནགས་
ཚལ་སྡུགས བ འི་ཁྲོད་དུ་རྩ་ ཁང་བཞིན། །རང་དབང་བྲལ་
བས་འཆི་མེད་ཁང་བཟང་གིས། །ཕན་བ་དེ་ཙམ་ཡོད་པ་
མ་འཆིས་པས། བདག་འདྲ་འགའ་ལ་དགོས མཁོ་
ཆེད་དཱ་བྲིས། །ནོངས་པ་ཙི མཆིས་འགྱོད་སེམས་འཐོལ་
ཞིང བཤགས། ཐོས་ཉུང རིགས་ལམ་མིག་བྲལ་བྱིས་
བསམ་ཅན། །འབེན་མ་མཐོང་བར་མདའ་འཕེན་བཞད་
གད་གནས། །རང་མཚང་སྟོན་པའི་ཡིག་ཚོགས་འདི་ ཉིད་
ཀྱིས༑ ༑མཁས་དབང་ཐུགས་དགྱེས་གཟིགས འོས་མ་
ལགས་ཀྱང་། ནད་བ་འགའ ལ་རིན་ཐང་ཅན་གྱི་སྨན།།
མ་ཕན་ཏིག་ཏ་ཙམ་གྱིས་མཁྲིས་ནད་སེལ། །ཤོག་ལྷེ་
མཐོང ཙམ་ཡིད་ལ་ཞུམ་ནས་དོར། །ཚིག་ཉུང་དོན་བསྡུས་
༡༢r

ལྟ་འདོད་འགའ་ལ་སྨན། དེང ་ུས་དམ་ལྷོད་འགྱུར་
ལྡོག་ཤིན་ཏུ་མྱུར། །མཁས་བ ཀུན་གྱིས་ནུས བ་ཇི་ཡོད་
འབད་༑ ༑མ་འོངས་ཕྱི་མའི་རང་རིགས་དོན ཕྱིར་དུ།།
ད་ལྟར་མཛད་རྗེས་སྣ་ཚོགས་འཇོག་པ་མཐོང༌། །གཉིས་
མེད་ཚིག་སྐོམ་རང་མགོ་བསྐོར་ནས་ཆེ། །རྫོགས་པའི་
བདག ནི་ཁྱད་འཕགས་རེ་བ་བྲལ། བཅུ་ཕྲུག དྲུག་གི་
ཟས་གོས་སྤྱོད་བའི་རིན། །བློ་གསར་རིགས་ལམ་སྒོ་
འབྱེད་འདི་འབུལ་ལོ། །རྒྱ གསུམ་མ་ ཚང་དཔེ་ རྩོམ་མ་
འོས་ཀྱང་། ་ །ཧམ་སེམས་གང འཆར རྨོངས་ཆེད་བྲིས་
བ་འདི། །རང་གཞན་གཉིས ཕུང་རྒྱུར་འགྱུར་ཡོད་
ལགས་ན། །གཟུར་གནས་དཔྱོད་ལྡན་རྣམས་ཀྱི་བརྗོད་
མཛོད་ཅིག ནངས་པ འཆི་ཡང རེག་བ་བསླབ་ཅེས་
གསུངས༑ ༑དེ ཕྱིར་ནུས་པ་བྲལ་ཡང་སྙིང་རུས་བསྐྱེད།
ཕན་བ་ཆུང་ཡང་བསོད་ནམས་ཡོད་ངེས་པས། །དེ་མཐུན་
ཚེ་ར བས་རྨོངས་གཉིད་སད་པར་ཤོག །
༡༢

ཅེས་པ་དེ། སྔ་ལོ ནས་མགོ་བཙུག་ཟིན་ཡང་།
བྲེལ་སྟབས་ཀྱི་ད་བར་ལུས་ཤིང༌། དེང་སྐབས་སྙིང་རུས་
བསྒྲིམས་ཏེ། བོད་རབ་བྱུང་བཅུ་བདུན་སའ་བྲུག་
ཟླ་བ་དགུ་བའི་ཚེས་ཉི་ཤུ་གཅིག
སྤྱི་ལོ་ ༡༩༤༤ - ༡。 - ༣༠ ཉིན་ནོར་གླིང་རང་ཤག་ཏུ་
རྫོགས བར་སྦྱར་བའ། །
ཅ4
ཅན
ཟ་
a
༡༢༧

